vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform1.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform2.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/vend.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/db/vend.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/reg3.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/comb.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/datapath.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/regfile.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/comparator.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/subtractor.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/adder.vhd
design_name = vend
instance = comp, \cb|n2~2 , cb|n2~2, vend, 1
instance = comp, \dp|pe0|r3|ff3|q , dp|pe0|r3|ff3|q, vend, 1
instance = comp, \dp|pe0|r7|ff3|q , dp|pe0|r7|ff3|q, vend, 1
instance = comp, \dp|pe0|r1|ff3|q , dp|pe0|r1|ff3|q, vend, 1
instance = comp, \dp|pe0|r3|ff2|q , dp|pe0|r3|ff2|q, vend, 1
instance = comp, \dp|pe0|r1|ff2|q , dp|pe0|r1|ff2|q, vend, 1
instance = comp, \dp|pe0|r1|ff0|q , dp|pe0|r1|ff0|q, vend, 1
instance = comp, \dp|pe0|r7|ff1|q , dp|pe0|r7|ff1|q, vend, 1
instance = comp, \dp|pe0|r1|ff1|q , dp|pe0|r1|ff1|q, vend, 1
instance = comp, \dp|pe0|r4|ff1|q , dp|pe0|r4|ff1|q, vend, 1
instance = comp, \cb|n0~3 , cb|n0~3, vend, 1
instance = comp, \dp|cm3|c0|out_gt~0 , dp|cm3|c0|out_gt~0, vend, 1
instance = comp, \dp|cm3|c0|out_gt~1 , dp|cm3|c0|out_gt~1, vend, 1
instance = comp, \dp|cm0|s1|d , dp|cm0|s1|d, vend, 1
instance = comp, \cb|n0~11 , cb|n0~11, vend, 1
instance = comp, \cb|n1~0 , cb|n1~0, vend, 1
instance = comp, \dp|pe0|d0|y[1]~7 , dp|pe0|d0|y[1]~7, vend, 1
instance = comp, \cb|n0~13 , cb|n0~13, vend, 1
instance = comp, \s[2]~I , s[2], vend, 1
instance = comp, \clock~I , clock, vend, 1
instance = comp, \conf~I , conf, vend, 1
instance = comp, \clock~clkctrl , clock~clkctrl, vend, 1
instance = comp, \dp|pe0|r1|ff0|q~feeder , dp|pe0|r1|ff0|q~feeder, vend, 1
instance = comp, \dp|pe0|r1|ff3|q~feeder , dp|pe0|r1|ff3|q~feeder, vend, 1
instance = comp, \dp|pe0|r1|ff2|q~feeder , dp|pe0|r1|ff2|q~feeder, vend, 1
instance = comp, \dp|pe0|r4|ff1|q~feeder , dp|pe0|r4|ff1|q~feeder, vend, 1
instance = comp, \sel[0]~I , sel[0], vend, 1
instance = comp, \sel[1]~I , sel[1], vend, 1
instance = comp, \sel[2]~I , sel[2], vend, 1
instance = comp, \s[0]~I , s[0], vend, 1
instance = comp, \c~I , c, vend, 1
instance = comp, \s[3]~I , s[3], vend, 1
instance = comp, \cb|n0~6 , cb|n0~6, vend, 1
instance = comp, \cb|clr_tot , cb|clr_tot, vend, 1
instance = comp, \cb|ld_sel~0 , cb|ld_sel~0, vend, 1
instance = comp, \dp|rs0|ff1|q , dp|rs0|ff1|q, vend, 1
instance = comp, \dp|pe0|r7|ff0|q~feeder , dp|pe0|r7|ff0|q~feeder, vend, 1
instance = comp, \dp|rs0|ff0|q~feeder , dp|rs0|ff0|q~feeder, vend, 1
instance = comp, \dp|rs0|ff0|q , dp|rs0|ff0|q, vend, 1
instance = comp, \dp|pe0|d0|y[7]~0 , dp|pe0|d0|y[7]~0, vend, 1
instance = comp, \dp|pe0|d0|y[7]~5 , dp|pe0|d0|y[7]~5, vend, 1
instance = comp, \dp|pe0|r7|ff0|q , dp|pe0|r7|ff0|q, vend, 1
instance = comp, \dp|pe0|d0|y[0]~2 , dp|pe0|d0|y[0]~2, vend, 1
instance = comp, \dp|pe0|d0|y[3]~3 , dp|pe0|d0|y[3]~3, vend, 1
instance = comp, \dp|pe0|r3|ff0|q , dp|pe0|r3|ff0|q, vend, 1
instance = comp, \dp|pe0|r2|ff0|q~feeder , dp|pe0|r2|ff0|q~feeder, vend, 1
instance = comp, \dp|pe0|d0|y[2]~4 , dp|pe0|d0|y[2]~4, vend, 1
instance = comp, \dp|pe0|r2|ff0|q , dp|pe0|r2|ff0|q, vend, 1
instance = comp, \dp|pe0|d0|y[6]~1 , dp|pe0|d0|y[6]~1, vend, 1
instance = comp, \dp|pe0|r6|ff0|q , dp|pe0|r6|ff0|q, vend, 1
instance = comp, \dp|rs0|ff2|q~feeder , dp|rs0|ff2|q~feeder, vend, 1
instance = comp, \dp|rs0|ff2|q , dp|rs0|ff2|q, vend, 1
instance = comp, \dp|pe0|m|d[0]~10 , dp|pe0|m|d[0]~10, vend, 1
instance = comp, \dp|pe0|m|d[0]~11 , dp|pe0|m|d[0]~11, vend, 1
instance = comp, \dp|pe0|d0|y[5]~9 , dp|pe0|d0|y[5]~9, vend, 1
instance = comp, \dp|pe0|r5|ff0|q , dp|pe0|r5|ff0|q, vend, 1
instance = comp, \dp|pe0|d0|y[4]~6 , dp|pe0|d0|y[4]~6, vend, 1
instance = comp, \dp|pe0|r4|ff0|q , dp|pe0|r4|ff0|q, vend, 1
instance = comp, \dp|pe0|r0|ff0|q~feeder , dp|pe0|r0|ff0|q~feeder, vend, 1
instance = comp, \dp|pe0|d0|y[0]~8 , dp|pe0|d0|y[0]~8, vend, 1
instance = comp, \dp|pe0|r0|ff0|q , dp|pe0|r0|ff0|q, vend, 1
instance = comp, \dp|pe0|m|d[0]~12 , dp|pe0|m|d[0]~12, vend, 1
instance = comp, \dp|pe0|m|d[0]~13 , dp|pe0|m|d[0]~13, vend, 1
instance = comp, \dp|pe0|m|d[0]~14 , dp|pe0|m|d[0]~14, vend, 1
instance = comp, \dp|pe2|s1|d , dp|pe2|s1|d, vend, 1
instance = comp, \dp|pe0|r3|ff1|q , dp|pe0|r3|ff1|q, vend, 1
instance = comp, \dp|pe0|r6|ff1|q , dp|pe0|r6|ff1|q, vend, 1
instance = comp, \dp|pe0|r2|ff1|q , dp|pe0|r2|ff1|q, vend, 1
instance = comp, \dp|pe0|m|d[1]~15 , dp|pe0|m|d[1]~15, vend, 1
instance = comp, \dp|pe0|m|d[1]~16 , dp|pe0|m|d[1]~16, vend, 1
instance = comp, \dp|pe0|r5|ff1|q , dp|pe0|r5|ff1|q, vend, 1
instance = comp, \dp|pe0|r0|ff1|q , dp|pe0|r0|ff1|q, vend, 1
instance = comp, \dp|pe0|m|d[1]~17 , dp|pe0|m|d[1]~17, vend, 1
instance = comp, \dp|pe0|m|d[1]~18 , dp|pe0|m|d[1]~18, vend, 1
instance = comp, \dp|pe0|m|d[1]~19 , dp|pe0|m|d[1]~19, vend, 1
instance = comp, \dp|pe2|s2|d , dp|pe2|s2|d, vend, 1
instance = comp, \dp|pe0|r7|ff2|q~feeder , dp|pe0|r7|ff2|q~feeder, vend, 1
instance = comp, \dp|pe0|r7|ff2|q , dp|pe0|r7|ff2|q, vend, 1
instance = comp, \dp|pe0|r6|ff2|q , dp|pe0|r6|ff2|q, vend, 1
instance = comp, \dp|pe0|r2|ff2|q , dp|pe0|r2|ff2|q, vend, 1
instance = comp, \dp|pe0|m|d[2]~5 , dp|pe0|m|d[2]~5, vend, 1
instance = comp, \dp|pe0|m|d[2]~6 , dp|pe0|m|d[2]~6, vend, 1
instance = comp, \dp|pe0|r5|ff2|q~feeder , dp|pe0|r5|ff2|q~feeder, vend, 1
instance = comp, \dp|pe0|r5|ff2|q , dp|pe0|r5|ff2|q, vend, 1
instance = comp, \dp|pe0|r4|ff2|q , dp|pe0|r4|ff2|q, vend, 1
instance = comp, \dp|pe0|r0|ff2|q , dp|pe0|r0|ff2|q, vend, 1
instance = comp, \dp|pe0|m|d[2]~7 , dp|pe0|m|d[2]~7, vend, 1
instance = comp, \dp|pe0|m|d[2]~8 , dp|pe0|m|d[2]~8, vend, 1
instance = comp, \dp|pe0|m|d[2]~9 , dp|pe0|m|d[2]~9, vend, 1
instance = comp, \dp|pe2|s3|d , dp|pe2|s3|d, vend, 1
instance = comp, \dp|pe0|r6|ff3|q~feeder , dp|pe0|r6|ff3|q~feeder, vend, 1
instance = comp, \dp|pe0|r6|ff3|q , dp|pe0|r6|ff3|q, vend, 1
instance = comp, \dp|pe0|r2|ff3|q , dp|pe0|r2|ff3|q, vend, 1
instance = comp, \dp|pe0|m|d[3]~0 , dp|pe0|m|d[3]~0, vend, 1
instance = comp, \dp|pe0|m|d[3]~1 , dp|pe0|m|d[3]~1, vend, 1
instance = comp, \dp|pe0|r5|ff3|q , dp|pe0|r5|ff3|q, vend, 1
instance = comp, \dp|pe0|r4|ff3|q , dp|pe0|r4|ff3|q, vend, 1
instance = comp, \dp|pe0|r0|ff3|q , dp|pe0|r0|ff3|q, vend, 1
instance = comp, \dp|pe0|m|d[3]~2 , dp|pe0|m|d[3]~2, vend, 1
instance = comp, \dp|pe0|m|d[3]~3 , dp|pe0|m|d[3]~3, vend, 1
instance = comp, \dp|pe0|m|d[3]~4 , dp|pe0|m|d[3]~4, vend, 1
instance = comp, \dp|pe1|c0|out_eq , dp|pe1|c0|out_eq, vend, 1
instance = comp, \dp|it1|ff3|q~0 , dp|it1|ff3|q~0, vend, 1
instance = comp, \dp|it1|ff3|q , dp|it1|ff3|q, vend, 1
instance = comp, \dp|it2|c3|out_eq~0 , dp|it2|c3|out_eq~0, vend, 1
instance = comp, \s[1]~I , s[1], vend, 1
instance = comp, \dp|it1|ff0|q~0 , dp|it1|ff0|q~0, vend, 1
instance = comp, \dp|it1|ff0|q , dp|it1|ff0|q, vend, 1
instance = comp, \dp|cm0|s1|bout~0 , dp|cm0|s1|bout~0, vend, 1
instance = comp, \cb|n0~8 , cb|n0~8, vend, 1
instance = comp, \dp|cm1|ff2|q , dp|cm1|ff2|q, vend, 1
instance = comp, \dp|cm1|ff0|q~0 , dp|cm1|ff0|q~0, vend, 1
instance = comp, \dp|cm1|ff0|q , dp|cm1|ff0|q, vend, 1
instance = comp, \dp|cm2|s1|sum , dp|cm2|s1|sum, vend, 1
instance = comp, \dp|cm1|ff1|q , dp|cm1|ff1|q, vend, 1
instance = comp, \dp|cm2|s2|sum , dp|cm2|s2|sum, vend, 1
instance = comp, \cb|n0~7 , cb|n0~7, vend, 1
instance = comp, \cb|n0~9 , cb|n0~9, vend, 1
instance = comp, \dp|cm1|ff3|q , dp|cm1|ff3|q, vend, 1
instance = comp, \dp|cm2|s3|sum , dp|cm2|s3|sum, vend, 1
instance = comp, \cb|n0~10 , cb|n0~10, vend, 1
instance = comp, \cb|n0~12 , cb|n0~12, vend, 1
instance = comp, \r0|ff0|q , r0|ff0|q, vend, 1
instance = comp, \dp|it1|ff1|q~0 , dp|it1|ff1|q~0, vend, 1
instance = comp, \dp|it1|ff1|q~1 , dp|it1|ff1|q~1, vend, 1
instance = comp, \dp|it1|ff1|q , dp|it1|ff1|q, vend, 1
instance = comp, \dp|it1|ff2|q~0 , dp|it1|ff2|q~0, vend, 1
instance = comp, \dp|it1|ff2|q , dp|it1|ff2|q, vend, 1
instance = comp, \cb|n0~2 , cb|n0~2, vend, 1
instance = comp, \cb|n0~4 , cb|n0~4, vend, 1
instance = comp, \cb|n0~5 , cb|n0~5, vend, 1
instance = comp, \cb|n1~1 , cb|n1~1, vend, 1
instance = comp, \r0|ff1|q , r0|ff1|q, vend, 1
instance = comp, \cb|n2~0 , cb|n2~0, vend, 1
instance = comp, \cb|n2~1 , cb|n2~1, vend, 1
instance = comp, \cb|n2~3 , cb|n2~3, vend, 1
instance = comp, \r0|ff2|q , r0|ff2|q, vend, 1
instance = comp, \cb|disp_moeda~0 , cb|disp_moeda~0, vend, 1
instance = comp, \cb|w , cb|w, vend, 1
instance = comp, \a[0]~I , a[0], vend, 1
instance = comp, \a[1]~I , a[1], vend, 1
instance = comp, \a[2]~I , a[2], vend, 1
instance = comp, \a[3]~I , a[3], vend, 1
instance = comp, \sel_out[0]~I , sel_out[0], vend, 1
instance = comp, \sel_out[1]~I , sel_out[1], vend, 1
instance = comp, \sel_out[2]~I , sel_out[2], vend, 1
instance = comp, \disp_moeda~I , disp_moeda, vend, 1
instance = comp, \w~I , w, vend, 1
instance = comp, \dbg~I , dbg, vend, 1
