// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/23/2024 16:10:52"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vend (
	w_data,
	w_addr,
	w_en,
	r_data,
	r_addr,
	r_en,
	clock);
input 	[3:0] w_data;
input 	[2:0] w_addr;
input 	w_en;
output 	[3:0] r_data;
input 	[2:0] r_addr;
input 	r_en;
input 	clock;

// Design Ports Information
// r_data[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_data[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_data[2]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_data[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r_en	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r_addr[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r_addr[2]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r_addr[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_data[0]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_addr[2]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_addr[0]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_en	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_addr[1]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_data[1]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_data[2]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w_data[3]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u2|r4|ff0|q~regout ;
wire \u2|r0|ff0|q~regout ;
wire \u2|m|d[0]~4_combout ;
wire \u2|r2|ff1|q~regout ;
wire \u2|r7|ff1|q~regout ;
wire \u2|r4|ff1|q~regout ;
wire \u2|r0|ff1|q~regout ;
wire \u2|m|d[1]~10_combout ;
wire \u2|r2|ff2|q~regout ;
wire \u2|r7|ff2|q~regout ;
wire \u2|r4|ff2|q~regout ;
wire \u2|r0|ff2|q~regout ;
wire \u2|m|d[2]~15_combout ;
wire \u2|r2|ff3|q~regout ;
wire \u2|r7|ff3|q~regout ;
wire \u2|r0|ff3|q~regout ;
wire \u2|r5|ff3|q~regout ;
wire \u2|d0|y[0]~5_combout ;
wire \r_en~combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \u2|r7|ff1|q~feeder_combout ;
wire \u2|r0|ff1|q~feeder_combout ;
wire \u2|r2|ff1|q~feeder_combout ;
wire \u2|r7|ff2|q~feeder_combout ;
wire \u2|r7|ff3|q~feeder_combout ;
wire \u2|r5|ff3|q~feeder_combout ;
wire \w_en~combout ;
wire \u2|d0|y[6]~2_combout ;
wire \u2|r6|ff0|q~regout ;
wire \u2|d0|y[2]~3_combout ;
wire \u2|r2|ff0|q~regout ;
wire \u2|m|d[0]~3_combout ;
wire \u2|m|d[0]~5_combout ;
wire \u2|r1|ff0|q~feeder_combout ;
wire \u2|d0|y[1]~1_combout ;
wire \u2|r1|ff0|q~regout ;
wire \u2|d0|y[5]~0_combout ;
wire \u2|r5|ff0|q~regout ;
wire \u2|m|d[0]~1_combout ;
wire \u2|d0|y[7]~6_combout ;
wire \u2|r7|ff0|q~regout ;
wire \u2|d0|y[3]~7_combout ;
wire \u2|r3|ff0|q~regout ;
wire \u2|m|d[0]~6_combout ;
wire \u2|m|d[0]~7_combout ;
wire \u2|m|d[1]~2_combout ;
wire \u2|r1|ff1|q~regout ;
wire \u2|r5|ff1|q~feeder_combout ;
wire \u2|r5|ff1|q~regout ;
wire \u2|m|d[1]~11_combout ;
wire \u2|r6|ff1|q~regout ;
wire \u2|r3|ff1|q~regout ;
wire \u2|m|d[1]~8_combout ;
wire \u2|m|d[1]~9_combout ;
wire \u2|m|d[1]~0_combout ;
wire \u2|m|d[1]~12_combout ;
wire \u2|r1|ff2|q~regout ;
wire \u2|r5|ff2|q~feeder_combout ;
wire \u2|r5|ff2|q~regout ;
wire \u2|m|d[2]~16_combout ;
wire \u2|r6|ff2|q~regout ;
wire \u2|r3|ff2|q~regout ;
wire \u2|m|d[2]~13_combout ;
wire \u2|m|d[2]~14_combout ;
wire \u2|m|d[2]~17_combout ;
wire \u2|r1|ff3|q~regout ;
wire \u2|d0|y[4]~4_combout ;
wire \u2|r4|ff3|q~regout ;
wire \u2|m|d[3]~20_combout ;
wire \u2|m|d[3]~21_combout ;
wire \u2|r6|ff3|q~regout ;
wire \u2|r3|ff3|q~regout ;
wire \u2|m|d[3]~18_combout ;
wire \u2|m|d[3]~19_combout ;
wire \u2|m|d[3]~22_combout ;
wire [3:0] \w_data~combout ;
wire [2:0] \w_addr~combout ;
wire [2:0] \r_addr~combout ;


// Location: LCFF_X49_Y47_N7
cycloneii_lcell_ff \u2|r4|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[4]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r4|ff0|q~regout ));

// Location: LCFF_X52_Y47_N17
cycloneii_lcell_ff \u2|r0|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r0|ff0|q~regout ));

// Location: LCCOMB_X49_Y47_N6
cycloneii_lcell_comb \u2|m|d[0]~4 (
// Equation(s):
// \u2|m|d[0]~4_combout  = (\u2|m|d[1]~0_combout  & ((\r_addr~combout [2] & ((\u2|r4|ff0|q~regout ))) # (!\r_addr~combout [2] & (\u2|r0|ff0|q~regout ))))

	.dataa(\u2|r0|ff0|q~regout ),
	.datab(\r_addr~combout [2]),
	.datac(\u2|r4|ff0|q~regout ),
	.datad(\u2|m|d[1]~0_combout ),
	.cin(gnd),
	.combout(\u2|m|d[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[0]~4 .lut_mask = 16'hE200;
defparam \u2|m|d[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N23
cycloneii_lcell_ff \u2|r2|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r2|ff1|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r2|ff1|q~regout ));

// Location: LCFF_X50_Y47_N29
cycloneii_lcell_ff \u2|r7|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r7|ff1|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r7|ff1|q~regout ));

// Location: LCFF_X49_Y47_N31
cycloneii_lcell_ff \u2|r4|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[4]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r4|ff1|q~regout ));

// Location: LCFF_X52_Y47_N7
cycloneii_lcell_ff \u2|r0|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r0|ff1|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r0|ff1|q~regout ));

// Location: LCCOMB_X49_Y47_N30
cycloneii_lcell_comb \u2|m|d[1]~10 (
// Equation(s):
// \u2|m|d[1]~10_combout  = (\r_addr~combout [0] & (((\r_addr~combout [2])))) # (!\r_addr~combout [0] & ((\r_addr~combout [2] & ((\u2|r4|ff1|q~regout ))) # (!\r_addr~combout [2] & (\u2|r0|ff1|q~regout ))))

	.dataa(\u2|r0|ff1|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r4|ff1|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~10 .lut_mask = 16'hFC22;
defparam \u2|m|d[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N11
cycloneii_lcell_ff \u2|r2|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r2|ff2|q~regout ));

// Location: LCFF_X50_Y47_N17
cycloneii_lcell_ff \u2|r7|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r7|ff2|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r7|ff2|q~regout ));

// Location: LCFF_X49_Y47_N21
cycloneii_lcell_ff \u2|r4|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[4]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r4|ff2|q~regout ));

// Location: LCFF_X52_Y47_N19
cycloneii_lcell_ff \u2|r0|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r0|ff2|q~regout ));

// Location: LCCOMB_X49_Y47_N20
cycloneii_lcell_comb \u2|m|d[2]~15 (
// Equation(s):
// \u2|m|d[2]~15_combout  = (\r_addr~combout [0] & (((\r_addr~combout [2])))) # (!\r_addr~combout [0] & ((\r_addr~combout [2] & ((\u2|r4|ff2|q~regout ))) # (!\r_addr~combout [2] & (\u2|r0|ff2|q~regout ))))

	.dataa(\u2|r0|ff2|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r4|ff2|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[2]~15 .lut_mask = 16'hFC22;
defparam \u2|m|d[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N15
cycloneii_lcell_ff \u2|r2|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r2|ff3|q~regout ));

// Location: LCFF_X50_Y47_N13
cycloneii_lcell_ff \u2|r7|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r7|ff3|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r7|ff3|q~regout ));

// Location: LCFF_X52_Y47_N23
cycloneii_lcell_ff \u2|r0|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r0|ff3|q~regout ));

// Location: LCFF_X50_Y47_N7
cycloneii_lcell_ff \u2|r5|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r5|ff3|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r5|ff3|q~regout ));

// Location: LCCOMB_X50_Y47_N0
cycloneii_lcell_comb \u2|d0|y[0]~5 (
// Equation(s):
// \u2|d0|y[0]~5_combout  = (!\w_addr~combout [1] & (!\w_addr~combout [2] & (!\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[0]~5 .lut_mask = 16'h0100;
defparam \u2|d0|y[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_en));
// synopsys translate_off
defparam \r_en~I .input_async_reset = "none";
defparam \r_en~I .input_power_up = "low";
defparam \r_en~I .input_register_mode = "none";
defparam \r_en~I .input_sync_reset = "none";
defparam \r_en~I .oe_async_reset = "none";
defparam \r_en~I .oe_power_up = "low";
defparam \r_en~I .oe_register_mode = "none";
defparam \r_en~I .oe_sync_reset = "none";
defparam \r_en~I .operation_mode = "input";
defparam \r_en~I .output_async_reset = "none";
defparam \r_en~I .output_power_up = "low";
defparam \r_en~I .output_register_mode = "none";
defparam \r_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y47_N28
cycloneii_lcell_comb \u2|r7|ff1|q~feeder (
// Equation(s):
// \u2|r7|ff1|q~feeder_combout  = \w_data~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [1]),
	.cin(gnd),
	.combout(\u2|r7|ff1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r7|ff1|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r7|ff1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y47_N6
cycloneii_lcell_comb \u2|r0|ff1|q~feeder (
// Equation(s):
// \u2|r0|ff1|q~feeder_combout  = \w_data~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [1]),
	.cin(gnd),
	.combout(\u2|r0|ff1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r0|ff1|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r0|ff1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y47_N22
cycloneii_lcell_comb \u2|r2|ff1|q~feeder (
// Equation(s):
// \u2|r2|ff1|q~feeder_combout  = \w_data~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [1]),
	.cin(gnd),
	.combout(\u2|r2|ff1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r2|ff1|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r2|ff1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y47_N16
cycloneii_lcell_comb \u2|r7|ff2|q~feeder (
// Equation(s):
// \u2|r7|ff2|q~feeder_combout  = \w_data~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [2]),
	.cin(gnd),
	.combout(\u2|r7|ff2|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r7|ff2|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r7|ff2|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y47_N12
cycloneii_lcell_comb \u2|r7|ff3|q~feeder (
// Equation(s):
// \u2|r7|ff3|q~feeder_combout  = \w_data~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [3]),
	.cin(gnd),
	.combout(\u2|r7|ff3|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r7|ff3|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r7|ff3|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y47_N6
cycloneii_lcell_comb \u2|r5|ff3|q~feeder (
// Equation(s):
// \u2|r5|ff3|q~feeder_combout  = \w_data~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [3]),
	.cin(gnd),
	.combout(\u2|r5|ff3|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r5|ff3|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r5|ff3|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r_addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r_addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr[2]));
// synopsys translate_off
defparam \r_addr[2]~I .input_async_reset = "none";
defparam \r_addr[2]~I .input_power_up = "low";
defparam \r_addr[2]~I .input_register_mode = "none";
defparam \r_addr[2]~I .input_sync_reset = "none";
defparam \r_addr[2]~I .oe_async_reset = "none";
defparam \r_addr[2]~I .oe_power_up = "low";
defparam \r_addr[2]~I .oe_register_mode = "none";
defparam \r_addr[2]~I .oe_sync_reset = "none";
defparam \r_addr[2]~I .operation_mode = "input";
defparam \r_addr[2]~I .output_async_reset = "none";
defparam \r_addr[2]~I .output_power_up = "low";
defparam \r_addr[2]~I .output_register_mode = "none";
defparam \r_addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_data[0]));
// synopsys translate_off
defparam \w_data[0]~I .input_async_reset = "none";
defparam \w_data[0]~I .input_power_up = "low";
defparam \w_data[0]~I .input_register_mode = "none";
defparam \w_data[0]~I .input_sync_reset = "none";
defparam \w_data[0]~I .oe_async_reset = "none";
defparam \w_data[0]~I .oe_power_up = "low";
defparam \w_data[0]~I .oe_register_mode = "none";
defparam \w_data[0]~I .oe_sync_reset = "none";
defparam \w_data[0]~I .operation_mode = "input";
defparam \w_data[0]~I .output_async_reset = "none";
defparam \w_data[0]~I .output_power_up = "low";
defparam \w_data[0]~I .output_register_mode = "none";
defparam \w_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_addr[2]));
// synopsys translate_off
defparam \w_addr[2]~I .input_async_reset = "none";
defparam \w_addr[2]~I .input_power_up = "low";
defparam \w_addr[2]~I .input_register_mode = "none";
defparam \w_addr[2]~I .input_sync_reset = "none";
defparam \w_addr[2]~I .oe_async_reset = "none";
defparam \w_addr[2]~I .oe_power_up = "low";
defparam \w_addr[2]~I .oe_register_mode = "none";
defparam \w_addr[2]~I .oe_sync_reset = "none";
defparam \w_addr[2]~I .operation_mode = "input";
defparam \w_addr[2]~I .output_async_reset = "none";
defparam \w_addr[2]~I .output_power_up = "low";
defparam \w_addr[2]~I .output_register_mode = "none";
defparam \w_addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_addr[0]));
// synopsys translate_off
defparam \w_addr[0]~I .input_async_reset = "none";
defparam \w_addr[0]~I .input_power_up = "low";
defparam \w_addr[0]~I .input_register_mode = "none";
defparam \w_addr[0]~I .input_sync_reset = "none";
defparam \w_addr[0]~I .oe_async_reset = "none";
defparam \w_addr[0]~I .oe_power_up = "low";
defparam \w_addr[0]~I .oe_register_mode = "none";
defparam \w_addr[0]~I .oe_sync_reset = "none";
defparam \w_addr[0]~I .operation_mode = "input";
defparam \w_addr[0]~I .output_async_reset = "none";
defparam \w_addr[0]~I .output_power_up = "low";
defparam \w_addr[0]~I .output_register_mode = "none";
defparam \w_addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_en~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_en~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_en));
// synopsys translate_off
defparam \w_en~I .input_async_reset = "none";
defparam \w_en~I .input_power_up = "low";
defparam \w_en~I .input_register_mode = "none";
defparam \w_en~I .input_sync_reset = "none";
defparam \w_en~I .oe_async_reset = "none";
defparam \w_en~I .oe_power_up = "low";
defparam \w_en~I .oe_register_mode = "none";
defparam \w_en~I .oe_sync_reset = "none";
defparam \w_en~I .operation_mode = "input";
defparam \w_en~I .output_async_reset = "none";
defparam \w_en~I .output_power_up = "low";
defparam \w_en~I .output_register_mode = "none";
defparam \w_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y47_N10
cycloneii_lcell_comb \u2|d0|y[6]~2 (
// Equation(s):
// \u2|d0|y[6]~2_combout  = (\w_addr~combout [1] & (\w_addr~combout [2] & (!\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[6]~2 .lut_mask = 16'h0800;
defparam \u2|d0|y[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N17
cycloneii_lcell_ff \u2|r6|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[6]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r6|ff0|q~regout ));

// Location: LCCOMB_X50_Y47_N4
cycloneii_lcell_comb \u2|d0|y[2]~3 (
// Equation(s):
// \u2|d0|y[2]~3_combout  = (\w_addr~combout [1] & (!\w_addr~combout [2] & (!\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[2]~3 .lut_mask = 16'h0200;
defparam \u2|d0|y[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N3
cycloneii_lcell_ff \u2|r2|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r2|ff0|q~regout ));

// Location: LCCOMB_X51_Y47_N16
cycloneii_lcell_comb \u2|m|d[0]~3 (
// Equation(s):
// \u2|m|d[0]~3_combout  = (\u2|m|d[1]~2_combout  & ((\r_addr~combout [2] & (\u2|r6|ff0|q~regout )) # (!\r_addr~combout [2] & ((\u2|r2|ff0|q~regout )))))

	.dataa(\u2|m|d[1]~2_combout ),
	.datab(\r_addr~combout [2]),
	.datac(\u2|r6|ff0|q~regout ),
	.datad(\u2|r2|ff0|q~regout ),
	.cin(gnd),
	.combout(\u2|m|d[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[0]~3 .lut_mask = 16'hA280;
defparam \u2|m|d[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r_addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r_addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr[0]));
// synopsys translate_off
defparam \r_addr[0]~I .input_async_reset = "none";
defparam \r_addr[0]~I .input_power_up = "low";
defparam \r_addr[0]~I .input_register_mode = "none";
defparam \r_addr[0]~I .input_sync_reset = "none";
defparam \r_addr[0]~I .oe_async_reset = "none";
defparam \r_addr[0]~I .oe_power_up = "low";
defparam \r_addr[0]~I .oe_register_mode = "none";
defparam \r_addr[0]~I .oe_sync_reset = "none";
defparam \r_addr[0]~I .operation_mode = "input";
defparam \r_addr[0]~I .output_async_reset = "none";
defparam \r_addr[0]~I .output_power_up = "low";
defparam \r_addr[0]~I .output_register_mode = "none";
defparam \r_addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r_addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r_addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_addr[1]));
// synopsys translate_off
defparam \r_addr[1]~I .input_async_reset = "none";
defparam \r_addr[1]~I .input_power_up = "low";
defparam \r_addr[1]~I .input_register_mode = "none";
defparam \r_addr[1]~I .input_sync_reset = "none";
defparam \r_addr[1]~I .oe_async_reset = "none";
defparam \r_addr[1]~I .oe_power_up = "low";
defparam \r_addr[1]~I .oe_register_mode = "none";
defparam \r_addr[1]~I .oe_sync_reset = "none";
defparam \r_addr[1]~I .operation_mode = "input";
defparam \r_addr[1]~I .output_async_reset = "none";
defparam \r_addr[1]~I .output_power_up = "low";
defparam \r_addr[1]~I .output_register_mode = "none";
defparam \r_addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N24
cycloneii_lcell_comb \u2|m|d[0]~5 (
// Equation(s):
// \u2|m|d[0]~5_combout  = (\r_addr~combout [0] & (((\r_addr~combout [1])))) # (!\r_addr~combout [0] & ((\r_addr~combout [1] & ((\u2|m|d[0]~3_combout ))) # (!\r_addr~combout [1] & (\u2|m|d[0]~4_combout ))))

	.dataa(\u2|m|d[0]~4_combout ),
	.datab(\u2|m|d[0]~3_combout ),
	.datac(\r_addr~combout [0]),
	.datad(\r_addr~combout [1]),
	.cin(gnd),
	.combout(\u2|m|d[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[0]~5 .lut_mask = 16'hFC0A;
defparam \u2|m|d[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N18
cycloneii_lcell_comb \u2|r1|ff0|q~feeder (
// Equation(s):
// \u2|r1|ff0|q~feeder_combout  = \w_data~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [0]),
	.cin(gnd),
	.combout(\u2|r1|ff0|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r1|ff0|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r1|ff0|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_addr[1]));
// synopsys translate_off
defparam \w_addr[1]~I .input_async_reset = "none";
defparam \w_addr[1]~I .input_power_up = "low";
defparam \w_addr[1]~I .input_register_mode = "none";
defparam \w_addr[1]~I .input_sync_reset = "none";
defparam \w_addr[1]~I .oe_async_reset = "none";
defparam \w_addr[1]~I .oe_power_up = "low";
defparam \w_addr[1]~I .oe_register_mode = "none";
defparam \w_addr[1]~I .oe_sync_reset = "none";
defparam \w_addr[1]~I .operation_mode = "input";
defparam \w_addr[1]~I .output_async_reset = "none";
defparam \w_addr[1]~I .output_power_up = "low";
defparam \w_addr[1]~I .output_register_mode = "none";
defparam \w_addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N14
cycloneii_lcell_comb \u2|d0|y[1]~1 (
// Equation(s):
// \u2|d0|y[1]~1_combout  = (\w_addr~combout [0] & (!\w_addr~combout [2] & (\w_en~combout  & !\w_addr~combout [1])))

	.dataa(\w_addr~combout [0]),
	.datab(\w_addr~combout [2]),
	.datac(\w_en~combout ),
	.datad(\w_addr~combout [1]),
	.cin(gnd),
	.combout(\u2|d0|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[1]~1 .lut_mask = 16'h0020;
defparam \u2|d0|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y47_N19
cycloneii_lcell_ff \u2|r1|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r1|ff0|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r1|ff0|q~regout ));

// Location: LCCOMB_X50_Y47_N8
cycloneii_lcell_comb \u2|d0|y[5]~0 (
// Equation(s):
// \u2|d0|y[5]~0_combout  = (!\w_addr~combout [1] & (\w_addr~combout [2] & (\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[5]~0 .lut_mask = 16'h4000;
defparam \u2|d0|y[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y47_N25
cycloneii_lcell_ff \u2|r5|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r5|ff0|q~regout ));

// Location: LCCOMB_X50_Y47_N24
cycloneii_lcell_comb \u2|m|d[0]~1 (
// Equation(s):
// \u2|m|d[0]~1_combout  = (\u2|m|d[1]~0_combout  & ((\r_addr~combout [2] & ((\u2|r5|ff0|q~regout ))) # (!\r_addr~combout [2] & (\u2|r1|ff0|q~regout ))))

	.dataa(\u2|m|d[1]~0_combout ),
	.datab(\u2|r1|ff0|q~regout ),
	.datac(\u2|r5|ff0|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[0]~1 .lut_mask = 16'hA088;
defparam \u2|m|d[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y47_N26
cycloneii_lcell_comb \u2|d0|y[7]~6 (
// Equation(s):
// \u2|d0|y[7]~6_combout  = (\w_addr~combout [1] & (\w_addr~combout [2] & (\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[7]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[7]~6 .lut_mask = 16'h8000;
defparam \u2|d0|y[7]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y47_N19
cycloneii_lcell_ff \u2|r7|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[7]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r7|ff0|q~regout ));

// Location: LCCOMB_X50_Y47_N20
cycloneii_lcell_comb \u2|d0|y[3]~7 (
// Equation(s):
// \u2|d0|y[3]~7_combout  = (\w_addr~combout [1] & (!\w_addr~combout [2] & (\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[3]~7 .lut_mask = 16'h2000;
defparam \u2|d0|y[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X52_Y47_N11
cycloneii_lcell_ff \u2|r3|ff0|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r3|ff0|q~regout ));

// Location: LCCOMB_X50_Y47_N18
cycloneii_lcell_comb \u2|m|d[0]~6 (
// Equation(s):
// \u2|m|d[0]~6_combout  = (\u2|m|d[1]~2_combout  & ((\r_addr~combout [2] & (\u2|r7|ff0|q~regout )) # (!\r_addr~combout [2] & ((\u2|r3|ff0|q~regout )))))

	.dataa(\u2|m|d[1]~2_combout ),
	.datab(\r_addr~combout [2]),
	.datac(\u2|r7|ff0|q~regout ),
	.datad(\u2|r3|ff0|q~regout ),
	.cin(gnd),
	.combout(\u2|m|d[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[0]~6 .lut_mask = 16'hA280;
defparam \u2|m|d[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N10
cycloneii_lcell_comb \u2|m|d[0]~7 (
// Equation(s):
// \u2|m|d[0]~7_combout  = (\u2|m|d[0]~5_combout  & (((\u2|m|d[0]~6_combout ) # (!\r_addr~combout [0])))) # (!\u2|m|d[0]~5_combout  & (\u2|m|d[0]~1_combout  & (\r_addr~combout [0])))

	.dataa(\u2|m|d[0]~5_combout ),
	.datab(\u2|m|d[0]~1_combout ),
	.datac(\r_addr~combout [0]),
	.datad(\u2|m|d[0]~6_combout ),
	.cin(gnd),
	.combout(\u2|m|d[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[0]~7 .lut_mask = 16'hEA4A;
defparam \u2|m|d[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N12
cycloneii_lcell_comb \u2|m|d[1]~2 (
// Equation(s):
// \u2|m|d[1]~2_combout  = (\r_en~combout  & \r_addr~combout [1])

	.dataa(\r_en~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\r_addr~combout [1]),
	.cin(gnd),
	.combout(\u2|m|d[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~2 .lut_mask = 16'hAA00;
defparam \u2|m|d[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_data[1]));
// synopsys translate_off
defparam \w_data[1]~I .input_async_reset = "none";
defparam \w_data[1]~I .input_power_up = "low";
defparam \w_data[1]~I .input_register_mode = "none";
defparam \w_data[1]~I .input_sync_reset = "none";
defparam \w_data[1]~I .oe_async_reset = "none";
defparam \w_data[1]~I .oe_power_up = "low";
defparam \w_data[1]~I .oe_register_mode = "none";
defparam \w_data[1]~I .oe_sync_reset = "none";
defparam \w_data[1]~I .operation_mode = "input";
defparam \w_data[1]~I .output_async_reset = "none";
defparam \w_data[1]~I .output_power_up = "low";
defparam \w_data[1]~I .output_register_mode = "none";
defparam \w_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y47_N29
cycloneii_lcell_ff \u2|r1|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r1|ff1|q~regout ));

// Location: LCCOMB_X50_Y47_N30
cycloneii_lcell_comb \u2|r5|ff1|q~feeder (
// Equation(s):
// \u2|r5|ff1|q~feeder_combout  = \w_data~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [1]),
	.cin(gnd),
	.combout(\u2|r5|ff1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r5|ff1|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r5|ff1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y47_N31
cycloneii_lcell_ff \u2|r5|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r5|ff1|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r5|ff1|q~regout ));

// Location: LCCOMB_X49_Y47_N28
cycloneii_lcell_comb \u2|m|d[1]~11 (
// Equation(s):
// \u2|m|d[1]~11_combout  = (\u2|m|d[1]~10_combout  & (((\u2|r5|ff1|q~regout )) # (!\r_addr~combout [0]))) # (!\u2|m|d[1]~10_combout  & (\r_addr~combout [0] & (\u2|r1|ff1|q~regout )))

	.dataa(\u2|m|d[1]~10_combout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r1|ff1|q~regout ),
	.datad(\u2|r5|ff1|q~regout ),
	.cin(gnd),
	.combout(\u2|m|d[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~11 .lut_mask = 16'hEA62;
defparam \u2|m|d[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N5
cycloneii_lcell_ff \u2|r6|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[6]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r6|ff1|q~regout ));

// Location: LCFF_X52_Y47_N21
cycloneii_lcell_ff \u2|r3|ff1|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r3|ff1|q~regout ));

// Location: LCCOMB_X52_Y47_N20
cycloneii_lcell_comb \u2|m|d[1]~8 (
// Equation(s):
// \u2|m|d[1]~8_combout  = (\r_addr~combout [0] & (((\u2|r3|ff1|q~regout ) # (\r_addr~combout [2])))) # (!\r_addr~combout [0] & (\u2|r2|ff1|q~regout  & ((!\r_addr~combout [2]))))

	.dataa(\u2|r2|ff1|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r3|ff1|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~8 .lut_mask = 16'hCCE2;
defparam \u2|m|d[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y47_N4
cycloneii_lcell_comb \u2|m|d[1]~9 (
// Equation(s):
// \u2|m|d[1]~9_combout  = (\r_addr~combout [2] & ((\u2|m|d[1]~8_combout  & (\u2|r7|ff1|q~regout )) # (!\u2|m|d[1]~8_combout  & ((\u2|r6|ff1|q~regout ))))) # (!\r_addr~combout [2] & (((\u2|m|d[1]~8_combout ))))

	.dataa(\u2|r7|ff1|q~regout ),
	.datab(\r_addr~combout [2]),
	.datac(\u2|r6|ff1|q~regout ),
	.datad(\u2|m|d[1]~8_combout ),
	.cin(gnd),
	.combout(\u2|m|d[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~9 .lut_mask = 16'hBBC0;
defparam \u2|m|d[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N0
cycloneii_lcell_comb \u2|m|d[1]~0 (
// Equation(s):
// \u2|m|d[1]~0_combout  = (\r_en~combout  & !\r_addr~combout [1])

	.dataa(\r_en~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\r_addr~combout [1]),
	.cin(gnd),
	.combout(\u2|m|d[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~0 .lut_mask = 16'h00AA;
defparam \u2|m|d[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N16
cycloneii_lcell_comb \u2|m|d[1]~12 (
// Equation(s):
// \u2|m|d[1]~12_combout  = (\u2|m|d[1]~2_combout  & ((\u2|m|d[1]~9_combout ) # ((\u2|m|d[1]~11_combout  & \u2|m|d[1]~0_combout )))) # (!\u2|m|d[1]~2_combout  & (\u2|m|d[1]~11_combout  & ((\u2|m|d[1]~0_combout ))))

	.dataa(\u2|m|d[1]~2_combout ),
	.datab(\u2|m|d[1]~11_combout ),
	.datac(\u2|m|d[1]~9_combout ),
	.datad(\u2|m|d[1]~0_combout ),
	.cin(gnd),
	.combout(\u2|m|d[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[1]~12 .lut_mask = 16'hECA0;
defparam \u2|m|d[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_data[2]));
// synopsys translate_off
defparam \w_data[2]~I .input_async_reset = "none";
defparam \w_data[2]~I .input_power_up = "low";
defparam \w_data[2]~I .input_register_mode = "none";
defparam \w_data[2]~I .input_sync_reset = "none";
defparam \w_data[2]~I .oe_async_reset = "none";
defparam \w_data[2]~I .oe_power_up = "low";
defparam \w_data[2]~I .oe_register_mode = "none";
defparam \w_data[2]~I .oe_sync_reset = "none";
defparam \w_data[2]~I .operation_mode = "input";
defparam \w_data[2]~I .output_async_reset = "none";
defparam \w_data[2]~I .output_power_up = "low";
defparam \w_data[2]~I .output_register_mode = "none";
defparam \w_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y47_N27
cycloneii_lcell_ff \u2|r1|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r1|ff2|q~regout ));

// Location: LCCOMB_X50_Y47_N2
cycloneii_lcell_comb \u2|r5|ff2|q~feeder (
// Equation(s):
// \u2|r5|ff2|q~feeder_combout  = \w_data~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\w_data~combout [2]),
	.cin(gnd),
	.combout(\u2|r5|ff2|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|r5|ff2|q~feeder .lut_mask = 16'hFF00;
defparam \u2|r5|ff2|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y47_N3
cycloneii_lcell_ff \u2|r5|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(\u2|r5|ff2|q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|d0|y[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r5|ff2|q~regout ));

// Location: LCCOMB_X49_Y47_N26
cycloneii_lcell_comb \u2|m|d[2]~16 (
// Equation(s):
// \u2|m|d[2]~16_combout  = (\u2|m|d[2]~15_combout  & (((\u2|r5|ff2|q~regout )) # (!\r_addr~combout [0]))) # (!\u2|m|d[2]~15_combout  & (\r_addr~combout [0] & (\u2|r1|ff2|q~regout )))

	.dataa(\u2|m|d[2]~15_combout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r1|ff2|q~regout ),
	.datad(\u2|r5|ff2|q~regout ),
	.cin(gnd),
	.combout(\u2|m|d[2]~16_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[2]~16 .lut_mask = 16'hEA62;
defparam \u2|m|d[2]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N1
cycloneii_lcell_ff \u2|r6|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[6]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r6|ff2|q~regout ));

// Location: LCFF_X52_Y47_N25
cycloneii_lcell_ff \u2|r3|ff2|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r3|ff2|q~regout ));

// Location: LCCOMB_X52_Y47_N24
cycloneii_lcell_comb \u2|m|d[2]~13 (
// Equation(s):
// \u2|m|d[2]~13_combout  = (\r_addr~combout [0] & (((\u2|r3|ff2|q~regout ) # (\r_addr~combout [2])))) # (!\r_addr~combout [0] & (\u2|r2|ff2|q~regout  & ((!\r_addr~combout [2]))))

	.dataa(\u2|r2|ff2|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r3|ff2|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[2]~13 .lut_mask = 16'hCCE2;
defparam \u2|m|d[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y47_N0
cycloneii_lcell_comb \u2|m|d[2]~14 (
// Equation(s):
// \u2|m|d[2]~14_combout  = (\r_addr~combout [2] & ((\u2|m|d[2]~13_combout  & (\u2|r7|ff2|q~regout )) # (!\u2|m|d[2]~13_combout  & ((\u2|r6|ff2|q~regout ))))) # (!\r_addr~combout [2] & (((\u2|m|d[2]~13_combout ))))

	.dataa(\u2|r7|ff2|q~regout ),
	.datab(\r_addr~combout [2]),
	.datac(\u2|r6|ff2|q~regout ),
	.datad(\u2|m|d[2]~13_combout ),
	.cin(gnd),
	.combout(\u2|m|d[2]~14_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[2]~14 .lut_mask = 16'hBBC0;
defparam \u2|m|d[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N22
cycloneii_lcell_comb \u2|m|d[2]~17 (
// Equation(s):
// \u2|m|d[2]~17_combout  = (\u2|m|d[1]~2_combout  & ((\u2|m|d[2]~14_combout ) # ((\u2|m|d[2]~16_combout  & \u2|m|d[1]~0_combout )))) # (!\u2|m|d[1]~2_combout  & (\u2|m|d[2]~16_combout  & ((\u2|m|d[1]~0_combout ))))

	.dataa(\u2|m|d[1]~2_combout ),
	.datab(\u2|m|d[2]~16_combout ),
	.datac(\u2|m|d[2]~14_combout ),
	.datad(\u2|m|d[1]~0_combout ),
	.cin(gnd),
	.combout(\u2|m|d[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[2]~17 .lut_mask = 16'hECA0;
defparam \u2|m|d[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w_data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w_data[3]));
// synopsys translate_off
defparam \w_data[3]~I .input_async_reset = "none";
defparam \w_data[3]~I .input_power_up = "low";
defparam \w_data[3]~I .input_register_mode = "none";
defparam \w_data[3]~I .input_sync_reset = "none";
defparam \w_data[3]~I .oe_async_reset = "none";
defparam \w_data[3]~I .oe_power_up = "low";
defparam \w_data[3]~I .oe_register_mode = "none";
defparam \w_data[3]~I .oe_sync_reset = "none";
defparam \w_data[3]~I .operation_mode = "input";
defparam \w_data[3]~I .output_async_reset = "none";
defparam \w_data[3]~I .output_power_up = "low";
defparam \w_data[3]~I .output_register_mode = "none";
defparam \w_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y47_N9
cycloneii_lcell_ff \u2|r1|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r1|ff3|q~regout ));

// Location: LCCOMB_X50_Y47_N14
cycloneii_lcell_comb \u2|d0|y[4]~4 (
// Equation(s):
// \u2|d0|y[4]~4_combout  = (!\w_addr~combout [1] & (\w_addr~combout [2] & (!\w_addr~combout [0] & \w_en~combout )))

	.dataa(\w_addr~combout [1]),
	.datab(\w_addr~combout [2]),
	.datac(\w_addr~combout [0]),
	.datad(\w_en~combout ),
	.cin(gnd),
	.combout(\u2|d0|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d0|y[4]~4 .lut_mask = 16'h0400;
defparam \u2|d0|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y47_N3
cycloneii_lcell_ff \u2|r4|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[4]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r4|ff3|q~regout ));

// Location: LCCOMB_X49_Y47_N2
cycloneii_lcell_comb \u2|m|d[3]~20 (
// Equation(s):
// \u2|m|d[3]~20_combout  = (\r_addr~combout [0] & (((\r_addr~combout [2])))) # (!\r_addr~combout [0] & ((\r_addr~combout [2] & ((\u2|r4|ff3|q~regout ))) # (!\r_addr~combout [2] & (\u2|r0|ff3|q~regout ))))

	.dataa(\u2|r0|ff3|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r4|ff3|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[3]~20_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[3]~20 .lut_mask = 16'hFC22;
defparam \u2|m|d[3]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N8
cycloneii_lcell_comb \u2|m|d[3]~21 (
// Equation(s):
// \u2|m|d[3]~21_combout  = (\r_addr~combout [0] & ((\u2|m|d[3]~20_combout  & (\u2|r5|ff3|q~regout )) # (!\u2|m|d[3]~20_combout  & ((\u2|r1|ff3|q~regout ))))) # (!\r_addr~combout [0] & (((\u2|m|d[3]~20_combout ))))

	.dataa(\u2|r5|ff3|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r1|ff3|q~regout ),
	.datad(\u2|m|d[3]~20_combout ),
	.cin(gnd),
	.combout(\u2|m|d[3]~21_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[3]~21 .lut_mask = 16'hBBC0;
defparam \u2|m|d[3]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y47_N21
cycloneii_lcell_ff \u2|r6|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[6]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r6|ff3|q~regout ));

// Location: LCFF_X52_Y47_N29
cycloneii_lcell_ff \u2|r3|ff3|q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\w_data~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|d0|y[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u2|r3|ff3|q~regout ));

// Location: LCCOMB_X52_Y47_N28
cycloneii_lcell_comb \u2|m|d[3]~18 (
// Equation(s):
// \u2|m|d[3]~18_combout  = (\r_addr~combout [0] & (((\u2|r3|ff3|q~regout ) # (\r_addr~combout [2])))) # (!\r_addr~combout [0] & (\u2|r2|ff3|q~regout  & ((!\r_addr~combout [2]))))

	.dataa(\u2|r2|ff3|q~regout ),
	.datab(\r_addr~combout [0]),
	.datac(\u2|r3|ff3|q~regout ),
	.datad(\r_addr~combout [2]),
	.cin(gnd),
	.combout(\u2|m|d[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[3]~18 .lut_mask = 16'hCCE2;
defparam \u2|m|d[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y47_N20
cycloneii_lcell_comb \u2|m|d[3]~19 (
// Equation(s):
// \u2|m|d[3]~19_combout  = (\r_addr~combout [2] & ((\u2|m|d[3]~18_combout  & (\u2|r7|ff3|q~regout )) # (!\u2|m|d[3]~18_combout  & ((\u2|r6|ff3|q~regout ))))) # (!\r_addr~combout [2] & (((\u2|m|d[3]~18_combout ))))

	.dataa(\u2|r7|ff3|q~regout ),
	.datab(\r_addr~combout [2]),
	.datac(\u2|r6|ff3|q~regout ),
	.datad(\u2|m|d[3]~18_combout ),
	.cin(gnd),
	.combout(\u2|m|d[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[3]~19 .lut_mask = 16'hBBC0;
defparam \u2|m|d[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y47_N4
cycloneii_lcell_comb \u2|m|d[3]~22 (
// Equation(s):
// \u2|m|d[3]~22_combout  = (\u2|m|d[1]~2_combout  & ((\u2|m|d[3]~19_combout ) # ((\u2|m|d[1]~0_combout  & \u2|m|d[3]~21_combout )))) # (!\u2|m|d[1]~2_combout  & (\u2|m|d[1]~0_combout  & (\u2|m|d[3]~21_combout )))

	.dataa(\u2|m|d[1]~2_combout ),
	.datab(\u2|m|d[1]~0_combout ),
	.datac(\u2|m|d[3]~21_combout ),
	.datad(\u2|m|d[3]~19_combout ),
	.cin(gnd),
	.combout(\u2|m|d[3]~22_combout ),
	.cout());
// synopsys translate_off
defparam \u2|m|d[3]~22 .lut_mask = 16'hEAC0;
defparam \u2|m|d[3]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r_data[0]~I (
	.datain(\u2|m|d[0]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_data[0]));
// synopsys translate_off
defparam \r_data[0]~I .input_async_reset = "none";
defparam \r_data[0]~I .input_power_up = "low";
defparam \r_data[0]~I .input_register_mode = "none";
defparam \r_data[0]~I .input_sync_reset = "none";
defparam \r_data[0]~I .oe_async_reset = "none";
defparam \r_data[0]~I .oe_power_up = "low";
defparam \r_data[0]~I .oe_register_mode = "none";
defparam \r_data[0]~I .oe_sync_reset = "none";
defparam \r_data[0]~I .operation_mode = "output";
defparam \r_data[0]~I .output_async_reset = "none";
defparam \r_data[0]~I .output_power_up = "low";
defparam \r_data[0]~I .output_register_mode = "none";
defparam \r_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r_data[1]~I (
	.datain(\u2|m|d[1]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_data[1]));
// synopsys translate_off
defparam \r_data[1]~I .input_async_reset = "none";
defparam \r_data[1]~I .input_power_up = "low";
defparam \r_data[1]~I .input_register_mode = "none";
defparam \r_data[1]~I .input_sync_reset = "none";
defparam \r_data[1]~I .oe_async_reset = "none";
defparam \r_data[1]~I .oe_power_up = "low";
defparam \r_data[1]~I .oe_register_mode = "none";
defparam \r_data[1]~I .oe_sync_reset = "none";
defparam \r_data[1]~I .operation_mode = "output";
defparam \r_data[1]~I .output_async_reset = "none";
defparam \r_data[1]~I .output_power_up = "low";
defparam \r_data[1]~I .output_register_mode = "none";
defparam \r_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r_data[2]~I (
	.datain(\u2|m|d[2]~17_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_data[2]));
// synopsys translate_off
defparam \r_data[2]~I .input_async_reset = "none";
defparam \r_data[2]~I .input_power_up = "low";
defparam \r_data[2]~I .input_register_mode = "none";
defparam \r_data[2]~I .input_sync_reset = "none";
defparam \r_data[2]~I .oe_async_reset = "none";
defparam \r_data[2]~I .oe_power_up = "low";
defparam \r_data[2]~I .oe_register_mode = "none";
defparam \r_data[2]~I .oe_sync_reset = "none";
defparam \r_data[2]~I .operation_mode = "output";
defparam \r_data[2]~I .output_async_reset = "none";
defparam \r_data[2]~I .output_power_up = "low";
defparam \r_data[2]~I .output_register_mode = "none";
defparam \r_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \r_data[3]~I (
	.datain(\u2|m|d[3]~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r_data[3]));
// synopsys translate_off
defparam \r_data[3]~I .input_async_reset = "none";
defparam \r_data[3]~I .input_power_up = "low";
defparam \r_data[3]~I .input_register_mode = "none";
defparam \r_data[3]~I .input_sync_reset = "none";
defparam \r_data[3]~I .oe_async_reset = "none";
defparam \r_data[3]~I .oe_power_up = "low";
defparam \r_data[3]~I .oe_register_mode = "none";
defparam \r_data[3]~I .oe_sync_reset = "none";
defparam \r_data[3]~I .operation_mode = "output";
defparam \r_data[3]~I .output_async_reset = "none";
defparam \r_data[3]~I .output_power_up = "low";
defparam \r_data[3]~I .output_register_mode = "none";
defparam \r_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
