vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/vend.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/db/vend.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/regfile.vhd
design_name = vend
instance = comp, \u2|d1|y[6]~1 , u2|d1|y[6]~1, vend, 1
instance = comp, \u2|r1|ff0|q , u2|r1|ff0|q, vend, 1
instance = comp, \u2|r5|ff0|q , u2|r5|ff0|q, vend, 1
instance = comp, \u2|d1|y[3]~2 , u2|d1|y[3]~2, vend, 1
instance = comp, \u2|d1|y[7]~3 , u2|d1|y[7]~3, vend, 1
instance = comp, \u2|r3|ff1|q , u2|r3|ff1|q, vend, 1
instance = comp, \u2|r4|ff1|q , u2|r4|ff1|q, vend, 1
instance = comp, \u2|r5|ff1|q , u2|r5|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~83 , u2|m|d[1]~83, vend, 1
instance = comp, \u2|r4|ff2|q , u2|r4|ff2|q, vend, 1
instance = comp, \u2|r4|ff3|q , u2|r4|ff3|q, vend, 1
instance = comp, \u2|r0|ff3|q , u2|r0|ff3|q, vend, 1
instance = comp, \u2|r1|ff3|q , u2|r1|ff3|q, vend, 1
instance = comp, \u2|m|d[0]~4 , u2|m|d[0]~4, vend, 1
instance = comp, \u2|m|d[0]~94 , u2|m|d[0]~94, vend, 1
instance = comp, \u2|m|d[1]~22 , u2|m|d[1]~22, vend, 1
instance = comp, \u2|m|d[1]~96 , u2|m|d[1]~96, vend, 1
instance = comp, \u2|m|d[3]~67 , u2|m|d[3]~67, vend, 1
instance = comp, \u2|m|d[3]~101 , u2|m|d[3]~101, vend, 1
instance = comp, \r_addr[2]~I , r_addr[2], vend, 1
instance = comp, \clock~I , clock, vend, 1
instance = comp, \clock~clkctrl , clock~clkctrl, vend, 1
instance = comp, \u2|r3|ff1|q~feeder , u2|r3|ff1|q~feeder, vend, 1
instance = comp, \u2|r4|ff3|q~feeder , u2|r4|ff3|q~feeder, vend, 1
instance = comp, \w_data[0]~I , w_data[0], vend, 1
instance = comp, \w_en~I , w_en, vend, 1
instance = comp, \w_addr[1]~I , w_addr[1], vend, 1
instance = comp, \w_addr[0]~I , w_addr[0], vend, 1
instance = comp, \u2|d0|y[3]~6 , u2|d0|y[3]~6, vend, 1
instance = comp, \u2|r3|ff0|q , u2|r3|ff0|q, vend, 1
instance = comp, \w_addr[2]~I , w_addr[2], vend, 1
instance = comp, \u2|m|d[0]~75 , u2|m|d[0]~75, vend, 1
instance = comp, \u2|d0|y[7]~7 , u2|d0|y[7]~7, vend, 1
instance = comp, \u2|r7|ff0|q , u2|r7|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~76 , u2|m|d[0]~76, vend, 1
instance = comp, \u2|d0|y[0]~4 , u2|d0|y[0]~4, vend, 1
instance = comp, \u2|r0|ff0|q , u2|r0|ff0|q, vend, 1
instance = comp, \u2|d0|y[4]~5 , u2|d0|y[4]~5, vend, 1
instance = comp, \u2|r4|ff0|q , u2|r4|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~13 , u2|m|d[0]~13, vend, 1
instance = comp, \r_en~I , r_en, vend, 1
instance = comp, \r_addr[0]~I , r_addr[0], vend, 1
instance = comp, \u2|m|d[0]~95 , u2|m|d[0]~95, vend, 1
instance = comp, \u2|m|d[0]~74 , u2|m|d[0]~74, vend, 1
instance = comp, \u2|d0|y[2]~0 , u2|d0|y[2]~0, vend, 1
instance = comp, \u2|r2|ff0|q , u2|r2|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~72 , u2|m|d[0]~72, vend, 1
instance = comp, \u2|d0|y[6]~1 , u2|d0|y[6]~1, vend, 1
instance = comp, \u2|r6|ff0|q , u2|r6|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~73 , u2|m|d[0]~73, vend, 1
instance = comp, \u2|m|d[0]~77 , u2|m|d[0]~77, vend, 1
instance = comp, \r_addr[1]~I , r_addr[1], vend, 1
instance = comp, \u2|d1|y[2]~0 , u2|d1|y[2]~0, vend, 1
instance = comp, \u2|m|d[1]~79 , u2|m|d[1]~79, vend, 1
instance = comp, \w_data[1]~I , w_data[1], vend, 1
instance = comp, \u2|r2|ff1|q , u2|r2|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~78 , u2|m|d[1]~78, vend, 1
instance = comp, \u2|m|d[1]~80 , u2|m|d[1]~80, vend, 1
instance = comp, \u2|d0|y[1]~2 , u2|d0|y[1]~2, vend, 1
instance = comp, \u2|r1|ff1|q , u2|r1|ff1|q, vend, 1
instance = comp, \u2|r0|ff1|q~feeder , u2|r0|ff1|q~feeder, vend, 1
instance = comp, \u2|r0|ff1|q , u2|r0|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~31 , u2|m|d[1]~31, vend, 1
instance = comp, \u2|m|d[1]~97 , u2|m|d[1]~97, vend, 1
instance = comp, \u2|m|d[1]~81 , u2|m|d[1]~81, vend, 1
instance = comp, \u2|m|d[1]~82 , u2|m|d[1]~82, vend, 1
instance = comp, \u2|r6|ff1|q , u2|r6|ff1|q, vend, 1
instance = comp, \u2|r7|ff1|q~feeder , u2|r7|ff1|q~feeder, vend, 1
instance = comp, \u2|r7|ff1|q , u2|r7|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~84 , u2|m|d[1]~84, vend, 1
instance = comp, \u2|m|d[1]~85 , u2|m|d[1]~85, vend, 1
instance = comp, \w_data[2]~I , w_data[2], vend, 1
instance = comp, \u2|r3|ff2|q , u2|r3|ff2|q, vend, 1
instance = comp, \u2|r2|ff2|q , u2|r2|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~86 , u2|m|d[2]~86, vend, 1
instance = comp, \u2|r6|ff2|q , u2|r6|ff2|q, vend, 1
instance = comp, \u2|r7|ff2|q , u2|r7|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~88 , u2|m|d[2]~88, vend, 1
instance = comp, \u2|r1|ff2|q~feeder , u2|r1|ff2|q~feeder, vend, 1
instance = comp, \u2|r1|ff2|q , u2|r1|ff2|q, vend, 1
instance = comp, \u2|r0|ff2|q , u2|r0|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~49 , u2|m|d[2]~49, vend, 1
instance = comp, \u2|m|d[2]~99 , u2|m|d[2]~99, vend, 1
instance = comp, \u2|d0|y[5]~3 , u2|d0|y[5]~3, vend, 1
instance = comp, \u2|r5|ff2|q , u2|r5|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~40 , u2|m|d[2]~40, vend, 1
instance = comp, \u2|m|d[2]~98 , u2|m|d[2]~98, vend, 1
instance = comp, \u2|m|d[2]~87 , u2|m|d[2]~87, vend, 1
instance = comp, \u2|m|d[2]~89 , u2|m|d[2]~89, vend, 1
instance = comp, \w_data[3]~I , w_data[3], vend, 1
instance = comp, \u2|r6|ff3|q~feeder , u2|r6|ff3|q~feeder, vend, 1
instance = comp, \u2|r6|ff3|q , u2|r6|ff3|q, vend, 1
instance = comp, \u2|r7|ff3|q , u2|r7|ff3|q, vend, 1
instance = comp, \u2|m|d[3]~92 , u2|m|d[3]~92, vend, 1
instance = comp, \u2|r5|ff3|q , u2|r5|ff3|q, vend, 1
instance = comp, \u2|m|d[3]~58 , u2|m|d[3]~58, vend, 1
instance = comp, \u2|m|d[3]~100 , u2|m|d[3]~100, vend, 1
instance = comp, \u2|m|d[3]~91 , u2|m|d[3]~91, vend, 1
instance = comp, \u2|r2|ff3|q~feeder , u2|r2|ff3|q~feeder, vend, 1
instance = comp, \u2|r2|ff3|q , u2|r2|ff3|q, vend, 1
instance = comp, \u2|r3|ff3|q , u2|r3|ff3|q, vend, 1
instance = comp, \u2|m|d[3]~90 , u2|m|d[3]~90, vend, 1
instance = comp, \u2|m|d[3]~93 , u2|m|d[3]~93, vend, 1
instance = comp, \r_data[0]~I , r_data[0], vend, 1
instance = comp, \r_data[1]~I , r_data[1], vend, 1
instance = comp, \r_data[2]~I , r_data[2], vend, 1
instance = comp, \r_data[3]~I , r_data[3], vend, 1
