vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/vend.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/db/vend.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/subtractor.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/comparator.vhd
design_name = vend
instance = comp, \b[3]~I , b[3], vend, 1
instance = comp, \a[0]~I , a[0], vend, 1
instance = comp, \b[0]~I , b[0], vend, 1
instance = comp, \u0|s0|d~0 , u0|s0|d~0, vend, 1
instance = comp, \b[1]~I , b[1], vend, 1
instance = comp, \a[1]~I , a[1], vend, 1
instance = comp, \u0|s1|d , u0|s1|d, vend, 1
instance = comp, \u0|s1|bout~0 , u0|s1|bout~0, vend, 1
instance = comp, \b[2]~I , b[2], vend, 1
instance = comp, \a[2]~I , a[2], vend, 1
instance = comp, \u0|s2|d , u0|s2|d, vend, 1
instance = comp, \a[3]~I , a[3], vend, 1
instance = comp, \u1|c3|out_eq~0 , u1|c3|out_eq~0, vend, 1
instance = comp, \u0|s3|d , u0|s3|d, vend, 1
instance = comp, \u1|c0|out_gt~0 , u1|c0|out_gt~0, vend, 1
instance = comp, \u1|c0|out_eq , u1|c0|out_eq, vend, 1
instance = comp, \u1|c0|out_gt~2 , u1|c0|out_gt~2, vend, 1
instance = comp, \u1|c0|out_gt~1 , u1|c0|out_gt~1, vend, 1
instance = comp, \u1|c0|out_gt~3 , u1|c0|out_gt~3, vend, 1
instance = comp, \d[0]~I , d[0], vend, 1
instance = comp, \d[1]~I , d[1], vend, 1
instance = comp, \d[2]~I , d[2], vend, 1
instance = comp, \d[3]~I , d[3], vend, 1
instance = comp, \out_eq~I , out_eq, vend, 1
instance = comp, \out_gt~I , out_gt, vend, 1
