vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/Waveform1.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/vend.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/db/vend.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/maq-vendas/regfile.vhd
design_name = vend
instance = comp, \u2|r4|ff0|q , u2|r4|ff0|q, vend, 1
instance = comp, \u2|r0|ff0|q , u2|r0|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~4 , u2|m|d[0]~4, vend, 1
instance = comp, \u2|r2|ff1|q , u2|r2|ff1|q, vend, 1
instance = comp, \u2|r7|ff1|q , u2|r7|ff1|q, vend, 1
instance = comp, \u2|r4|ff1|q , u2|r4|ff1|q, vend, 1
instance = comp, \u2|r0|ff1|q , u2|r0|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~10 , u2|m|d[1]~10, vend, 1
instance = comp, \u2|r2|ff2|q , u2|r2|ff2|q, vend, 1
instance = comp, \u2|r7|ff2|q , u2|r7|ff2|q, vend, 1
instance = comp, \u2|r4|ff2|q , u2|r4|ff2|q, vend, 1
instance = comp, \u2|r0|ff2|q , u2|r0|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~15 , u2|m|d[2]~15, vend, 1
instance = comp, \u2|r2|ff3|q , u2|r2|ff3|q, vend, 1
instance = comp, \u2|r7|ff3|q , u2|r7|ff3|q, vend, 1
instance = comp, \u2|r0|ff3|q , u2|r0|ff3|q, vend, 1
instance = comp, \u2|r5|ff3|q , u2|r5|ff3|q, vend, 1
instance = comp, \u2|d0|y[0]~5 , u2|d0|y[0]~5, vend, 1
instance = comp, \r_en~I , r_en, vend, 1
instance = comp, \clock~I , clock, vend, 1
instance = comp, \clock~clkctrl , clock~clkctrl, vend, 1
instance = comp, \u2|r7|ff1|q~feeder , u2|r7|ff1|q~feeder, vend, 1
instance = comp, \u2|r0|ff1|q~feeder , u2|r0|ff1|q~feeder, vend, 1
instance = comp, \u2|r2|ff1|q~feeder , u2|r2|ff1|q~feeder, vend, 1
instance = comp, \u2|r7|ff2|q~feeder , u2|r7|ff2|q~feeder, vend, 1
instance = comp, \u2|r7|ff3|q~feeder , u2|r7|ff3|q~feeder, vend, 1
instance = comp, \u2|r5|ff3|q~feeder , u2|r5|ff3|q~feeder, vend, 1
instance = comp, \r_addr[2]~I , r_addr[2], vend, 1
instance = comp, \w_data[0]~I , w_data[0], vend, 1
instance = comp, \w_addr[2]~I , w_addr[2], vend, 1
instance = comp, \w_addr[0]~I , w_addr[0], vend, 1
instance = comp, \w_en~I , w_en, vend, 1
instance = comp, \u2|d0|y[6]~2 , u2|d0|y[6]~2, vend, 1
instance = comp, \u2|r6|ff0|q , u2|r6|ff0|q, vend, 1
instance = comp, \u2|d0|y[2]~3 , u2|d0|y[2]~3, vend, 1
instance = comp, \u2|r2|ff0|q , u2|r2|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~3 , u2|m|d[0]~3, vend, 1
instance = comp, \r_addr[0]~I , r_addr[0], vend, 1
instance = comp, \r_addr[1]~I , r_addr[1], vend, 1
instance = comp, \u2|m|d[0]~5 , u2|m|d[0]~5, vend, 1
instance = comp, \u2|r1|ff0|q~feeder , u2|r1|ff0|q~feeder, vend, 1
instance = comp, \w_addr[1]~I , w_addr[1], vend, 1
instance = comp, \u2|d0|y[1]~1 , u2|d0|y[1]~1, vend, 1
instance = comp, \u2|r1|ff0|q , u2|r1|ff0|q, vend, 1
instance = comp, \u2|d0|y[5]~0 , u2|d0|y[5]~0, vend, 1
instance = comp, \u2|r5|ff0|q , u2|r5|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~1 , u2|m|d[0]~1, vend, 1
instance = comp, \u2|d0|y[7]~6 , u2|d0|y[7]~6, vend, 1
instance = comp, \u2|r7|ff0|q , u2|r7|ff0|q, vend, 1
instance = comp, \u2|d0|y[3]~7 , u2|d0|y[3]~7, vend, 1
instance = comp, \u2|r3|ff0|q , u2|r3|ff0|q, vend, 1
instance = comp, \u2|m|d[0]~6 , u2|m|d[0]~6, vend, 1
instance = comp, \u2|m|d[0]~7 , u2|m|d[0]~7, vend, 1
instance = comp, \u2|m|d[1]~2 , u2|m|d[1]~2, vend, 1
instance = comp, \w_data[1]~I , w_data[1], vend, 1
instance = comp, \u2|r1|ff1|q , u2|r1|ff1|q, vend, 1
instance = comp, \u2|r5|ff1|q~feeder , u2|r5|ff1|q~feeder, vend, 1
instance = comp, \u2|r5|ff1|q , u2|r5|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~11 , u2|m|d[1]~11, vend, 1
instance = comp, \u2|r6|ff1|q , u2|r6|ff1|q, vend, 1
instance = comp, \u2|r3|ff1|q , u2|r3|ff1|q, vend, 1
instance = comp, \u2|m|d[1]~8 , u2|m|d[1]~8, vend, 1
instance = comp, \u2|m|d[1]~9 , u2|m|d[1]~9, vend, 1
instance = comp, \u2|m|d[1]~0 , u2|m|d[1]~0, vend, 1
instance = comp, \u2|m|d[1]~12 , u2|m|d[1]~12, vend, 1
instance = comp, \w_data[2]~I , w_data[2], vend, 1
instance = comp, \u2|r1|ff2|q , u2|r1|ff2|q, vend, 1
instance = comp, \u2|r5|ff2|q~feeder , u2|r5|ff2|q~feeder, vend, 1
instance = comp, \u2|r5|ff2|q , u2|r5|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~16 , u2|m|d[2]~16, vend, 1
instance = comp, \u2|r6|ff2|q , u2|r6|ff2|q, vend, 1
instance = comp, \u2|r3|ff2|q , u2|r3|ff2|q, vend, 1
instance = comp, \u2|m|d[2]~13 , u2|m|d[2]~13, vend, 1
instance = comp, \u2|m|d[2]~14 , u2|m|d[2]~14, vend, 1
instance = comp, \u2|m|d[2]~17 , u2|m|d[2]~17, vend, 1
instance = comp, \w_data[3]~I , w_data[3], vend, 1
instance = comp, \u2|r1|ff3|q , u2|r1|ff3|q, vend, 1
instance = comp, \u2|d0|y[4]~4 , u2|d0|y[4]~4, vend, 1
instance = comp, \u2|r4|ff3|q , u2|r4|ff3|q, vend, 1
instance = comp, \u2|m|d[3]~20 , u2|m|d[3]~20, vend, 1
instance = comp, \u2|m|d[3]~21 , u2|m|d[3]~21, vend, 1
instance = comp, \u2|r6|ff3|q , u2|r6|ff3|q, vend, 1
instance = comp, \u2|r3|ff3|q , u2|r3|ff3|q, vend, 1
instance = comp, \u2|m|d[3]~18 , u2|m|d[3]~18, vend, 1
instance = comp, \u2|m|d[3]~19 , u2|m|d[3]~19, vend, 1
instance = comp, \u2|m|d[3]~22 , u2|m|d[3]~22, vend, 1
instance = comp, \r_data[0]~I , r_data[0], vend, 1
instance = comp, \r_data[1]~I , r_data[1], vend, 1
instance = comp, \r_data[2]~I , r_data[2], vend, 1
instance = comp, \r_data[3]~I , r_data[3], vend, 1
