m255
K3
13
cModel Technology
Z0 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\registrador-4bits-latch\simulation\qsim
vregLatch
Z1 IS9j:hG48iHU37HhC@izV80
Z2 V=UDA<c<Wfd1bU]K8Fh0Pm3
Z3 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\registrador-4bits-latch\simulation\qsim
Z4 w1713294280
Z5 8regLatch.vo
Z6 FregLatch.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|regLatch.vo|
Z9 o-work work -O0
Z10 nreg@latch
!i10b 1
Z11 !s100 U?1C7E1za[ZlhBj6[Yjdm1
!s85 0
Z12 !s108 1713294309.686000
Z13 !s107 regLatch.vo|
!s101 -O0
vregLatch_vlg_check_tst
!i10b 1
Z14 !s100 1Hi;DbJCP6ER96OKM^i`22
Z15 IALWJVX=HN6jDA^H@>0ge=1
Z16 V:DP8nkG5=cMFcj1Az:0CY3
R3
Z17 w1713294264
Z18 8regLatch.vt
Z19 FregLatch.vt
L0 65
R7
r1
!s85 0
31
Z20 !s108 1713294309.766000
Z21 !s107 regLatch.vt|
Z22 !s90 -work|work|regLatch.vt|
!s101 -O0
R9
Z23 nreg@latch_vlg_check_tst
vregLatch_vlg_sample_tst
!i10b 1
!s100 NTBbPC:5:MUhkgjFol9=T2
I<NG?PDab8EQJJKKao@n>D1
VjY52^HOCiERm0][Ih3AMV3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z24 nreg@latch_vlg_sample_tst
vregLatch_vlg_vec_tst
!i10b 1
!s100 ZZ`kdAV9PCFL^_WXk0LZf2
I^^6UWKKX@kQO06[dBU;YN2
VaK2V5WVlcTzG?VcOThQ1]2
R3
R17
R18
R19
L0 241
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
nreg@latch_vlg_vec_tst
