// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/18/2024 20:58:32"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clk,
	ld,
	cnt,
	reset,
	data,
	tc,
	q);
input 	clk;
input 	ld;
input 	cnt;
input 	reset;
input 	[3:0] data;
output 	tc;
output 	[3:0] q;

// Design Ports Information
// tc	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[0]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ld	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// cnt	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tc~1_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \ld~combout ;
wire \qv~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \cnt~combout ;
wire \qv[0]~1_combout ;
wire \qv~2_combout ;
wire \qv~3_combout ;
wire \qv~4_combout ;
wire \Add0~0_combout ;
wire \qv~5_combout ;
wire \tc~0_combout ;
wire \tc~2_combout ;
wire \tc~reg0_regout ;
wire [3:0] \data~combout ;
wire [3:0] qv;


// Location: LCCOMB_X1_Y5_N20
cycloneii_lcell_comb \tc~1 (
// Equation(s):
// \tc~1_combout  = (!\ld~combout  & (!\reset~combout  & !\cnt~combout ))

	.dataa(vcc),
	.datab(\ld~combout ),
	.datac(\reset~combout ),
	.datad(\cnt~combout ),
	.cin(gnd),
	.combout(\tc~1_combout ),
	.cout());
// synopsys translate_off
defparam \tc~1 .lut_mask = 16'h0003;
defparam \tc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ld~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ld~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ld));
// synopsys translate_off
defparam \ld~I .input_async_reset = "none";
defparam \ld~I .input_power_up = "low";
defparam \ld~I .input_register_mode = "none";
defparam \ld~I .input_sync_reset = "none";
defparam \ld~I .oe_async_reset = "none";
defparam \ld~I .oe_power_up = "low";
defparam \ld~I .oe_register_mode = "none";
defparam \ld~I .oe_sync_reset = "none";
defparam \ld~I .operation_mode = "input";
defparam \ld~I .output_async_reset = "none";
defparam \ld~I .output_power_up = "low";
defparam \ld~I .output_register_mode = "none";
defparam \ld~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneii_lcell_comb \qv~0 (
// Equation(s):
// \qv~0_combout  = (\ld~combout  & ((!\data~combout [0]))) # (!\ld~combout  & (!qv[0]))

	.dataa(vcc),
	.datab(\ld~combout ),
	.datac(qv[0]),
	.datad(\data~combout [0]),
	.cin(gnd),
	.combout(\qv~0_combout ),
	.cout());
// synopsys translate_off
defparam \qv~0 .lut_mask = 16'h03CF;
defparam \qv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \cnt~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\cnt~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cnt));
// synopsys translate_off
defparam \cnt~I .input_async_reset = "none";
defparam \cnt~I .input_power_up = "low";
defparam \cnt~I .input_register_mode = "none";
defparam \cnt~I .input_sync_reset = "none";
defparam \cnt~I .oe_async_reset = "none";
defparam \cnt~I .oe_power_up = "low";
defparam \cnt~I .oe_register_mode = "none";
defparam \cnt~I .oe_sync_reset = "none";
defparam \cnt~I .operation_mode = "input";
defparam \cnt~I .output_async_reset = "none";
defparam \cnt~I .output_power_up = "low";
defparam \cnt~I .output_register_mode = "none";
defparam \cnt~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \qv[0]~1 (
// Equation(s):
// \qv[0]~1_combout  = (\ld~combout ) # (!\cnt~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ld~combout ),
	.datad(\cnt~combout ),
	.cin(gnd),
	.combout(\qv[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \qv[0]~1 .lut_mask = 16'hF0FF;
defparam \qv[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N27
cycloneii_lcell_ff \qv[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\qv~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(qv[0]));

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneii_lcell_comb \qv~2 (
// Equation(s):
// \qv~2_combout  = (\ld~combout  & (!\data~combout [1])) # (!\ld~combout  & ((qv[0] $ (qv[1]))))

	.dataa(\data~combout [1]),
	.datab(qv[0]),
	.datac(qv[1]),
	.datad(\ld~combout ),
	.cin(gnd),
	.combout(\qv~2_combout ),
	.cout());
// synopsys translate_off
defparam \qv~2 .lut_mask = 16'h553C;
defparam \qv~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N17
cycloneii_lcell_ff \qv[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\qv~2_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(qv[1]));

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \qv~3 (
// Equation(s):
// \qv~3_combout  = (!\ld~combout  & (qv[2] $ (((!qv[1]) # (!qv[0])))))

	.dataa(\ld~combout ),
	.datab(qv[2]),
	.datac(qv[0]),
	.datad(qv[1]),
	.cin(gnd),
	.combout(\qv~3_combout ),
	.cout());
// synopsys translate_off
defparam \qv~3 .lut_mask = 16'h4111;
defparam \qv~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneii_lcell_comb \qv~4 (
// Equation(s):
// \qv~4_combout  = (!\qv~3_combout  & ((!\data~combout [2]) # (!\ld~combout )))

	.dataa(vcc),
	.datab(\ld~combout ),
	.datac(\data~combout [2]),
	.datad(\qv~3_combout ),
	.cin(gnd),
	.combout(\qv~4_combout ),
	.cout());
// synopsys translate_off
defparam \qv~4 .lut_mask = 16'h003F;
defparam \qv~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N31
cycloneii_lcell_ff \qv[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\qv~4_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(qv[2]));

// Location: LCCOMB_X1_Y5_N18
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = qv[3] $ (((qv[1] & (qv[2] & qv[0]))))

	.dataa(qv[1]),
	.datab(qv[2]),
	.datac(qv[3]),
	.datad(qv[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \qv~5 (
// Equation(s):
// \qv~5_combout  = (\ld~combout  & (!\data~combout [3])) # (!\ld~combout  & ((\Add0~0_combout )))

	.dataa(vcc),
	.datab(\data~combout [3]),
	.datac(\ld~combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\qv~5_combout ),
	.cout());
// synopsys translate_off
defparam \qv~5 .lut_mask = 16'h3F30;
defparam \qv~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N25
cycloneii_lcell_ff \qv[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\qv~5_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(qv[3]));

// Location: LCCOMB_X1_Y5_N22
cycloneii_lcell_comb \tc~0 (
// Equation(s):
// \tc~0_combout  = (qv[3] & (qv[2] & (qv[1] $ (qv[0]))))

	.dataa(qv[1]),
	.datab(qv[0]),
	.datac(qv[3]),
	.datad(qv[2]),
	.cin(gnd),
	.combout(\tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \tc~0 .lut_mask = 16'h6000;
defparam \tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneii_lcell_comb \tc~2 (
// Equation(s):
// \tc~2_combout  = (\tc~1_combout  & (!qv[0] & ((\tc~0_combout )))) # (!\tc~1_combout  & (((\tc~reg0_regout ))))

	.dataa(\tc~1_combout ),
	.datab(qv[0]),
	.datac(\tc~reg0_regout ),
	.datad(\tc~0_combout ),
	.cin(gnd),
	.combout(\tc~2_combout ),
	.cout());
// synopsys translate_off
defparam \tc~2 .lut_mask = 16'h7250;
defparam \tc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y5_N13
cycloneii_lcell_ff \tc~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\tc~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\tc~reg0_regout ));

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \tc~I (
	.datain(\tc~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(tc));
// synopsys translate_off
defparam \tc~I .input_async_reset = "none";
defparam \tc~I .input_power_up = "low";
defparam \tc~I .input_register_mode = "none";
defparam \tc~I .input_sync_reset = "none";
defparam \tc~I .oe_async_reset = "none";
defparam \tc~I .oe_power_up = "low";
defparam \tc~I .oe_register_mode = "none";
defparam \tc~I .oe_sync_reset = "none";
defparam \tc~I .operation_mode = "output";
defparam \tc~I .output_async_reset = "none";
defparam \tc~I .output_power_up = "low";
defparam \tc~I .output_register_mode = "none";
defparam \tc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(!qv[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(!qv[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(!qv[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(!qv[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
