vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/pacemaker.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/teste.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/ffd.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/reg.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/mde.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/temporizador.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/bc.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/teste2.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/pacemaker/db/pacemaker.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \clk~input , clk~input, pacemaker, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pacemaker, 1
instance = comp, \pa~output , pa~output, pacemaker, 1
instance = comp, \pv~output , pv~output, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_1|qS~0 , temporizadores|ffd_cont_f_1|qS~0, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_0|qS~0 , temporizadores|ffd_cont_f_0|qS~0, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_0|qS , temporizadores|ffd_cont_f_0|qS, pacemaker, 1
instance = comp, \temporizadores|sig_comb , temporizadores|sig_comb, pacemaker, 1
instance = comp, \temporizadores|sig_clr~0 , temporizadores|sig_clr~0, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_1|qS , temporizadores|ffd_cont_f_1|qS, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_2|qS~0 , temporizadores|ffd_cont_f_2|qS~0, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_2|qS , temporizadores|ffd_cont_f_2|qS, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_3|qS~0 , temporizadores|ffd_cont_f_3|qS~0, pacemaker, 1
instance = comp, \temporizadores|ffd_cont_f_3|qS , temporizadores|ffd_cont_f_3|qS, pacemaker, 1
instance = comp, \sv~input , sv~input, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n[0]~1 , bloco_controle|mde_0|n[0]~1, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n[0]~2 , bloco_controle|mde_0|n[0]~2, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n[2] , bloco_controle|mde_0|n[2], pacemaker, 1
instance = comp, \bloco_controle|reg_0|ffd_2|qS , bloco_controle|reg_0|ffd_2|qS, pacemaker, 1
instance = comp, \sa~input , sa~input, pacemaker, 1
instance = comp, \temporizadores|zv , temporizadores|zv, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n[0]~3 , bloco_controle|mde_0|n[0]~3, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n[0]~4 , bloco_controle|mde_0|n[0]~4, pacemaker, 1
instance = comp, \bloco_controle|reg_0|ffd_0|qS , bloco_controle|reg_0|ffd_0|qS, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n~0 , bloco_controle|mde_0|n~0, pacemaker, 1
instance = comp, \bloco_controle|mde_0|n[1] , bloco_controle|mde_0|n[1], pacemaker, 1
instance = comp, \bloco_controle|reg_0|ffd_1|qS , bloco_controle|reg_0|ffd_1|qS, pacemaker, 1
instance = comp, \bloco_controle|mde_0|Pa , bloco_controle|mde_0|Pa, pacemaker, 1
instance = comp, \bloco_controle|mde_0|Pv , bloco_controle|mde_0|Pv, pacemaker, 1
