vendor_name = ModelSim
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4_/contador.vhd
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4_/teste.vwf
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4_/teste2.vwf
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4_/teste3.vwf
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4_/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \tc~1 , tc~1, contador, 1
instance = comp, \data[1]~I , data[1], contador, 1
instance = comp, \clk~I , clk, contador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, contador, 1
instance = comp, \ld~I , ld, contador, 1
instance = comp, \data[0]~I , data[0], contador, 1
instance = comp, \qv~0 , qv~0, contador, 1
instance = comp, \reset~I , reset, contador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, contador, 1
instance = comp, \cnt~I , cnt, contador, 1
instance = comp, \qv[0]~1 , qv[0]~1, contador, 1
instance = comp, \qv[0] , qv[0], contador, 1
instance = comp, \data[2]~I , data[2], contador, 1
instance = comp, \qv~2 , qv~2, contador, 1
instance = comp, \qv[1] , qv[1], contador, 1
instance = comp, \qv~3 , qv~3, contador, 1
instance = comp, \qv~4 , qv~4, contador, 1
instance = comp, \qv[2] , qv[2], contador, 1
instance = comp, \data[3]~I , data[3], contador, 1
instance = comp, \Add0~0 , Add0~0, contador, 1
instance = comp, \qv~5 , qv~5, contador, 1
instance = comp, \qv[3] , qv[3], contador, 1
instance = comp, \tc~0 , tc~0, contador, 1
instance = comp, \tc~2 , tc~2, contador, 1
instance = comp, \tc~reg0 , tc~reg0, contador, 1
instance = comp, \tc~I , tc, contador, 1
instance = comp, \q[0]~I , q[0], contador, 1
instance = comp, \q[1]~I , q[1], contador, 1
instance = comp, \q[2]~I , q[2], contador, 1
instance = comp, \q[3]~I , q[3], contador, 1
