|contador
clk => tc~reg0.CLK
clk => qv[0].CLK
clk => qv[1].CLK
clk => qv[2].CLK
clk => qv[3].CLK
ld => qv.OUTPUTSELECT
ld => qv.OUTPUTSELECT
ld => qv.OUTPUTSELECT
ld => qv.OUTPUTSELECT
ld => tc.OUTPUTSELECT
cnt => qv.OUTPUTSELECT
cnt => qv.OUTPUTSELECT
cnt => qv.OUTPUTSELECT
cnt => qv.OUTPUTSELECT
cnt => tc.OUTPUTSELECT
reset => qv[0].ACLR
reset => qv[1].ACLR
reset => qv[2].ACLR
reset => qv[3].ACLR
reset => tc~reg0.ENA
data[0] => qv.DATAB
data[0] => qv.DATAB
data[1] => qv.DATAB
data[1] => qv.DATAB
data[2] => qv.DATAB
data[2] => qv.DATAB
data[3] => qv.DATAB
data[3] => qv.DATAB
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= qv[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qv[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qv[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qv[3].DB_MAX_OUTPUT_PORT_TYPE


