vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/ula.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/db/ula.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/abext.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/cinext.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/somador.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/ula/reg6.vhd
design_name = ula
instance = comp, \a1|ia~1\, a1|ia~1, ula, 1
instance = comp, \a1|ia~2\, a1|ia~2, ula, 1
instance = comp, \som1|cout~0\, som1|cout~0, ula, 1
instance = comp, \a3|ia~0\, a3|ia~0, ula, 1
instance = comp, \a4|ia~1\, a4|ia~1, ula, 1
instance = comp, \a4|ia~2\, a4|ia~2, ula, 1
instance = comp, \som4|cout~0\, som4|cout~0, ula, 1
instance = comp, \som0|sum~2\, som0|sum~2, ula, 1
instance = comp, \b[2]~I\, b[2], ula, 1
instance = comp, \b[3]~I\, b[3], ula, 1
instance = comp, \b[5]~I\, b[5], ula, 1
instance = comp, \clk~I\, clk, ula, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ula, 1
instance = comp, \z~I\, z, ula, 1
instance = comp, \x~I\, x, ula, 1
instance = comp, \y~I\, y, ula, 1
instance = comp, \som0|sum~3\, som0|sum~3, ula, 1
instance = comp, \a[0]~I\, a[0], ula, 1
instance = comp, \som0|sum\, som0|sum, ula, 1
instance = comp, \ld~I\, ld, ula, 1
instance = comp, \r|q0\, r|q0, ula, 1
instance = comp, \b[1]~I\, b[1], ula, 1
instance = comp, \a1|ib~0\, a1|ib~0, ula, 1
instance = comp, \a[1]~I\, a[1], ula, 1
instance = comp, \a1|ia~0\, a1|ia~0, ula, 1
instance = comp, \b[0]~I\, b[0], ula, 1
instance = comp, \som0|cout~2\, som0|cout~2, ula, 1
instance = comp, \som0|cout~3\, som0|cout~3, ula, 1
instance = comp, \som1|sum\, som1|sum, ula, 1
instance = comp, \r|q1\, r|q1, ula, 1
instance = comp, \a[2]~I\, a[2], ula, 1
instance = comp, \a2|ia~1\, a2|ia~1, ula, 1
instance = comp, \a2|ia~2\, a2|ia~2, ula, 1
instance = comp, \a2|ib~0\, a2|ib~0, ula, 1
instance = comp, \a2|ia~0\, a2|ia~0, ula, 1
instance = comp, \som2|sum\, som2|sum, ula, 1
instance = comp, \r|q2\, r|q2, ula, 1
instance = comp, \a3|ib~0\, a3|ib~0, ula, 1
instance = comp, \a[3]~I\, a[3], ula, 1
instance = comp, \a3|ia~1\, a3|ia~1, ula, 1
instance = comp, \a3|ia~2\, a3|ia~2, ula, 1
instance = comp, \som2|cout~0\, som2|cout~0, ula, 1
instance = comp, \som3|sum\, som3|sum, ula, 1
instance = comp, \r|q3\, r|q3, ula, 1
instance = comp, \som3|cout~0\, som3|cout~0, ula, 1
instance = comp, \a[4]~I\, a[4], ula, 1
instance = comp, \a4|ia~0\, a4|ia~0, ula, 1
instance = comp, \b[4]~I\, b[4], ula, 1
instance = comp, \a4|ib~0\, a4|ib~0, ula, 1
instance = comp, \som4|sum\, som4|sum, ula, 1
instance = comp, \r|q4\, r|q4, ula, 1
instance = comp, \a[5]~I\, a[5], ula, 1
instance = comp, \som5|sum~1\, som5|sum~1, ula, 1
instance = comp, \som5|sum~0\, som5|sum~0, ula, 1
instance = comp, \som5|sum~2\, som5|sum~2, ula, 1
instance = comp, \r|q5\, r|q5, ula, 1
instance = comp, \s[0]~I\, s[0], ula, 1
instance = comp, \s[1]~I\, s[1], ula, 1
instance = comp, \s[2]~I\, s[2], ula, 1
instance = comp, \s[3]~I\, s[3], ula, 1
instance = comp, \s[4]~I\, s[4], ula, 1
instance = comp, \s[5]~I\, s[5], ula, 1
