vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/mux4x1/mux4x1.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/mux4x1/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/mux4x1/mux4x1PL.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/mux4x1/Waveform1.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/mux4x1/db/mux4x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1
instance = comp, \d~output , d~output, mux4x1, 1
instance = comp, \S0~input , S0~input, mux4x1, 1
instance = comp, \I0~input , I0~input, mux4x1, 1
instance = comp, \I1~input , I1~input, mux4x1, 1
instance = comp, \S1~input , S1~input, mux4x1, 1
instance = comp, \Mux0~0 , Mux0~0, mux4x1, 1
instance = comp, \I2~input , I2~input, mux4x1, 1
instance = comp, \I3~input , I3~input, mux4x1, 1
instance = comp, \Mux0~1 , Mux0~1, mux4x1, 1
