// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/05/2024 10:08:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pacemaker (
	s,
	clk,
	pacemaker_out);
input 	s;
input 	clk;
output 	pacemaker_out;

// Design Ports Information
// s	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pacemaker_out	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u3|counter_process:q_var[2]~regout ;
wire \u3|counter_process:q_var[2]~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \u1|q0~feeder_combout ;
wire \u1|q0~regout ;
wire \u3|counter_process:q_var[0]~0_combout ;
wire \u2|next0~0_combout ;
wire \u3|counter_process:q_var[0]~regout ;
wire \u3|q_var~0_combout ;
wire \u3|counter_process:q_var[1]~regout ;
wire \u3|tc~0_combout ;
wire \u3|tc~regout ;
wire \u2|next1~0_combout ;
wire \u1|q1~regout ;
wire \u2|p~combout ;


// Location: LCFF_X1_Y7_N17
cycloneii_lcell_ff \u3|counter_process:q_var[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|counter_process:q_var[2]~0_combout ),
	.sdata(gnd),
	.aclr(\u2|next0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|counter_process:q_var[2]~regout ));

// Location: LCCOMB_X1_Y7_N16
cycloneii_lcell_comb \u3|counter_process:q_var[2]~0 (
// Equation(s):
// \u3|counter_process:q_var[2]~0_combout  = \u3|counter_process:q_var[2]~regout  $ (((!\u3|counter_process:q_var[1]~regout  & !\u3|counter_process:q_var[0]~regout )))

	.dataa(vcc),
	.datab(\u3|counter_process:q_var[1]~regout ),
	.datac(\u3|counter_process:q_var[2]~regout ),
	.datad(\u3|counter_process:q_var[0]~regout ),
	.cin(gnd),
	.combout(\u3|counter_process:q_var[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|counter_process:q_var[2]~0 .lut_mask = 16'hF0C3;
defparam \u3|counter_process:q_var[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneii_lcell_comb \u1|q0~feeder (
// Equation(s):
// \u1|q0~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|q0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|q0~feeder .lut_mask = 16'hFFFF;
defparam \u1|q0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N11
cycloneii_lcell_ff \u1|q0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u1|q0~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|q0~regout ));

// Location: LCCOMB_X1_Y7_N12
cycloneii_lcell_comb \u3|counter_process:q_var[0]~0 (
// Equation(s):
// \u3|counter_process:q_var[0]~0_combout  = !\u3|counter_process:q_var[0]~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\u3|counter_process:q_var[0]~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3|counter_process:q_var[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|counter_process:q_var[0]~0 .lut_mask = 16'h0F0F;
defparam \u3|counter_process:q_var[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneii_lcell_comb \u2|next0~0 (
// Equation(s):
// \u2|next0~0_combout  = (!\u1|q0~regout ) # (!\u1|q1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\u1|q1~regout ),
	.datad(\u1|q0~regout ),
	.cin(gnd),
	.combout(\u2|next0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|next0~0 .lut_mask = 16'h0FFF;
defparam \u2|next0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N13
cycloneii_lcell_ff \u3|counter_process:q_var[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|counter_process:q_var[0]~0_combout ),
	.sdata(gnd),
	.aclr(\u2|next0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|counter_process:q_var[0]~regout ));

// Location: LCCOMB_X1_Y7_N22
cycloneii_lcell_comb \u3|q_var~0 (
// Equation(s):
// \u3|q_var~0_combout  = \u3|counter_process:q_var[1]~regout  $ (!\u3|counter_process:q_var[0]~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\u3|counter_process:q_var[1]~regout ),
	.datad(\u3|counter_process:q_var[0]~regout ),
	.cin(gnd),
	.combout(\u3|q_var~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q_var~0 .lut_mask = 16'hF00F;
defparam \u3|q_var~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N23
cycloneii_lcell_ff \u3|counter_process:q_var[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|q_var~0_combout ),
	.sdata(gnd),
	.aclr(\u2|next0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|counter_process:q_var[1]~regout ));

// Location: LCCOMB_X1_Y7_N26
cycloneii_lcell_comb \u3|tc~0 (
// Equation(s):
// \u3|tc~0_combout  = (\u3|tc~regout ) # ((!\u3|counter_process:q_var[2]~regout  & (!\u3|counter_process:q_var[1]~regout  & !\u3|counter_process:q_var[0]~regout )))

	.dataa(\u3|counter_process:q_var[2]~regout ),
	.datab(\u3|counter_process:q_var[1]~regout ),
	.datac(\u3|tc~regout ),
	.datad(\u3|counter_process:q_var[0]~regout ),
	.cin(gnd),
	.combout(\u3|tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|tc~0 .lut_mask = 16'hF0F1;
defparam \u3|tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N27
cycloneii_lcell_ff \u3|tc (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|tc~0_combout ),
	.sdata(gnd),
	.aclr(\u2|next0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|tc~regout ));

// Location: LCCOMB_X1_Y7_N20
cycloneii_lcell_comb \u2|next1~0 (
// Equation(s):
// \u2|next1~0_combout  = (\u1|q0~regout  & (!\u1|q1~regout  & \u3|tc~regout ))

	.dataa(\u1|q0~regout ),
	.datab(vcc),
	.datac(\u1|q1~regout ),
	.datad(\u3|tc~regout ),
	.cin(gnd),
	.combout(\u2|next1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|next1~0 .lut_mask = 16'h0A00;
defparam \u2|next1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N21
cycloneii_lcell_ff \u1|q1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|next1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|q1~regout ));

// Location: LCCOMB_X1_Y7_N24
cycloneii_lcell_comb \u2|p (
// Equation(s):
// \u2|p~combout  = (!\u1|q0~regout  & \u1|q1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\u1|q0~regout ),
	.datad(\u1|q1~regout ),
	.cin(gnd),
	.combout(\u2|p~combout ),
	.cout());
// synopsys translate_off
defparam \u2|p .lut_mask = 16'h0F00;
defparam \u2|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pacemaker_out~I (
	.datain(\u2|p~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pacemaker_out));
// synopsys translate_off
defparam \pacemaker_out~I .input_async_reset = "none";
defparam \pacemaker_out~I .input_power_up = "low";
defparam \pacemaker_out~I .input_register_mode = "none";
defparam \pacemaker_out~I .input_sync_reset = "none";
defparam \pacemaker_out~I .oe_async_reset = "none";
defparam \pacemaker_out~I .oe_power_up = "low";
defparam \pacemaker_out~I .oe_register_mode = "none";
defparam \pacemaker_out~I .oe_sync_reset = "none";
defparam \pacemaker_out~I .operation_mode = "output";
defparam \pacemaker_out~I .output_async_reset = "none";
defparam \pacemaker_out~I .output_power_up = "low";
defparam \pacemaker_out~I .output_register_mode = "none";
defparam \pacemaker_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
