// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/11/2024 10:11:00"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pacemaker (
	clk,
	s,
	p);
input 	clk;
input 	s;
output 	p;

// Design Ports Information
// p	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \s~combout ;
wire \u3|q_var[0]~2_combout ;
wire \u2|next1~0_combout ;
wire \u1|q1~regout ;
wire \u2|temp_reset~combout ;
wire \u3|q_var~1_combout ;
wire \u3|q_var[2]~0_combout ;
wire \u3|tc~0_combout ;
wire \u3|tc~regout ;
wire \u2|next0~combout ;
wire \u1|q0~regout ;
wire \u2|pulso~combout ;
wire [2:0] \u3|q_var ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \u3|q_var[0]~2 (
// Equation(s):
// \u3|q_var[0]~2_combout  = !\u3|q_var [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\u3|q_var [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3|q_var[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q_var[0]~2 .lut_mask = 16'h0F0F;
defparam \u3|q_var[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \u2|next1~0 (
// Equation(s):
// \u2|next1~0_combout  = (!\s~combout  & (\u1|q0~regout  & (!\u1|q1~regout  & \u3|tc~regout )))

	.dataa(\s~combout ),
	.datab(\u1|q0~regout ),
	.datac(\u1|q1~regout ),
	.datad(\u3|tc~regout ),
	.cin(gnd),
	.combout(\u2|next1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|next1~0 .lut_mask = 16'h0400;
defparam \u2|next1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N25
cycloneii_lcell_ff \u1|q1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|next1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|q1~regout ));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \u2|temp_reset (
// Equation(s):
// \u2|temp_reset~combout  = (!\u1|q1~regout  & !\u1|q0~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\u1|q1~regout ),
	.datad(\u1|q0~regout ),
	.cin(gnd),
	.combout(\u2|temp_reset~combout ),
	.cout());
// synopsys translate_off
defparam \u2|temp_reset .lut_mask = 16'h000F;
defparam \u2|temp_reset .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \u3|q_var[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|q_var[0]~2_combout ),
	.sdata(gnd),
	.aclr(\u2|temp_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|q_var [0]));

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \u3|q_var~1 (
// Equation(s):
// \u3|q_var~1_combout  = \u3|q_var [1] $ (\u3|q_var [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\u3|q_var [1]),
	.datad(\u3|q_var [0]),
	.cin(gnd),
	.combout(\u3|q_var~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q_var~1 .lut_mask = 16'h0FF0;
defparam \u3|q_var~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N13
cycloneii_lcell_ff \u3|q_var[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|q_var~1_combout ),
	.sdata(gnd),
	.aclr(\u2|temp_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|q_var [1]));

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \u3|q_var[2]~0 (
// Equation(s):
// \u3|q_var[2]~0_combout  = \u3|q_var [2] $ (((\u3|q_var [0] & \u3|q_var [1])))

	.dataa(vcc),
	.datab(\u3|q_var [0]),
	.datac(\u3|q_var [2]),
	.datad(\u3|q_var [1]),
	.cin(gnd),
	.combout(\u3|q_var[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|q_var[2]~0 .lut_mask = 16'h3CF0;
defparam \u3|q_var[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \u3|q_var[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|q_var[2]~0_combout ),
	.sdata(gnd),
	.aclr(\u2|temp_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|q_var [2]));

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \u3|tc~0 (
// Equation(s):
// \u3|tc~0_combout  = (\u3|tc~regout ) # ((\u3|q_var [1] & (\u3|q_var [2] & \u3|q_var [0])))

	.dataa(\u3|q_var [1]),
	.datab(\u3|q_var [2]),
	.datac(\u3|tc~regout ),
	.datad(\u3|q_var [0]),
	.cin(gnd),
	.combout(\u3|tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|tc~0 .lut_mask = 16'hF8F0;
defparam \u3|tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N31
cycloneii_lcell_ff \u3|tc (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|tc~0_combout ),
	.sdata(gnd),
	.aclr(\u2|temp_reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u3|tc~regout ));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \u2|next0 (
// Equation(s):
// \u2|next0~combout  = (!\u1|q1~regout  & (((!\s~combout  & !\u3|tc~regout )) # (!\u1|q0~regout )))

	.dataa(\u1|q1~regout ),
	.datab(\s~combout ),
	.datac(\u1|q0~regout ),
	.datad(\u3|tc~regout ),
	.cin(gnd),
	.combout(\u2|next0~combout ),
	.cout());
// synopsys translate_off
defparam \u2|next0 .lut_mask = 16'h0515;
defparam \u2|next0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \u1|q0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|next0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|q0~regout ));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \u2|pulso (
// Equation(s):
// \u2|pulso~combout  = (!\u1|q0~regout  & \u1|q1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\u1|q0~regout ),
	.datad(\u1|q1~regout ),
	.cin(gnd),
	.combout(\u2|pulso~combout ),
	.cout());
// synopsys translate_off
defparam \u2|pulso .lut_mask = 16'h0F00;
defparam \u2|pulso .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p~I (
	.datain(\u2|pulso~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .input_async_reset = "none";
defparam \p~I .input_power_up = "low";
defparam \p~I .input_register_mode = "none";
defparam \p~I .input_sync_reset = "none";
defparam \p~I .oe_async_reset = "none";
defparam \p~I .oe_power_up = "low";
defparam \p~I .oe_register_mode = "none";
defparam \p~I .oe_sync_reset = "none";
defparam \p~I .operation_mode = "output";
defparam \p~I .output_async_reset = "none";
defparam \p~I .output_power_up = "low";
defparam \p~I .output_register_mode = "none";
defparam \p~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
