// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/05/2024 10:08:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pacemaker
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pacemaker_vlg_sample_tst(
	clk,
	s,
	sampler_tx
);
input  clk;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(clk or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pacemaker_vlg_check_tst (
	pacemaker_out,
	sampler_rx
);
input  pacemaker_out;
input sampler_rx;

reg  pacemaker_out_expected;

reg  pacemaker_out_prev;

reg  pacemaker_out_expected_prev;

reg  last_pacemaker_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pacemaker_out_prev = pacemaker_out;
end

// update expected /o prevs

always @(trigger)
begin
	pacemaker_out_expected_prev = pacemaker_out_expected;
end



// expected pacemaker_out
initial
begin
	pacemaker_out_expected = 1'bX;
end 
// generate trigger
always @(pacemaker_out_expected or pacemaker_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pacemaker_out = %b | ",pacemaker_out_expected_prev);
	$display("| real pacemaker_out = %b | ",pacemaker_out_prev);
`endif
	if (
		( pacemaker_out_expected_prev !== 1'bx ) && ( pacemaker_out_prev !== pacemaker_out_expected_prev )
		&& ((pacemaker_out_expected_prev !== last_pacemaker_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pacemaker_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pacemaker_out_expected_prev);
		$display ("     Real value = %b", pacemaker_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pacemaker_out_exp = pacemaker_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pacemaker_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg s;
// wires                                               
wire pacemaker_out;

wire sampler;                             

// assign statements (if any)                          
pacemaker i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pacemaker_out(pacemaker_out),
	.s(s)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// s
initial
begin
	s = 1'b0;
	s = #30000 1'b1;
	s = #10000 1'b0;
end 

pacemaker_vlg_sample_tst tb_sample (
	.clk(clk),
	.s(s),
	.sampler_tx(sampler)
);

pacemaker_vlg_check_tst tb_out(
	.pacemaker_out(pacemaker_out),
	.sampler_rx(sampler)
);
endmodule

