vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/registrador-4bits-flipflop/flipflopd.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/registrador-4bits-flipflop/regFlipflop.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/registrador-4bits-flipflop/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/registrador-4bits-flipflop/db/regFlipflop.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regFlipflop
instance = comp, \q3~output , q3~output, regFlipflop, 1
instance = comp, \q2~output , q2~output, regFlipflop, 1
instance = comp, \q1~output , q1~output, regFlipflop, 1
instance = comp, \q0~output , q0~output, regFlipflop, 1
instance = comp, \c~input , c~input, regFlipflop, 1
instance = comp, \c~inputclkctrl , c~inputclkctrl, regFlipflop, 1
instance = comp, \en3~input , en3~input, regFlipflop, 1
instance = comp, \u1|q~feeder , u1|q~feeder, regFlipflop, 1
instance = comp, \u1|q , u1|q, regFlipflop, 1
instance = comp, \en2~input , en2~input, regFlipflop, 1
instance = comp, \u2|q~feeder , u2|q~feeder, regFlipflop, 1
instance = comp, \u2|q , u2|q, regFlipflop, 1
instance = comp, \en1~input , en1~input, regFlipflop, 1
instance = comp, \u3|q , u3|q, regFlipflop, 1
instance = comp, \en0~input , en0~input, regFlipflop, 1
instance = comp, \u4|q~feeder , u4|q~feeder, regFlipflop, 1
instance = comp, \u4|q , u4|q, regFlipflop, 1
