// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/20/2024 14:08:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vend
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vend_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vend_vlg_check_tst (
	d,
	out_eq,
	out_gt,
	sampler_rx
);
input [3:0] d;
input  out_eq;
input  out_gt;
input sampler_rx;

reg [3:0] d_expected;
reg  out_eq_expected;
reg  out_gt_expected;

reg [3:0] d_prev;
reg  out_eq_prev;
reg  out_gt_prev;

reg [3:0] d_expected_prev;
reg  out_eq_expected_prev;
reg  out_gt_expected_prev;

reg [3:0] last_d_exp;
reg  last_out_eq_exp;
reg  last_out_gt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
	out_eq_prev = out_eq;
	out_gt_prev = out_gt;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
	out_eq_expected_prev = out_eq_expected;
	out_gt_expected_prev = out_gt_expected;
end


// expected d[ 3 ]
initial
begin
	d_expected[3] = 1'bX;
end 
// expected d[ 2 ]
initial
begin
	d_expected[2] = 1'bX;
end 
// expected d[ 1 ]
initial
begin
	d_expected[1] = 1'bX;
end 
// expected d[ 0 ]
initial
begin
	d_expected[0] = 1'bX;
end 

// expected out_eq
initial
begin
	out_eq_expected = 1'bX;
end 

// expected out_gt
initial
begin
	out_gt_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d or out_eq_expected or out_eq or out_gt_expected or out_gt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | expected out_eq = %b | expected out_gt = %b | ",d_expected_prev,out_eq_expected_prev,out_gt_expected_prev);
	$display("| real d = %b | real out_eq = %b | real out_gt = %b | ",d_prev,out_eq_prev,out_gt_prev);
`endif
	if (
		( d_expected_prev[0] !== 1'bx ) && ( d_prev[0] !== d_expected_prev[0] )
		&& ((d_expected_prev[0] !== last_d_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[0] = d_expected_prev[0];
	end
	if (
		( d_expected_prev[1] !== 1'bx ) && ( d_prev[1] !== d_expected_prev[1] )
		&& ((d_expected_prev[1] !== last_d_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[1] = d_expected_prev[1];
	end
	if (
		( d_expected_prev[2] !== 1'bx ) && ( d_prev[2] !== d_expected_prev[2] )
		&& ((d_expected_prev[2] !== last_d_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[2] = d_expected_prev[2];
	end
	if (
		( d_expected_prev[3] !== 1'bx ) && ( d_prev[3] !== d_expected_prev[3] )
		&& ((d_expected_prev[3] !== last_d_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[3] = d_expected_prev[3];
	end
	if (
		( out_eq_expected_prev !== 1'bx ) && ( out_eq_prev !== out_eq_expected_prev )
		&& ((out_eq_expected_prev !== last_out_eq_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_eq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_eq_expected_prev);
		$display ("     Real value = %b", out_eq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_eq_exp = out_eq_expected_prev;
	end
	if (
		( out_gt_expected_prev !== 1'bx ) && ( out_gt_prev !== out_gt_expected_prev )
		&& ((out_gt_expected_prev !== last_out_gt_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_gt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_gt_expected_prev);
		$display ("     Real value = %b", out_gt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_out_gt_exp = out_gt_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vend_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire [3:0] d;
wire out_eq;
wire out_gt;

wire sampler;                             

// assign statements (if any)                          
vend i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.d(d),
	.out_eq(out_eq),
	.out_gt(out_gt)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #170000 1'b1;
	a[3] = #220000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #150000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #150000 1'b0;
	a[0] = #220000 1'b1;
	a[0] = #210000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #490000 1'b1;
	b[3] = #110000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #490000 1'b1;
	b[2] = #110000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #240000 1'b1;
	b[1] = #360000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #240000 1'b0;
	b[0] = #250000 1'b1;
	b[0] = #110000 1'b0;
end 

vend_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

vend_vlg_check_tst tb_out(
	.d(d),
	.out_eq(out_eq),
	.out_gt(out_gt),
	.sampler_rx(sampler)
);
endmodule

