vendor_name = ModelSim
source_file = 1, mux2x1_8.vhd
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/mux2x1-8bits/mux8b.vhd
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/mux2x1-8bits/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/mux2x1-8bits/db/mux8b.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux8b
instance = comp, \d[0]~output , d[0]~output, mux8b, 1
instance = comp, \d[1]~output , d[1]~output, mux8b, 1
instance = comp, \d[2]~output , d[2]~output, mux8b, 1
instance = comp, \d[3]~output , d[3]~output, mux8b, 1
instance = comp, \en1[0]~input , en1[0]~input, mux8b, 1
instance = comp, \s~input , s~input, mux8b, 1
instance = comp, \en0[0]~input , en0[0]~input, mux8b, 1
instance = comp, \d~0 , d~0, mux8b, 1
instance = comp, \en0[1]~input , en0[1]~input, mux8b, 1
instance = comp, \en1[1]~input , en1[1]~input, mux8b, 1
instance = comp, \d~1 , d~1, mux8b, 1
instance = comp, \en0[2]~input , en0[2]~input, mux8b, 1
instance = comp, \en1[2]~input , en1[2]~input, mux8b, 1
instance = comp, \d~2 , d~2, mux8b, 1
instance = comp, \en0[3]~input , en0[3]~input, mux8b, 1
instance = comp, \en1[3]~input , en1[3]~input, mux8b, 1
instance = comp, \d~3 , d~3, mux8b, 1
