|calc
a5 => somador:u5.a
a4 => somador:u4.a
a3 => somador:u3.a
a2 => somador:u2.a
a1 => somador:u1.a
a0 => somador:u0.a
b5 => mux2x1_6b:m0.a[5]
b5 => mux2x1_6b:m0.b[5]
b4 => mux2x1_6b:m0.a[4]
b4 => mux2x1_6b:m0.b[4]
b3 => mux2x1_6b:m0.a[3]
b3 => mux2x1_6b:m0.b[3]
b2 => mux2x1_6b:m0.a[2]
b2 => mux2x1_6b:m0.b[2]
b1 => mux2x1_6b:m0.a[1]
b1 => mux2x1_6b:m0.b[1]
b0 => mux2x1_6b:m0.a[0]
b0 => mux2x1_6b:m0.b[0]
clk => reg6:r0.c
sub => mux2x1_6b:m0.s
sub => somador:u0.cin
load => reg6:r0.load
s5 <= reg6:r0.q5
s4 <= reg6:r0.q4
s3 <= reg6:r0.q3
s2 <= reg6:r0.q2
s1 <= reg6:r0.q1
s0 <= reg6:r0.q0


|calc|mux2x1_6b:m0
a[0] => d~1.IN0
a[1] => d~4.IN0
a[2] => d~7.IN0
a[3] => d~10.IN0
a[4] => d~13.IN0
a[5] => d~16.IN0
b[0] => d~0.IN0
b[1] => d~3.IN0
b[2] => d~6.IN0
b[3] => d~9.IN0
b[4] => d~12.IN0
b[5] => d~15.IN0
s => d~0.IN1
s => d~3.IN1
s => d~6.IN1
s => d~9.IN1
s => d~12.IN1
s => d~15.IN1
s => d~16.IN1
s => d~13.IN1
s => d~10.IN1
s => d~7.IN1
s => d~4.IN1
s => d~1.IN1
d[0] <= d~2.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~5.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~8.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~11.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~14.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~17.DB_MAX_OUTPUT_PORT_TYPE


|calc|somador:u0
a => sum~0.IN0
a => cout~0.IN0
b => sum~0.IN1
b => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|calc|somador:u1
a => sum~0.IN0
a => cout~0.IN0
b => sum~0.IN1
b => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|calc|somador:u2
a => sum~0.IN0
a => cout~0.IN0
b => sum~0.IN1
b => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|calc|somador:u3
a => sum~0.IN0
a => cout~0.IN0
b => sum~0.IN1
b => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|calc|somador:u4
a => sum~0.IN0
a => cout~0.IN0
b => sum~0.IN1
b => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|calc|somador:u5
a => sum~0.IN0
a => cout~0.IN0
b => sum~0.IN1
b => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|calc|reg6:r0
c => q0~reg0.CLK
c => q1~reg0.CLK
c => q2~reg0.CLK
c => q3~reg0.CLK
c => q4~reg0.CLK
c => q5~reg0.CLK
load => q0~reg0.ENA
load => q1~reg0.ENA
load => q2~reg0.ENA
load => q3~reg0.ENA
load => q4~reg0.ENA
load => q5~reg0.ENA
i0 => q0~reg0.DATAIN
i1 => q1~reg0.DATAIN
i2 => q2~reg0.DATAIN
i3 => q3~reg0.DATAIN
i4 => q4~reg0.DATAIN
i5 => q5~reg0.DATAIN
q0 <= q0~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1 <= q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3 <= q3~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4 <= q4~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5 <= q5~reg0.DB_MAX_OUTPUT_PORT_TYPE


