|circuito
clock => ROM16x8:rom_inst.clock
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => address_ram[0].CLK
clock => address_ram[1].CLK
clock => address_ram[2].CLK
clock => address_ram[3].CLK
clock => rom_to_ram.CLK
clock => address_rom[0].CLK
clock => address_rom[1].CLK
clock => address_rom[2].CLK
clock => address_rom[3].CLK
clock => RAM16x8:ram_inst.clock
rw_enable => comb~1.IN1
mem_enable => RAM16x8:ram_inst.mem_enable
mem_enable => counter[3].ENA
mem_enable => counter[2].ENA
mem_enable => counter[1].ENA
mem_enable => counter[0].ENA
mem_enable => counter[4].ENA
mem_enable => counter[5].ENA
mem_enable => counter[6].ENA
mem_enable => counter[7].ENA
mem_enable => counter[8].ENA
mem_enable => counter[9].ENA
mem_enable => counter[10].ENA
mem_enable => counter[11].ENA
mem_enable => counter[12].ENA
mem_enable => counter[13].ENA
mem_enable => counter[14].ENA
mem_enable => counter[15].ENA
mem_enable => counter[16].ENA
mem_enable => counter[17].ENA
mem_enable => counter[18].ENA
mem_enable => counter[19].ENA
mem_enable => counter[20].ENA
mem_enable => counter[21].ENA
mem_enable => counter[22].ENA
mem_enable => counter[23].ENA
mem_enable => counter[24].ENA
mem_enable => counter[25].ENA
mem_enable => counter[26].ENA
mem_enable => counter[27].ENA
mem_enable => counter[28].ENA
mem_enable => counter[29].ENA
mem_enable => counter[30].ENA
mem_enable => counter[31].ENA
mem_enable => address_ram[0].ENA
mem_enable => address_ram[1].ENA
mem_enable => address_ram[2].ENA
mem_enable => address_ram[3].ENA
mem_enable => rom_to_ram.ENA
mem_enable => address_rom[0].ENA
mem_enable => address_rom[1].ENA
mem_enable => address_rom[2].ENA
mem_enable => address_rom[3].ENA
rom_enable => comb~0.IN1
rom_enable => address_rom~0.OUTPUTSELECT
rom_enable => address_rom~1.OUTPUTSELECT
rom_enable => address_rom~2.OUTPUTSELECT
rom_enable => address_rom~3.OUTPUTSELECT
rom_enable => rom_to_ram~0.OUTPUTSELECT
ram_data_output[0] <= RAM16x8:ram_inst.data_output[0]
ram_data_output[1] <= RAM16x8:ram_inst.data_output[1]
ram_data_output[2] <= RAM16x8:ram_inst.data_output[2]
ram_data_output[3] <= RAM16x8:ram_inst.data_output[3]
ram_data_output[4] <= RAM16x8:ram_inst.data_output[4]
ram_data_output[5] <= RAM16x8:ram_inst.data_output[5]
ram_data_output[6] <= RAM16x8:ram_inst.data_output[6]
ram_data_output[7] <= RAM16x8:ram_inst.data_output[7]
rom_data_output[0] <= ROM16x8:rom_inst.data_output[0]
rom_data_output[1] <= ROM16x8:rom_inst.data_output[1]
rom_data_output[2] <= ROM16x8:rom_inst.data_output[2]
rom_data_output[3] <= ROM16x8:rom_inst.data_output[3]
rom_data_output[4] <= ROM16x8:rom_inst.data_output[4]
rom_data_output[5] <= ROM16x8:rom_inst.data_output[5]
rom_data_output[6] <= ROM16x8:rom_inst.data_output[6]
rom_data_output[7] <= ROM16x8:rom_inst.data_output[7]
add_rom[0] <= address_rom[0].DB_MAX_OUTPUT_PORT_TYPE
add_rom[1] <= address_rom[1].DB_MAX_OUTPUT_PORT_TYPE
add_rom[2] <= address_rom[2].DB_MAX_OUTPUT_PORT_TYPE
add_rom[3] <= address_rom[3].DB_MAX_OUTPUT_PORT_TYPE
add_ram[0] <= address_ram[0].DB_MAX_OUTPUT_PORT_TYPE
add_ram[1] <= address_ram[1].DB_MAX_OUTPUT_PORT_TYPE
add_ram[2] <= address_ram[2].DB_MAX_OUTPUT_PORT_TYPE
add_ram[3] <= address_ram[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito|ROM16x8:rom_inst
clock => data_output[0]~reg0.CLK
clock => data_output[1]~reg0.CLK
clock => data_output[2]~reg0.CLK
clock => data_output[3]~reg0.CLK
clock => data_output[4]~reg0.CLK
clock => data_output[5]~reg0.CLK
clock => data_output[6]~reg0.CLK
clock => data_output[7]~reg0.CLK
rom_enable => data_output[0]~reg0.ENA
rom_enable => data_output[1]~reg0.ENA
rom_enable => data_output[2]~reg0.ENA
rom_enable => data_output[3]~reg0.ENA
rom_enable => data_output[4]~reg0.ENA
rom_enable => data_output[5]~reg0.ENA
rom_enable => data_output[6]~reg0.ENA
rom_enable => data_output[7]~reg0.ENA
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN10
address[0] => Mux3.IN5
address[0] => data_output[0]~reg0.DATAIN
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN9
address[1] => Mux3.IN4
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN8
address[3] => Mux0.IN16
address[3] => Mux1.IN16
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito|RAM16x8:ram_inst
clock => ram~13.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => data_output[0]~reg0.CLK
clock => data_output[1]~reg0.CLK
clock => data_output[2]~reg0.CLK
clock => data_output[3]~reg0.CLK
clock => data_output[4]~reg0.CLK
clock => data_output[5]~reg0.CLK
clock => data_output[6]~reg0.CLK
clock => data_output[7]~reg0.CLK
clock => temp_address[0].CLK
clock => temp_address[1].CLK
clock => temp_address[2].CLK
clock => temp_address[3].CLK
clock => ram.CLK0
rw_enable => temp_address~0.OUTPUTSELECT
rw_enable => temp_address~1.OUTPUTSELECT
rw_enable => temp_address~2.OUTPUTSELECT
rw_enable => temp_address~3.OUTPUTSELECT
rw_enable => ram~0.DATAB
mem_enable => ram~0.OUTPUTSELECT
mem_enable => data_output[0]~reg0.ENA
mem_enable => data_output[1]~reg0.ENA
mem_enable => data_output[2]~reg0.ENA
mem_enable => data_output[3]~reg0.ENA
mem_enable => data_output[4]~reg0.ENA
mem_enable => data_output[5]~reg0.ENA
mem_enable => data_output[6]~reg0.ENA
mem_enable => data_output[7]~reg0.ENA
mem_enable => temp_address[0].ENA
mem_enable => temp_address[1].ENA
mem_enable => temp_address[2].ENA
mem_enable => temp_address[3].ENA
address[0] => temp_address~3.DATAB
address[0] => ram~4.DATAIN
address[0] => ram.WADDR
address[1] => temp_address~2.DATAB
address[1] => ram~3.DATAIN
address[1] => ram.WADDR1
address[2] => temp_address~1.DATAB
address[2] => ram~2.DATAIN
address[2] => ram.WADDR2
address[3] => temp_address~0.DATAB
address[3] => ram~1.DATAIN
address[3] => ram.WADDR3
data_input[0] => ram~12.DATAIN
data_input[0] => ram.DATAIN
data_input[1] => ram~11.DATAIN
data_input[1] => ram.DATAIN1
data_input[2] => ram~10.DATAIN
data_input[2] => ram.DATAIN2
data_input[3] => ram~9.DATAIN
data_input[3] => ram.DATAIN3
data_input[4] => ram~8.DATAIN
data_input[4] => ram.DATAIN4
data_input[5] => ram~7.DATAIN
data_input[5] => ram.DATAIN5
data_input[6] => ram~6.DATAIN
data_input[6] => ram.DATAIN6
data_input[7] => ram~5.DATAIN
data_input[7] => ram.DATAIN7
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


