vendor_name = ModelSim
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/registrador-4bits-latch/latchd.vhd
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/registrador-4bits-latch/regLatch.vhd
source_file = 1, ../lab2/Waveform1.vwf
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/registrador-4bits-latch/Waveform.vwf
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/registrador-4bits-latch/db/regLatch.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regLatch
instance = comp, \q3~output , q3~output, regLatch, 1
instance = comp, \q2~output , q2~output, regLatch, 1
instance = comp, \q1~output , q1~output, regLatch, 1
instance = comp, \q0~output , q0~output, regLatch, 1
instance = comp, \en3~input , en3~input, regLatch, 1
instance = comp, \c~input , c~input, regLatch, 1
instance = comp, \u1|comb~0 , u1|comb~0, regLatch, 1
instance = comp, \u1|process_0~0 , u1|process_0~0, regLatch, 1
instance = comp, \u1|q , u1|q, regLatch, 1
instance = comp, \en2~input , en2~input, regLatch, 1
instance = comp, \u2|process_0~0 , u2|process_0~0, regLatch, 1
instance = comp, \u2|comb~0 , u2|comb~0, regLatch, 1
instance = comp, \u2|q , u2|q, regLatch, 1
instance = comp, \en1~input , en1~input, regLatch, 1
instance = comp, \u3|process_0~0 , u3|process_0~0, regLatch, 1
instance = comp, \u3|comb~0 , u3|comb~0, regLatch, 1
instance = comp, \u3|q , u3|q, regLatch, 1
instance = comp, \en0~input , en0~input, regLatch, 1
instance = comp, \u4|process_0~0 , u4|process_0~0, regLatch, 1
instance = comp, \u4|comb~0 , u4|comb~0, regLatch, 1
instance = comp, \u4|q , u4|q, regLatch, 1
