vendor_name = ModelSim
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/decrementador-4bit/decrementador.vhd
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/decrementador-4bit/teste.vwf
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/decrementador-4bit/db/decrementador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decrementador
instance = comp, \tc~1 , tc~1, decrementador, 1
instance = comp, \tc~output , tc~output, decrementador, 1
instance = comp, \q[0]~output , q[0]~output, decrementador, 1
instance = comp, \q[1]~output , q[1]~output, decrementador, 1
instance = comp, \q[2]~output , q[2]~output, decrementador, 1
instance = comp, \q[3]~output , q[3]~output, decrementador, 1
instance = comp, \clk~input , clk~input, decrementador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, decrementador, 1
instance = comp, \data[0]~input , data[0]~input, decrementador, 1
instance = comp, \ld~input , ld~input, decrementador, 1
instance = comp, \qv~0 , qv~0, decrementador, 1
instance = comp, \reset~input , reset~input, decrementador, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, decrementador, 1
instance = comp, \cnt~input , cnt~input, decrementador, 1
instance = comp, \qv[0]~1 , qv[0]~1, decrementador, 1
instance = comp, \qv[0] , qv[0], decrementador, 1
instance = comp, \data[3]~input , data[3]~input, decrementador, 1
instance = comp, \data[2]~input , data[2]~input, decrementador, 1
instance = comp, \data[1]~input , data[1]~input, decrementador, 1
instance = comp, \qv~2 , qv~2, decrementador, 1
instance = comp, \qv[1] , qv[1], decrementador, 1
instance = comp, \qv~3 , qv~3, decrementador, 1
instance = comp, \qv~4 , qv~4, decrementador, 1
instance = comp, \qv[2] , qv[2], decrementador, 1
instance = comp, \qv~5 , qv~5, decrementador, 1
instance = comp, \qv~6 , qv~6, decrementador, 1
instance = comp, \qv[3] , qv[3], decrementador, 1
instance = comp, \tc~0 , tc~0, decrementador, 1
instance = comp, \tc~2 , tc~2, decrementador, 1
instance = comp, \tc~reg0 , tc~reg0, decrementador, 1
