m255
K3
13
cModel Technology
Z0 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\mux4x1-portas-logicas\simulation\qsim
vmux4x1pl
Z1 !s100 UIK]WP5:aRLCE4V<O`PSR1
Z2 Idj6OUmneJDNdC8eJ3CWK63
Z3 VWI3]2m5iR3kc3H]JV7[kT0
Z4 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\mux4x1-portas-logicas\simulation\qsim
Z5 w1712512582
Z6 8mux4x1pl.vo
Z7 Fmux4x1pl.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux4x1pl.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1712512588.747000
Z12 !s107 mux4x1pl.vo|
!s101 -O0
vmux4x1pl_vlg_check_tst
!i10b 1
Z13 !s100 _zcXBUSa0A@lcZfmb5Wd=3
Z14 IE74R1b[?9eca<0hHRZTFQ1
Z15 VeZP1cKOg<KSc@=VoTToZ<1
R4
Z16 w1712512581
Z17 8mux4x1pl.vt
Z18 Fmux4x1pl.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1712512588.902000
Z20 !s107 mux4x1pl.vt|
Z21 !s90 -work|work|mux4x1pl.vt|
!s101 -O0
R10
vmux4x1pl_vlg_sample_tst
!i10b 1
Z22 !s100 cVn_<ShkZK`]UkO?l`4^K1
Z23 I32Vf5B3z9MBUZ319TT?@53
Z24 VCnJeQAc5k8Ze<ld:mIl2a2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmux4x1pl_vlg_vec_tst
!i10b 1
Z25 !s100 28h1NoemOAeQ<jZ0j1Eaj0
Z26 I]<?m@5cD3o_V85>U:X2Q63
Z27 Vko_JK8CjM=6EGXJCZanLJ0
R4
R16
R17
R18
Z28 L0 162
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
