|d7segcomp
E0 => Mux0.IN19
E0 => Mux1.IN19
E0 => Mux2.IN19
E0 => Mux3.IN19
E0 => Mux4.IN19
E0 => Mux5.IN19
E0 => Mux6.IN19
E1 => Mux0.IN18
E1 => Mux1.IN18
E1 => Mux2.IN18
E1 => Mux3.IN18
E1 => Mux4.IN18
E1 => Mux5.IN18
E1 => Mux6.IN18
E2 => Mux0.IN17
E2 => Mux1.IN17
E2 => Mux2.IN17
E2 => Mux3.IN17
E2 => Mux4.IN17
E2 => Mux5.IN17
E2 => Mux6.IN17
E3 => Mux0.IN16
E3 => Mux1.IN16
E3 => Mux2.IN16
E3 => Mux3.IN16
E3 => Mux4.IN16
E3 => Mux5.IN16
E3 => Mux6.IN16
Y0 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


