m255
K3
13
cModel Technology
Z0 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\registrador-4bits-flipflop\simulation\qsim
vregFlipflop
Z1 !s100 9g3[d`QHH>l3ZVPh3@Hzk3
Z2 I^P^bcP]TK<k:eboR:bni>1
Z3 V_Cb_fY>1VOM6ElRJa?JMA1
Z4 dC:\Users\filho\Documents\GitHub\lab-circuitos-digitais\registrador-4bits-flipflop\simulation\qsim
Z5 w1713530367
Z6 8regFlipflop.vo
Z7 FregFlipflop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|regFlipflop.vo|
Z10 o-work work -O0
Z11 nreg@flipflop
!i10b 1
!s85 0
Z12 !s108 1713530367.548000
Z13 !s107 regFlipflop.vo|
!s101 -O0
vregFlipflop_vlg_check_tst
!i10b 1
Z14 !s100 mI?5GVh:jdFgFd1Eb]0To3
Z15 I?>HY:`N2z9RWz]H<`a?Wk2
Z16 VmHB>Ug2Ng265Dj^DG@GO80
R4
Z17 w1713530366
Z18 8regFlipflop.vt
Z19 FregFlipflop.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1713530367.611000
Z21 !s107 regFlipflop.vt|
Z22 !s90 -work|work|regFlipflop.vt|
!s101 -O0
R10
Z23 nreg@flipflop_vlg_check_tst
vregFlipflop_vlg_sample_tst
!i10b 1
Z24 !s100 UMHBZ1[HnnkGT:oAG_NUF2
Z25 I=0MljclLmI9gdbYnI0CcT0
Z26 VF1:EmN?H@R:zG<`JG^Toa0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nreg@flipflop_vlg_sample_tst
vregFlipflop_vlg_vec_tst
!i10b 1
!s100 QJK4?R1WJWC`3851>iP_S1
IPj;6kdbHdj3n4WVYVfg^B0
Z28 V@NCAn1lT42iAI9`3T@EfQ3
R4
R17
R18
R19
Z29 L0 241
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nreg@flipflop_vlg_vec_tst
