vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/mux4x1-portas-logicas/mux4x1pl.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/mux4x1-portas-logicas/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/mux4x1-portas-logicas/mux2x1pl.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/mux4x1-portas-logicas/db/mux4x1pl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1pl
instance = comp, \S0~I , S0, mux4x1pl, 1
instance = comp, \I3~I , I3, mux4x1pl, 1
instance = comp, \I1~I , I1, mux4x1pl, 1
instance = comp, \I0~I , I0, mux4x1pl, 1
instance = comp, \S1~I , S1, mux4x1pl, 1
instance = comp, \u3|o~0 , u3|o~0, mux4x1pl, 1
instance = comp, \I2~I , I2, mux4x1pl, 1
instance = comp, \u3|o~1 , u3|o~1, mux4x1pl, 1
instance = comp, \d~I , d, mux4x1pl, 1
