// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/19/2024 09:23:59"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decrementador (
	clk,
	ld,
	cnt,
	reset,
	data,
	tc,
	q);
input 	clk;
input 	ld;
input 	cnt;
input 	reset;
input 	[3:0] data;
output 	tc;
output 	[3:0] q;

// Design Ports Information
// tc	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tc~1_combout ;
wire \tc~output_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \ld~input_o ;
wire \qv~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \cnt~input_o ;
wire \qv[0]~1_combout ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \qv~2_combout ;
wire \qv~3_combout ;
wire \qv~4_combout ;
wire \qv~5_combout ;
wire \qv~6_combout ;
wire \tc~0_combout ;
wire \tc~2_combout ;
wire \tc~reg0_q ;
wire [3:0] qv;


// Location: LCCOMB_X16_Y1_N28
cycloneiv_lcell_comb \tc~1 (
// Equation(s):
// \tc~1_combout  = (!\cnt~input_o  & (!\reset~input_o  & !\ld~input_o ))

	.dataa(gnd),
	.datab(\cnt~input_o ),
	.datac(\reset~input_o ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\tc~1_combout ),
	.cout());
// synopsys translate_off
defparam \tc~1 .lut_mask = 16'h0003;
defparam \tc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \tc~output (
	.i(\tc~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tc~output_o ),
	.obar());
// synopsys translate_off
defparam \tc~output .bus_hold = "false";
defparam \tc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(!qv[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(!qv[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(!qv[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(!qv[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb \qv~0 (
// Equation(s):
// \qv~0_combout  = (\ld~input_o  & (!\data[0]~input_o )) # (!\ld~input_o  & ((!qv[0])))

	.dataa(gnd),
	.datab(\data[0]~input_o ),
	.datac(qv[0]),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\qv~0_combout ),
	.cout());
// synopsys translate_off
defparam \qv~0 .lut_mask = 16'h330F;
defparam \qv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \cnt~input (
	.i(cnt),
	.ibar(gnd),
	.o(\cnt~input_o ));
// synopsys translate_off
defparam \cnt~input .bus_hold = "false";
defparam \cnt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \qv[0]~1 (
// Equation(s):
// \qv[0]~1_combout  = (\ld~input_o ) # (!\cnt~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt~input_o ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\qv[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \qv[0]~1 .lut_mask = 16'hFF0F;
defparam \qv[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N15
dffeas \qv[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[0]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[0] .is_wysiwyg = "true";
defparam \qv[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \qv~2 (
// Equation(s):
// \qv~2_combout  = (\ld~input_o  & (!\data[1]~input_o )) # (!\ld~input_o  & ((qv[1] $ (qv[0]))))

	.dataa(\ld~input_o ),
	.datab(\data[1]~input_o ),
	.datac(qv[1]),
	.datad(qv[0]),
	.cin(gnd),
	.combout(\qv~2_combout ),
	.cout());
// synopsys translate_off
defparam \qv~2 .lut_mask = 16'h2772;
defparam \qv~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N17
dffeas \qv[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[1]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[1] .is_wysiwyg = "true";
defparam \qv[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \qv~3 (
// Equation(s):
// \qv~3_combout  = (!\ld~input_o  & (qv[2] $ (((!qv[1]) # (!qv[0])))))

	.dataa(qv[2]),
	.datab(\ld~input_o ),
	.datac(qv[0]),
	.datad(qv[1]),
	.cin(gnd),
	.combout(\qv~3_combout ),
	.cout());
// synopsys translate_off
defparam \qv~3 .lut_mask = 16'h2111;
defparam \qv~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \qv~4 (
// Equation(s):
// \qv~4_combout  = (!\qv~3_combout  & ((!\data[2]~input_o ) # (!\ld~input_o )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\data[2]~input_o ),
	.datad(\qv~3_combout ),
	.cin(gnd),
	.combout(\qv~4_combout ),
	.cout());
// synopsys translate_off
defparam \qv~4 .lut_mask = 16'h005F;
defparam \qv~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \qv[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[2]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[2] .is_wysiwyg = "true";
defparam \qv[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \qv~5 (
// Equation(s):
// \qv~5_combout  = (\ld~input_o  & (\data[3]~input_o )) # (!\ld~input_o  & (((qv[2] & qv[1]))))

	.dataa(\ld~input_o ),
	.datab(\data[3]~input_o ),
	.datac(qv[2]),
	.datad(qv[1]),
	.cin(gnd),
	.combout(\qv~5_combout ),
	.cout());
// synopsys translate_off
defparam \qv~5 .lut_mask = 16'hD888;
defparam \qv~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \qv~6 (
// Equation(s):
// \qv~6_combout  = (\ld~input_o  & (((!\qv~5_combout )))) # (!\ld~input_o  & (qv[3] $ (((qv[0] & \qv~5_combout )))))

	.dataa(\ld~input_o ),
	.datab(qv[0]),
	.datac(qv[3]),
	.datad(\qv~5_combout ),
	.cin(gnd),
	.combout(\qv~6_combout ),
	.cout());
// synopsys translate_off
defparam \qv~6 .lut_mask = 16'h14FA;
defparam \qv~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \qv[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qv~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\qv[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(qv[3]),
	.prn(vcc));
// synopsys translate_off
defparam \qv[3] .is_wysiwyg = "true";
defparam \qv[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \tc~0 (
// Equation(s):
// \tc~0_combout  = (qv[2] & (qv[3] & (qv[1] $ (qv[0]))))

	.dataa(qv[2]),
	.datab(qv[3]),
	.datac(qv[1]),
	.datad(qv[0]),
	.cin(gnd),
	.combout(\tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \tc~0 .lut_mask = 16'h0880;
defparam \tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb \tc~2 (
// Equation(s):
// \tc~2_combout  = (\tc~1_combout  & (!qv[0] & ((\tc~0_combout )))) # (!\tc~1_combout  & (((\tc~reg0_q ))))

	.dataa(\tc~1_combout ),
	.datab(qv[0]),
	.datac(\tc~reg0_q ),
	.datad(\tc~0_combout ),
	.cin(gnd),
	.combout(\tc~2_combout ),
	.cout());
// synopsys translate_off
defparam \tc~2 .lut_mask = 16'h7250;
defparam \tc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \tc~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tc~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tc~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tc~reg0 .is_wysiwyg = "true";
defparam \tc~reg0 .power_up = "low";
// synopsys translate_on

assign tc = \tc~output_o ;

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
