vendor_name = ModelSim
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/RAM16x8.vhd
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/ROM16x8.vhd
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/circuito.vhd
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/Waveform.vwf
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/Waveform1.vwf
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/Waveform-murilo.vwf
source_file = 1, C:/Users/filho/Documents/GitHub/lab-circuitos-digitais/circuitoROM-RAM/db/circuito.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = circuito
instance = comp, \counter[31] , counter[31], circuito, 1
instance = comp, \counter[6] , counter[6], circuito, 1
instance = comp, \counter[8] , counter[8], circuito, 1
instance = comp, \counter[21] , counter[21], circuito, 1
instance = comp, \counter[24] , counter[24], circuito, 1
instance = comp, \counter[26] , counter[26], circuito, 1
instance = comp, \counter[6]~52 , counter[6]~52, circuito, 1
instance = comp, \counter[8]~56 , counter[8]~56, circuito, 1
instance = comp, \counter[21]~82 , counter[21]~82, circuito, 1
instance = comp, \counter[24]~88 , counter[24]~88, circuito, 1
instance = comp, \counter[26]~92 , counter[26]~92, circuito, 1
instance = comp, \counter[30]~100 , counter[30]~100, circuito, 1
instance = comp, \counter[31]~102 , counter[31]~102, circuito, 1
instance = comp, \ram_inst|ram~58 , ram_inst|ram~58, circuito, 1
instance = comp, \ram_inst|ram~43 , ram_inst|ram~43, circuito, 1
instance = comp, \ram_inst|ram~48 , ram_inst|ram~48, circuito, 1
instance = comp, \ram_inst|ram~18 , ram_inst|ram~18, circuito, 1
instance = comp, \ram_inst|ram~28 , ram_inst|ram~28, circuito, 1
instance = comp, \ram_inst|ram~83 , ram_inst|ram~83, circuito, 1
instance = comp, \ram_inst|ram~88 , ram_inst|ram~88, circuito, 1
instance = comp, \ram_inst|ram~59 , ram_inst|ram~59, circuito, 1
instance = comp, \ram_inst|ram~69 , ram_inst|ram~69, circuito, 1
instance = comp, \ram_inst|ram~49 , ram_inst|ram~49, circuito, 1
instance = comp, \ram_inst|ram~29 , ram_inst|ram~29, circuito, 1
instance = comp, \ram_inst|ram~110 , ram_inst|ram~110, circuito, 1
instance = comp, \ram_inst|ram~89 , ram_inst|ram~89, circuito, 1
instance = comp, \ram_inst|ram~111 , ram_inst|ram~111, circuito, 1
instance = comp, \ram_inst|ram~45 , ram_inst|ram~45, circuito, 1
instance = comp, \ram_inst|ram~40 , ram_inst|ram~40, circuito, 1
instance = comp, \ram_inst|ram~35 , ram_inst|ram~35, circuito, 1
instance = comp, \ram_inst|ram~113 , ram_inst|ram~113, circuito, 1
instance = comp, \ram_inst|ram~50 , ram_inst|ram~50, circuito, 1
instance = comp, \ram_inst|ram~114 , ram_inst|ram~114, circuito, 1
instance = comp, \ram_inst|ram~60 , ram_inst|ram~60, circuito, 1
instance = comp, \ram_inst|ram~65 , ram_inst|ram~65, circuito, 1
instance = comp, \ram_inst|ram~61 , ram_inst|ram~61, circuito, 1
instance = comp, \ram_inst|ram~21 , ram_inst|ram~21, circuito, 1
instance = comp, \ram_inst|ram~123 , ram_inst|ram~123, circuito, 1
instance = comp, \ram_inst|ram~66 , ram_inst|ram~66, circuito, 1
instance = comp, \ram_inst|ram~51 , ram_inst|ram~51, circuito, 1
instance = comp, \ram_inst|ram~71 , ram_inst|ram~71, circuito, 1
instance = comp, \ram_inst|ram~67 , ram_inst|ram~67, circuito, 1
instance = comp, \ram_inst|ram~62 , ram_inst|ram~62, circuito, 1
instance = comp, \ram_inst|ram~47 , ram_inst|ram~47, circuito, 1
instance = comp, \ram_inst|ram~52 , ram_inst|ram~52, circuito, 1
instance = comp, \ram_inst|ram~22 , ram_inst|ram~22, circuito, 1
instance = comp, \ram_inst|ram~17 , ram_inst|ram~17, circuito, 1
instance = comp, \ram_inst|ram~137 , ram_inst|ram~137, circuito, 1
instance = comp, \ram_inst|ram~87 , ram_inst|ram~87, circuito, 1
instance = comp, \ram_inst|ram~92 , ram_inst|ram~92, circuito, 1
instance = comp, \ram_inst|ram~145 , ram_inst|ram~145, circuito, 1
instance = comp, \ram_inst|ram~146 , ram_inst|ram~146, circuito, 1
instance = comp, \ram_inst|ram~157 , ram_inst|ram~157, circuito, 1
instance = comp, \ram_inst|ram~158 , ram_inst|ram~158, circuito, 1
instance = comp, \LessThan0~0 , LessThan0~0, circuito, 1
instance = comp, \counter[0]~37 , counter[0]~37, circuito, 1
instance = comp, \ram_inst|ram~58feeder , ram_inst|ram~58feeder, circuito, 1
instance = comp, \ram_inst|ram~18feeder , ram_inst|ram~18feeder, circuito, 1
instance = comp, \ram_inst|ram~28feeder , ram_inst|ram~28feeder, circuito, 1
instance = comp, \ram_inst|ram~88feeder , ram_inst|ram~88feeder, circuito, 1
instance = comp, \ram_inst|ram~89feeder , ram_inst|ram~89feeder, circuito, 1
instance = comp, \ram_inst|ram~59feeder , ram_inst|ram~59feeder, circuito, 1
instance = comp, \ram_inst|ram~65feeder , ram_inst|ram~65feeder, circuito, 1
instance = comp, \ram_inst|ram~60feeder , ram_inst|ram~60feeder, circuito, 1
instance = comp, \ram_inst|ram~66feeder , ram_inst|ram~66feeder, circuito, 1
instance = comp, \ram_inst|ram~61feeder , ram_inst|ram~61feeder, circuito, 1
instance = comp, \ram_inst|ram~87feeder , ram_inst|ram~87feeder, circuito, 1
instance = comp, \ram_inst|ram~22feeder , ram_inst|ram~22feeder, circuito, 1
instance = comp, \ram_inst|ram~62feeder , ram_inst|ram~62feeder, circuito, 1
instance = comp, \clock~I , clock, circuito, 1
instance = comp, \clock~clkctrl , clock~clkctrl, circuito, 1
instance = comp, \mem_enable~I , mem_enable, circuito, 1
instance = comp, \rom_enable~I , rom_enable, circuito, 1
instance = comp, \rom_to_ram~0 , rom_to_ram~0, circuito, 1
instance = comp, \address_ram[0]~0 , address_ram[0]~0, circuito, 1
instance = comp, \counter[1]~42 , counter[1]~42, circuito, 1
instance = comp, \counter[2]~44 , counter[2]~44, circuito, 1
instance = comp, \counter[2] , counter[2], circuito, 1
instance = comp, \counter[3]~46 , counter[3]~46, circuito, 1
instance = comp, \counter[4]~48 , counter[4]~48, circuito, 1
instance = comp, \counter[4] , counter[4], circuito, 1
instance = comp, \counter[5]~50 , counter[5]~50, circuito, 1
instance = comp, \counter[7]~54 , counter[7]~54, circuito, 1
instance = comp, \counter[7] , counter[7], circuito, 1
instance = comp, \counter[5] , counter[5], circuito, 1
instance = comp, \counter[0]~31 , counter[0]~31, circuito, 1
instance = comp, \counter[9]~58 , counter[9]~58, circuito, 1
instance = comp, \counter[9] , counter[9], circuito, 1
instance = comp, \counter[10]~60 , counter[10]~60, circuito, 1
instance = comp, \counter[11]~62 , counter[11]~62, circuito, 1
instance = comp, \counter[11] , counter[11], circuito, 1
instance = comp, \counter[10] , counter[10], circuito, 1
instance = comp, \counter[0]~32 , counter[0]~32, circuito, 1
instance = comp, \counter[12]~64 , counter[12]~64, circuito, 1
instance = comp, \counter[13]~66 , counter[13]~66, circuito, 1
instance = comp, \counter[13] , counter[13], circuito, 1
instance = comp, \counter[14]~68 , counter[14]~68, circuito, 1
instance = comp, \counter[14] , counter[14], circuito, 1
instance = comp, \counter[15]~70 , counter[15]~70, circuito, 1
instance = comp, \counter[15] , counter[15], circuito, 1
instance = comp, \counter[12] , counter[12], circuito, 1
instance = comp, \counter[0]~33 , counter[0]~33, circuito, 1
instance = comp, \counter[0]~34 , counter[0]~34, circuito, 1
instance = comp, \counter[16]~72 , counter[16]~72, circuito, 1
instance = comp, \counter[16] , counter[16], circuito, 1
instance = comp, \counter[17]~74 , counter[17]~74, circuito, 1
instance = comp, \counter[17] , counter[17], circuito, 1
instance = comp, \counter[18]~76 , counter[18]~76, circuito, 1
instance = comp, \counter[18] , counter[18], circuito, 1
instance = comp, \counter[19]~78 , counter[19]~78, circuito, 1
instance = comp, \counter[20]~80 , counter[20]~80, circuito, 1
instance = comp, \counter[20] , counter[20], circuito, 1
instance = comp, \counter[22]~84 , counter[22]~84, circuito, 1
instance = comp, \counter[23]~86 , counter[23]~86, circuito, 1
instance = comp, \counter[23] , counter[23], circuito, 1
instance = comp, \counter[25]~90 , counter[25]~90, circuito, 1
instance = comp, \counter[25] , counter[25], circuito, 1
instance = comp, \counter[27]~94 , counter[27]~94, circuito, 1
instance = comp, \counter[27] , counter[27], circuito, 1
instance = comp, \counter[28]~96 , counter[28]~96, circuito, 1
instance = comp, \counter[29]~98 , counter[29]~98, circuito, 1
instance = comp, \counter[29] , counter[29], circuito, 1
instance = comp, \counter[30] , counter[30], circuito, 1
instance = comp, \counter[28] , counter[28], circuito, 1
instance = comp, \counter[0]~38 , counter[0]~38, circuito, 1
instance = comp, \counter[19] , counter[19], circuito, 1
instance = comp, \counter[0]~35 , counter[0]~35, circuito, 1
instance = comp, \counter[22] , counter[22], circuito, 1
instance = comp, \counter[0]~36 , counter[0]~36, circuito, 1
instance = comp, \counter[0]~39 , counter[0]~39, circuito, 1
instance = comp, \counter[0]~40 , counter[0]~40, circuito, 1
instance = comp, \counter[0]~41 , counter[0]~41, circuito, 1
instance = comp, \counter[0] , counter[0], circuito, 1
instance = comp, \address_rom[0]~1 , address_rom[0]~1, circuito, 1
instance = comp, \address_rom[0]~0 , address_rom[0]~0, circuito, 1
instance = comp, \address_rom[0] , address_rom[0], circuito, 1
instance = comp, \rom_inst|data_output[0]~0 , rom_inst|data_output[0]~0, circuito, 1
instance = comp, \comb~0 , comb~0, circuito, 1
instance = comp, \rom_inst|data_output[0] , rom_inst|data_output[0], circuito, 1
instance = comp, \rw_enable~I , rw_enable, circuito, 1
instance = comp, \counter[3] , counter[3], circuito, 1
instance = comp, \address_ram[3]~feeder , address_ram[3]~feeder, circuito, 1
instance = comp, \address_ram[3] , address_ram[3], circuito, 1
instance = comp, \counter[1] , counter[1], circuito, 1
instance = comp, \address_ram[1]~feeder , address_ram[1]~feeder, circuito, 1
instance = comp, \address_ram[1] , address_ram[1], circuito, 1
instance = comp, \address_ram[2] , address_ram[2], circuito, 1
instance = comp, \ram_inst|ram~143 , ram_inst|ram~143, circuito, 1
instance = comp, \ram_inst|ram~144 , ram_inst|ram~144, circuito, 1
instance = comp, \ram_inst|ram~63 , ram_inst|ram~63, circuito, 1
instance = comp, \address_ram[0]~feeder , address_ram[0]~feeder, circuito, 1
instance = comp, \address_ram[0] , address_ram[0], circuito, 1
instance = comp, \ram_inst|ram~149 , ram_inst|ram~149, circuito, 1
instance = comp, \ram_inst|ram~150 , ram_inst|ram~150, circuito, 1
instance = comp, \ram_inst|ram~68 , ram_inst|ram~68, circuito, 1
instance = comp, \ram_inst|temp_address[0]~0 , ram_inst|temp_address[0]~0, circuito, 1
instance = comp, \ram_inst|temp_address[1] , ram_inst|temp_address[1], circuito, 1
instance = comp, \ram_inst|ram~147 , ram_inst|ram~147, circuito, 1
instance = comp, \ram_inst|ram~148 , ram_inst|ram~148, circuito, 1
instance = comp, \ram_inst|ram~53 , ram_inst|ram~53, circuito, 1
instance = comp, \ram_inst|temp_address[0]~feeder , ram_inst|temp_address[0]~feeder, circuito, 1
instance = comp, \ram_inst|temp_address[0] , ram_inst|temp_address[0], circuito, 1
instance = comp, \ram_inst|ram~93 , ram_inst|ram~93, circuito, 1
instance = comp, \ram_inst|ram~94 , ram_inst|ram~94, circuito, 1
instance = comp, \ram_inst|ram~167 , ram_inst|ram~167, circuito, 1
instance = comp, \ram_inst|ram~168 , ram_inst|ram~168, circuito, 1
instance = comp, \ram_inst|ram~78 , ram_inst|ram~78, circuito, 1
instance = comp, \ram_inst|ram~171 , ram_inst|ram~171, circuito, 1
instance = comp, \ram_inst|ram~172 , ram_inst|ram~172, circuito, 1
instance = comp, \ram_inst|ram~73 , ram_inst|ram~73, circuito, 1
instance = comp, \ram_inst|ram~100 , ram_inst|ram~100, circuito, 1
instance = comp, \ram_inst|ram~101 , ram_inst|ram~101, circuito, 1
instance = comp, \ram_inst|temp_address[2] , ram_inst|temp_address[2], circuito, 1
instance = comp, \ram_inst|ram~159 , ram_inst|ram~159, circuito, 1
instance = comp, \ram_inst|ram~160 , ram_inst|ram~160, circuito, 1
instance = comp, \ram_inst|ram~23 , ram_inst|ram~23, circuito, 1
instance = comp, \ram_inst|ram~163 , ram_inst|ram~163, circuito, 1
instance = comp, \ram_inst|ram~164 , ram_inst|ram~164, circuito, 1
instance = comp, \ram_inst|ram~13 , ram_inst|ram~13, circuito, 1
instance = comp, \ram_inst|ram~97 , ram_inst|ram~97, circuito, 1
instance = comp, \ram_inst|ram~98 , ram_inst|ram~98, circuito, 1
instance = comp, \ram_inst|ram~151 , ram_inst|ram~151, circuito, 1
instance = comp, \ram_inst|ram~152 , ram_inst|ram~152, circuito, 1
instance = comp, \ram_inst|ram~38 , ram_inst|ram~38, circuito, 1
instance = comp, \ram_inst|ram~155 , ram_inst|ram~155, circuito, 1
instance = comp, \ram_inst|ram~156 , ram_inst|ram~156, circuito, 1
instance = comp, \ram_inst|ram~33 , ram_inst|ram~33, circuito, 1
instance = comp, \ram_inst|ram~95 , ram_inst|ram~95, circuito, 1
instance = comp, \ram_inst|ram~96 , ram_inst|ram~96, circuito, 1
instance = comp, \ram_inst|ram~99 , ram_inst|ram~99, circuito, 1
instance = comp, \ram_inst|ram~102 , ram_inst|ram~102, circuito, 1
instance = comp, \ram_inst|data_output[0] , ram_inst|data_output[0], circuito, 1
instance = comp, \address_rom[1]~2 , address_rom[1]~2, circuito, 1
instance = comp, \address_rom[1] , address_rom[1], circuito, 1
instance = comp, \rom_inst|Mux3~0 , rom_inst|Mux3~0, circuito, 1
instance = comp, \rom_inst|data_output[1] , rom_inst|data_output[1], circuito, 1
instance = comp, \ram_inst|ram~153 , ram_inst|ram~153, circuito, 1
instance = comp, \ram_inst|ram~154 , ram_inst|ram~154, circuito, 1
instance = comp, \ram_inst|ram~44 , ram_inst|ram~44, circuito, 1
instance = comp, \ram_inst|ram~169 , ram_inst|ram~169, circuito, 1
instance = comp, \ram_inst|ram~170 , ram_inst|ram~170, circuito, 1
instance = comp, \ram_inst|ram~84 , ram_inst|ram~84, circuito, 1
instance = comp, \ram_inst|temp_address[3] , ram_inst|temp_address[3], circuito, 1
instance = comp, \ram_inst|ram~24 , ram_inst|ram~24, circuito, 1
instance = comp, \ram_inst|ram~64feeder , ram_inst|ram~64feeder, circuito, 1
instance = comp, \ram_inst|ram~64 , ram_inst|ram~64, circuito, 1
instance = comp, \ram_inst|ram~103 , ram_inst|ram~103, circuito, 1
instance = comp, \ram_inst|ram~104 , ram_inst|ram~104, circuito, 1
instance = comp, \ram_inst|ram~79feeder , ram_inst|ram~79feeder, circuito, 1
instance = comp, \ram_inst|ram~79 , ram_inst|ram~79, circuito, 1
instance = comp, \ram_inst|ram~39feeder , ram_inst|ram~39feeder, circuito, 1
instance = comp, \ram_inst|ram~39 , ram_inst|ram~39, circuito, 1
instance = comp, \ram_inst|ram~161 , ram_inst|ram~161, circuito, 1
instance = comp, \ram_inst|ram~162 , ram_inst|ram~162, circuito, 1
instance = comp, \ram_inst|ram~19 , ram_inst|ram~19, circuito, 1
instance = comp, \ram_inst|ram~105 , ram_inst|ram~105, circuito, 1
instance = comp, \ram_inst|ram~106 , ram_inst|ram~106, circuito, 1
instance = comp, \ram_inst|ram~54 , ram_inst|ram~54, circuito, 1
instance = comp, \ram_inst|ram~14 , ram_inst|ram~14, circuito, 1
instance = comp, \ram_inst|ram~107 , ram_inst|ram~107, circuito, 1
instance = comp, \ram_inst|ram~74 , ram_inst|ram~74, circuito, 1
instance = comp, \ram_inst|ram~34feeder , ram_inst|ram~34feeder, circuito, 1
instance = comp, \ram_inst|ram~34 , ram_inst|ram~34, circuito, 1
instance = comp, \ram_inst|ram~108 , ram_inst|ram~108, circuito, 1
instance = comp, \ram_inst|ram~109 , ram_inst|ram~109, circuito, 1
instance = comp, \ram_inst|ram~112 , ram_inst|ram~112, circuito, 1
instance = comp, \ram_inst|data_output[1] , ram_inst|data_output[1], circuito, 1
instance = comp, \address_rom[2]~3 , address_rom[2]~3, circuito, 1
instance = comp, \address_rom[2] , address_rom[2], circuito, 1
instance = comp, \rom_inst|Mux2~0 , rom_inst|Mux2~0, circuito, 1
instance = comp, \rom_inst|data_output[2] , rom_inst|data_output[2], circuito, 1
instance = comp, \ram_inst|ram~90feeder , ram_inst|ram~90feeder, circuito, 1
instance = comp, \ram_inst|ram~173 , ram_inst|ram~173, circuito, 1
instance = comp, \ram_inst|ram~174 , ram_inst|ram~174, circuito, 1
instance = comp, \ram_inst|ram~90 , ram_inst|ram~90, circuito, 1
instance = comp, \ram_inst|ram~85 , ram_inst|ram~85, circuito, 1
instance = comp, \ram_inst|ram~75 , ram_inst|ram~75, circuito, 1
instance = comp, \ram_inst|ram~80feeder , ram_inst|ram~80feeder, circuito, 1
instance = comp, \ram_inst|ram~80 , ram_inst|ram~80, circuito, 1
instance = comp, \ram_inst|ram~120 , ram_inst|ram~120, circuito, 1
instance = comp, \ram_inst|ram~121 , ram_inst|ram~121, circuito, 1
instance = comp, \ram_inst|ram~70 , ram_inst|ram~70, circuito, 1
instance = comp, \ram_inst|ram~55 , ram_inst|ram~55, circuito, 1
instance = comp, \ram_inst|ram~115 , ram_inst|ram~115, circuito, 1
instance = comp, \ram_inst|ram~116 , ram_inst|ram~116, circuito, 1
instance = comp, \ram_inst|ram~20 , ram_inst|ram~20, circuito, 1
instance = comp, \ram_inst|ram~165 , ram_inst|ram~165, circuito, 1
instance = comp, \ram_inst|ram~166 , ram_inst|ram~166, circuito, 1
instance = comp, \ram_inst|ram~30 , ram_inst|ram~30, circuito, 1
instance = comp, \ram_inst|ram~15 , ram_inst|ram~15, circuito, 1
instance = comp, \ram_inst|ram~25feeder , ram_inst|ram~25feeder, circuito, 1
instance = comp, \ram_inst|ram~25 , ram_inst|ram~25, circuito, 1
instance = comp, \ram_inst|ram~117 , ram_inst|ram~117, circuito, 1
instance = comp, \ram_inst|ram~118 , ram_inst|ram~118, circuito, 1
instance = comp, \ram_inst|ram~119 , ram_inst|ram~119, circuito, 1
instance = comp, \ram_inst|ram~122 , ram_inst|ram~122, circuito, 1
instance = comp, \ram_inst|data_output[2] , ram_inst|data_output[2], circuito, 1
instance = comp, \address_rom[3]~4 , address_rom[3]~4, circuito, 1
instance = comp, \address_rom[3] , address_rom[3], circuito, 1
instance = comp, \rom_inst|Mux1~0 , rom_inst|Mux1~0, circuito, 1
instance = comp, \rom_inst|data_output[3] , rom_inst|data_output[3], circuito, 1
instance = comp, \ram_inst|ram~81feeder , ram_inst|ram~81feeder, circuito, 1
instance = comp, \ram_inst|ram~81 , ram_inst|ram~81, circuito, 1
instance = comp, \ram_inst|ram~41feeder , ram_inst|ram~41feeder, circuito, 1
instance = comp, \ram_inst|ram~41 , ram_inst|ram~41, circuito, 1
instance = comp, \ram_inst|ram~124 , ram_inst|ram~124, circuito, 1
instance = comp, \ram_inst|ram~56 , ram_inst|ram~56, circuito, 1
instance = comp, \ram_inst|ram~76 , ram_inst|ram~76, circuito, 1
instance = comp, \ram_inst|ram~36feeder , ram_inst|ram~36feeder, circuito, 1
instance = comp, \ram_inst|ram~36 , ram_inst|ram~36, circuito, 1
instance = comp, \ram_inst|ram~16 , ram_inst|ram~16, circuito, 1
instance = comp, \ram_inst|ram~127 , ram_inst|ram~127, circuito, 1
instance = comp, \ram_inst|ram~128 , ram_inst|ram~128, circuito, 1
instance = comp, \ram_inst|ram~86 , ram_inst|ram~86, circuito, 1
instance = comp, \ram_inst|ram~26 , ram_inst|ram~26, circuito, 1
instance = comp, \ram_inst|ram~46 , ram_inst|ram~46, circuito, 1
instance = comp, \ram_inst|ram~125 , ram_inst|ram~125, circuito, 1
instance = comp, \ram_inst|ram~126 , ram_inst|ram~126, circuito, 1
instance = comp, \ram_inst|ram~129 , ram_inst|ram~129, circuito, 1
instance = comp, \ram_inst|ram~91feeder , ram_inst|ram~91feeder, circuito, 1
instance = comp, \ram_inst|ram~91 , ram_inst|ram~91, circuito, 1
instance = comp, \ram_inst|ram~31 , ram_inst|ram~31, circuito, 1
instance = comp, \ram_inst|ram~130 , ram_inst|ram~130, circuito, 1
instance = comp, \ram_inst|ram~131 , ram_inst|ram~131, circuito, 1
instance = comp, \ram_inst|ram~132 , ram_inst|ram~132, circuito, 1
instance = comp, \ram_inst|data_output[3] , ram_inst|data_output[3], circuito, 1
instance = comp, \rom_inst|Mux0~0 , rom_inst|Mux0~0, circuito, 1
instance = comp, \rom_inst|data_output[4] , rom_inst|data_output[4], circuito, 1
instance = comp, \ram_inst|ram~72 , ram_inst|ram~72, circuito, 1
instance = comp, \ram_inst|ram~57 , ram_inst|ram~57, circuito, 1
instance = comp, \ram_inst|ram~133 , ram_inst|ram~133, circuito, 1
instance = comp, \ram_inst|ram~134 , ram_inst|ram~134, circuito, 1
instance = comp, \ram_inst|ram~82feeder , ram_inst|ram~82feeder, circuito, 1
instance = comp, \ram_inst|ram~82 , ram_inst|ram~82, circuito, 1
instance = comp, \ram_inst|ram~77 , ram_inst|ram~77, circuito, 1
instance = comp, \ram_inst|ram~140 , ram_inst|ram~140, circuito, 1
instance = comp, \ram_inst|ram~141 , ram_inst|ram~141, circuito, 1
instance = comp, \ram_inst|ram~42 , ram_inst|ram~42, circuito, 1
instance = comp, \ram_inst|ram~37 , ram_inst|ram~37, circuito, 1
instance = comp, \ram_inst|ram~135 , ram_inst|ram~135, circuito, 1
instance = comp, \ram_inst|ram~136 , ram_inst|ram~136, circuito, 1
instance = comp, \ram_inst|ram~27 , ram_inst|ram~27, circuito, 1
instance = comp, \ram_inst|ram~32feeder , ram_inst|ram~32feeder, circuito, 1
instance = comp, \ram_inst|ram~32 , ram_inst|ram~32, circuito, 1
instance = comp, \ram_inst|ram~138 , ram_inst|ram~138, circuito, 1
instance = comp, \ram_inst|ram~139 , ram_inst|ram~139, circuito, 1
instance = comp, \ram_inst|ram~142 , ram_inst|ram~142, circuito, 1
instance = comp, \ram_inst|data_output[4] , ram_inst|data_output[4], circuito, 1
instance = comp, \ram_data_output[0]~I , ram_data_output[0], circuito, 1
instance = comp, \ram_data_output[1]~I , ram_data_output[1], circuito, 1
instance = comp, \ram_data_output[2]~I , ram_data_output[2], circuito, 1
instance = comp, \ram_data_output[3]~I , ram_data_output[3], circuito, 1
instance = comp, \ram_data_output[4]~I , ram_data_output[4], circuito, 1
instance = comp, \ram_data_output[5]~I , ram_data_output[5], circuito, 1
instance = comp, \ram_data_output[6]~I , ram_data_output[6], circuito, 1
instance = comp, \ram_data_output[7]~I , ram_data_output[7], circuito, 1
instance = comp, \rom_data_output[0]~I , rom_data_output[0], circuito, 1
instance = comp, \rom_data_output[1]~I , rom_data_output[1], circuito, 1
instance = comp, \rom_data_output[2]~I , rom_data_output[2], circuito, 1
instance = comp, \rom_data_output[3]~I , rom_data_output[3], circuito, 1
instance = comp, \rom_data_output[4]~I , rom_data_output[4], circuito, 1
instance = comp, \rom_data_output[5]~I , rom_data_output[5], circuito, 1
instance = comp, \rom_data_output[6]~I , rom_data_output[6], circuito, 1
instance = comp, \rom_data_output[7]~I , rom_data_output[7], circuito, 1
instance = comp, \add_rom[0]~I , add_rom[0], circuito, 1
instance = comp, \add_rom[1]~I , add_rom[1], circuito, 1
instance = comp, \add_rom[2]~I , add_rom[2], circuito, 1
instance = comp, \add_rom[3]~I , add_rom[3], circuito, 1
instance = comp, \add_ram[0]~I , add_ram[0], circuito, 1
instance = comp, \add_ram[1]~I , add_ram[1], circuito, 1
instance = comp, \add_ram[2]~I , add_ram[2], circuito, 1
instance = comp, \add_ram[3]~I , add_ram[3], circuito, 1
