// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/05/2024 09:26:12"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pacemaker (
	clk,
	s,
	z,
	p,
	t);
input 	clk;
input 	s;
input 	z;
output 	p;
output 	t;

// Design Ports Information
// p	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \p~output_o ;
wire \t~output_o ;
wire \s~input_o ;
wire \u2|next1~0_combout ;
wire \u1|q1~q ;
wire \u2|next0~combout ;
wire \u1|q0~q ;
wire \u2|pulso~combout ;
wire \u2|temp_reset~combout ;


// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \z~input (
	.i(z),
	.ibar(gnd),
	.o(\z~input_o ));
// synopsys translate_off
defparam \z~input .bus_hold = "false";
defparam \z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \p~output (
	.i(\u2|pulso~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \t~output (
	.i(!\u2|temp_reset~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t~output_o ),
	.obar());
// synopsys translate_off
defparam \t~output .bus_hold = "false";
defparam \t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N0
cycloneiv_lcell_comb \u2|next1~0 (
// Equation(s):
// \u2|next1~0_combout  = (\z~input_o  & (!\s~input_o  & (!\u1|q1~q  & \u1|q0~q )))

	.dataa(\z~input_o ),
	.datab(\s~input_o ),
	.datac(\u1|q1~q ),
	.datad(\u1|q0~q ),
	.cin(gnd),
	.combout(\u2|next1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|next1~0 .lut_mask = 16'h0200;
defparam \u2|next1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N1
dffeas \u1|q1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|next1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q1 .is_wysiwyg = "true";
defparam \u1|q1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N2
cycloneiv_lcell_comb \u2|next0 (
// Equation(s):
// \u2|next0~combout  = (!\u1|q1~q  & (((!\z~input_o  & !\s~input_o )) # (!\u1|q0~q )))

	.dataa(\z~input_o ),
	.datab(\s~input_o ),
	.datac(\u1|q0~q ),
	.datad(\u1|q1~q ),
	.cin(gnd),
	.combout(\u2|next0~combout ),
	.cout());
// synopsys translate_off
defparam \u2|next0 .lut_mask = 16'h001F;
defparam \u2|next0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N3
dffeas \u1|q0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u2|next0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q0 .is_wysiwyg = "true";
defparam \u1|q0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N24
cycloneiv_lcell_comb \u2|pulso (
// Equation(s):
// \u2|pulso~combout  = (!\u1|q0~q  & \u1|q1~q )

	.dataa(gnd),
	.datab(\u1|q0~q ),
	.datac(gnd),
	.datad(\u1|q1~q ),
	.cin(gnd),
	.combout(\u2|pulso~combout ),
	.cout());
// synopsys translate_off
defparam \u2|pulso .lut_mask = 16'h3300;
defparam \u2|pulso .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N6
cycloneiv_lcell_comb \u2|temp_reset (
// Equation(s):
// \u2|temp_reset~combout  = (\u1|q0~q ) # (\u1|q1~q )

	.dataa(gnd),
	.datab(\u1|q0~q ),
	.datac(gnd),
	.datad(\u1|q1~q ),
	.cin(gnd),
	.combout(\u2|temp_reset~combout ),
	.cout());
// synopsys translate_off
defparam \u2|temp_reset .lut_mask = 16'hFFCC;
defparam \u2|temp_reset .sum_lutc_input = "datac";
// synopsys translate_on

assign p = \p~output_o ;

assign t = \t~output_o ;

endmodule
