vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/Lab_5/pacemaker.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/Lab_5/reg.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/Lab_5/circ_comb.vhd
source_file = 1, timer.vhd
source_file = 1, simulacao.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/Lab_5/counter.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/Lab_5/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/Lab_5/db/pacemaker.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \u3|counter_process:q_var[1] , u3|\counter_process:q_var[1], pacemaker, 1
instance = comp, \u3|q_var~0 , u3|q_var~0, pacemaker, 1
instance = comp, \s~input , s~input, pacemaker, 1
instance = comp, \clk~input , clk~input, pacemaker, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pacemaker, 1
instance = comp, \p~output , p~output, pacemaker, 1
instance = comp, \u3|counter_process:q_var[0]~0 , u3|\counter_process:q_var[0]~0, pacemaker, 1
instance = comp, \u2|next1~0 , u2|next1~0, pacemaker, 1
instance = comp, \u1|q1 , u1|q1, pacemaker, 1
instance = comp, \u2|temp_reset , u2|temp_reset, pacemaker, 1
instance = comp, \u3|counter_process:q_var[0] , u3|\counter_process:q_var[0], pacemaker, 1
instance = comp, \u3|counter_process:q_var[2]~0 , u3|\counter_process:q_var[2]~0, pacemaker, 1
instance = comp, \u3|counter_process:q_var[2] , u3|\counter_process:q_var[2], pacemaker, 1
instance = comp, \u3|tc~0 , u3|tc~0, pacemaker, 1
instance = comp, \u3|tc , u3|tc, pacemaker, 1
instance = comp, \u2|next0 , u2|next0, pacemaker, 1
instance = comp, \u1|q0 , u1|q0, pacemaker, 1
instance = comp, \u2|pulso , u2|pulso, pacemaker, 1
