vendor_name = ModelSim
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4/pacemaker.vhd
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4/reg.vhd
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4/circ_comb.vhd
source_file = 1, timer.vhd
source_file = 1, simulacao.vwf
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4/counter.vhd
source_file = 1, C:/Users/filho/Documents/Lab_circuitos/Lab_4/db/pacemaker.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \z~input , z~input, pacemaker, 1
instance = comp, \clk~input , clk~input, pacemaker, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pacemaker, 1
instance = comp, \p~output , p~output, pacemaker, 1
instance = comp, \t~output , t~output, pacemaker, 1
instance = comp, \s~input , s~input, pacemaker, 1
instance = comp, \u2|next1~0 , u2|next1~0, pacemaker, 1
instance = comp, \u1|q1 , u1|q1, pacemaker, 1
instance = comp, \u2|next0 , u2|next0, pacemaker, 1
instance = comp, \u1|q0 , u1|q0, pacemaker, 1
instance = comp, \u2|pulso , u2|pulso, pacemaker, 1
instance = comp, \u2|temp_reset , u2|temp_reset, pacemaker, 1
