vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/mux2x1.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/Waveform.vwf
source_file = 1, mux2x1-PL.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/muxportaslogicas.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/lab3/db/mux2x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2x1
instance = comp, \I1~I , I1, mux2x1, 1
instance = comp, \S0~I , S0, mux2x1, 1
instance = comp, \I0~I , I0, mux2x1, 1
instance = comp, \d~0 , d~0, mux2x1, 1
instance = comp, \d~I , d, mux2x1, 1
