vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/display7seg-comportamental/d7segcomp.vhd
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/display7seg-comportamental/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/display7seg-comportamental/db/d7segcomp.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = d7segcomp
instance = comp, \E3~I , E3, d7segcomp, 1
instance = comp, \E0~I , E0, d7segcomp, 1
instance = comp, \E2~I , E2, d7segcomp, 1
instance = comp, \E1~I , E1, d7segcomp, 1
instance = comp, \Mux6~0 , Mux6~0, d7segcomp, 1
instance = comp, \Mux5~0 , Mux5~0, d7segcomp, 1
instance = comp, \Mux4~0 , Mux4~0, d7segcomp, 1
instance = comp, \Mux3~0 , Mux3~0, d7segcomp, 1
instance = comp, \Mux2~0 , Mux2~0, d7segcomp, 1
instance = comp, \Mux1~0 , Mux1~0, d7segcomp, 1
instance = comp, \Mux0~0 , Mux0~0, d7segcomp, 1
instance = comp, \Y0~I , Y0, d7segcomp, 1
instance = comp, \Y1~I , Y1, d7segcomp, 1
instance = comp, \Y2~I , Y2, d7segcomp, 1
instance = comp, \Y3~I , Y3, d7segcomp, 1
instance = comp, \Y4~I , Y4, d7segcomp, 1
instance = comp, \Y5~I , Y5, d7segcomp, 1
instance = comp, \Y6~I , Y6, d7segcomp, 1
