// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2024 16:50:15"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d7seg (
	a1,
	a2,
	a3,
	a4,
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6);
input 	a1;
input 	a2;
input 	a3;
input 	a4;
output 	s0;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;

// Design Ports Information
// s0	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s1	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s2	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s3	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s4	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s5	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s6	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a4	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a4~combout ;
wire \a1~combout ;
wire \a2~combout ;
wire \a3~combout ;
wire \s0~0_combout ;
wire \s1~0_combout ;
wire \s2~0_combout ;
wire \s3~0_combout ;
wire \s4~0_combout ;
wire \s5~0_combout ;
wire \s6~0_combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a4));
// synopsys translate_off
defparam \a4~I .input_async_reset = "none";
defparam \a4~I .input_power_up = "low";
defparam \a4~I .input_register_mode = "none";
defparam \a4~I .input_sync_reset = "none";
defparam \a4~I .oe_async_reset = "none";
defparam \a4~I .oe_power_up = "low";
defparam \a4~I .oe_register_mode = "none";
defparam \a4~I .oe_sync_reset = "none";
defparam \a4~I .operation_mode = "input";
defparam \a4~I .output_async_reset = "none";
defparam \a4~I .output_power_up = "low";
defparam \a4~I .output_register_mode = "none";
defparam \a4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \s0~0 (
// Equation(s):
// \s0~0_combout  = (!\a4~combout  & (!\a2~combout  & (\a1~combout  $ (\a3~combout ))))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0~0 .lut_mask = 16'h0104;
defparam \s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = (!\a4~combout  & (\a3~combout  & (\a1~combout  $ (\a2~combout ))))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1~0 .lut_mask = 16'h1400;
defparam \s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \s2~0 (
// Equation(s):
// \s2~0_combout  = (!\a4~combout  & (!\a1~combout  & (\a2~combout  & !\a3~combout )))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2~0 .lut_mask = 16'h0010;
defparam \s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \s3~0 (
// Equation(s):
// \s3~0_combout  = (\a3~combout  & (!\a4~combout  & (\a1~combout  $ (!\a2~combout )))) # (!\a3~combout  & (((\a1~combout  & !\a2~combout ))))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3~0 .lut_mask = 16'h410C;
defparam \s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \s4~0 (
// Equation(s):
// \s4~0_combout  = (\a2~combout  & (!\a4~combout  & (\a1~combout ))) # (!\a2~combout  & ((\a3~combout  & (!\a4~combout )) # (!\a3~combout  & ((\a1~combout )))))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \s4~0 .lut_mask = 16'h454C;
defparam \s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \s5~0 (
// Equation(s):
// \s5~0_combout  = (!\a4~combout  & ((\a1~combout  & ((\a2~combout ) # (!\a3~combout ))) # (!\a1~combout  & (\a2~combout  & !\a3~combout ))))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s5~0_combout ),
	.cout());
// synopsys translate_off
defparam \s5~0 .lut_mask = 16'h4054;
defparam \s5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \s6~0 (
// Equation(s):
// \s6~0_combout  = (!\a4~combout  & ((\a2~combout  & (\a1~combout  & \a3~combout )) # (!\a2~combout  & ((!\a3~combout )))))

	.dataa(\a4~combout ),
	.datab(\a1~combout ),
	.datac(\a2~combout ),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\s6~0_combout ),
	.cout());
// synopsys translate_off
defparam \s6~0 .lut_mask = 16'h4005;
defparam \s6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s0~I (
	.datain(\s0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "output";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s1~I (
	.datain(\s1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "output";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s2~I (
	.datain(\s2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "output";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s3~I (
	.datain(\s3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s3));
// synopsys translate_off
defparam \s3~I .input_async_reset = "none";
defparam \s3~I .input_power_up = "low";
defparam \s3~I .input_register_mode = "none";
defparam \s3~I .input_sync_reset = "none";
defparam \s3~I .oe_async_reset = "none";
defparam \s3~I .oe_power_up = "low";
defparam \s3~I .oe_register_mode = "none";
defparam \s3~I .oe_sync_reset = "none";
defparam \s3~I .operation_mode = "output";
defparam \s3~I .output_async_reset = "none";
defparam \s3~I .output_power_up = "low";
defparam \s3~I .output_register_mode = "none";
defparam \s3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s4~I (
	.datain(\s4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s4));
// synopsys translate_off
defparam \s4~I .input_async_reset = "none";
defparam \s4~I .input_power_up = "low";
defparam \s4~I .input_register_mode = "none";
defparam \s4~I .input_sync_reset = "none";
defparam \s4~I .oe_async_reset = "none";
defparam \s4~I .oe_power_up = "low";
defparam \s4~I .oe_register_mode = "none";
defparam \s4~I .oe_sync_reset = "none";
defparam \s4~I .operation_mode = "output";
defparam \s4~I .output_async_reset = "none";
defparam \s4~I .output_power_up = "low";
defparam \s4~I .output_register_mode = "none";
defparam \s4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s5~I (
	.datain(\s5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s5));
// synopsys translate_off
defparam \s5~I .input_async_reset = "none";
defparam \s5~I .input_power_up = "low";
defparam \s5~I .input_register_mode = "none";
defparam \s5~I .input_sync_reset = "none";
defparam \s5~I .oe_async_reset = "none";
defparam \s5~I .oe_power_up = "low";
defparam \s5~I .oe_register_mode = "none";
defparam \s5~I .oe_sync_reset = "none";
defparam \s5~I .operation_mode = "output";
defparam \s5~I .output_async_reset = "none";
defparam \s5~I .output_power_up = "low";
defparam \s5~I .output_register_mode = "none";
defparam \s5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s6~I (
	.datain(\s6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s6));
// synopsys translate_off
defparam \s6~I .input_async_reset = "none";
defparam \s6~I .input_power_up = "low";
defparam \s6~I .input_register_mode = "none";
defparam \s6~I .input_sync_reset = "none";
defparam \s6~I .oe_async_reset = "none";
defparam \s6~I .oe_power_up = "low";
defparam \s6~I .oe_register_mode = "none";
defparam \s6~I .oe_sync_reset = "none";
defparam \s6~I .operation_mode = "output";
defparam \s6~I .output_async_reset = "none";
defparam \s6~I .output_power_up = "low";
defparam \s6~I .output_register_mode = "none";
defparam \s6~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
