vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/display7seg-portas-logicas/d7seg.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/display7seg-portas-logicas/d7s.vhd
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/display7seg-portas-logicas/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/햞ea de Trabalho/Lab CD/display7seg-portas-logicas/db/d7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = d7seg
instance = comp, \a4~I , a4, d7seg, 1
instance = comp, \a1~I , a1, d7seg, 1
instance = comp, \a2~I , a2, d7seg, 1
instance = comp, \a3~I , a3, d7seg, 1
instance = comp, \s0~0 , s0~0, d7seg, 1
instance = comp, \s1~0 , s1~0, d7seg, 1
instance = comp, \s2~0 , s2~0, d7seg, 1
instance = comp, \s3~0 , s3~0, d7seg, 1
instance = comp, \s4~0 , s4~0, d7seg, 1
instance = comp, \s5~0 , s5~0, d7seg, 1
instance = comp, \s6~0 , s6~0, d7seg, 1
instance = comp, \s0~I , s0, d7seg, 1
instance = comp, \s1~I , s1, d7seg, 1
instance = comp, \s2~I , s2, d7seg, 1
instance = comp, \s3~I , s3, d7seg, 1
instance = comp, \s4~I , s4, d7seg, 1
instance = comp, \s5~I , s5, d7seg, 1
instance = comp, \s6~I , s6, d7seg, 1
