m255
K3
13
cModel Technology
Z0 dC:\Users\filho\Documents\GitHub\lab-circuitos-digitais\circuitoROM-RAM\simulation\qsim
vcircuito
Z1 !s100 RTd6DhOY^9G]gdEeESRMi2
Z2 IK3Cf^GJNjmAPWK8Y4@5:D1
Z3 Vo5J4mf18eZ2h1VIbfaaPa2
Z4 dC:\Users\filho\Documents\GitHub\lab-circuitos-digitais\circuitoROM-RAM\simulation\qsim
Z5 w1723838771
Z6 8circuito.vo
Z7 Fcircuito.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|circuito.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1723838772.093000
Z12 !s107 circuito.vo|
!s101 -O0
vcircuito_vlg_check_tst
!i10b 1
Z13 !s100 g=IIJeEb>f:kQ;<1::05[3
Z14 I[j]K5o^miE:=JE2`zJ29N3
Z15 VzEMLAo00>ATIzAmCa[4dI1
R4
R5
Z16 8circuito.vt
Z17 Fcircuito.vt
L0 63
R8
r1
!s85 0
31
Z18 !s108 1723838772.171000
Z19 !s107 circuito.vt|
Z20 !s90 -work|work|circuito.vt|
!s101 -O0
R10
vcircuito_vlg_sample_tst
!i10b 1
Z21 !s100 iA<IAb5]dVAIeA_bgVmC50
Z22 If>?[T1hikkSo7K5AXhanI3
Z23 VYo8S0A:hYieZbV=kLEIT@1
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vcircuito_vlg_vec_tst
!i10b 1
!s100 BTg]Ei4@Q73D0gN8M<eCd0
IJ3@nDWNO47ke9V^0P:jUA1
Z24 Vc?Redcod;d0dV>=[`H1aX2
R4
R5
R16
R17
Z25 L0 595
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
