vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/reg2.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/comb_circ.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/pacemaker.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/counter.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/Waveform1.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-portas-logicas/db/pacemaker.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \u3|Add0~2 , u3|Add0~2, pacemaker, 1
instance = comp, \u3|counter_process:q_var[1] , u3|\counter_process:q_var[1], pacemaker, 1
instance = comp, \u3|Equal0~2 , u3|Equal0~2, pacemaker, 1
instance = comp, \clk~I , clk, pacemaker, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pacemaker, 1
instance = comp, \s~I , s, pacemaker, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, pacemaker, 1
instance = comp, \u2|next1~0 , u2|next1~0, pacemaker, 1
instance = comp, \u1|q1 , u1|q1, pacemaker, 1
instance = comp, \u2|temp_reset , u2|temp_reset, pacemaker, 1
instance = comp, \u3|counter_process:q_var[0] , u3|\counter_process:q_var[0], pacemaker, 1
instance = comp, \u3|Add0~4 , u3|Add0~4, pacemaker, 1
instance = comp, \u3|counter_process:q_var[2] , u3|\counter_process:q_var[2], pacemaker, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, pacemaker, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, pacemaker, 1
instance = comp, \u3|Add0~10 , u3|Add0~10, pacemaker, 1
instance = comp, \u3|q_var~2 , u3|q_var~2, pacemaker, 1
instance = comp, \u3|counter_process:q_var[5] , u3|\counter_process:q_var[5], pacemaker, 1
instance = comp, \u3|counter_process:q_var[4] , u3|\counter_process:q_var[4], pacemaker, 1
instance = comp, \u3|counter_process:q_var[3] , u3|\counter_process:q_var[3], pacemaker, 1
instance = comp, \u3|Equal0~1 , u3|Equal0~1, pacemaker, 1
instance = comp, \u3|Add0~12 , u3|Add0~12, pacemaker, 1
instance = comp, \u3|q_var~1 , u3|q_var~1, pacemaker, 1
instance = comp, \u3|counter_process:q_var[6] , u3|\counter_process:q_var[6], pacemaker, 1
instance = comp, \u3|Add0~14 , u3|Add0~14, pacemaker, 1
instance = comp, \u3|q_var~0 , u3|q_var~0, pacemaker, 1
instance = comp, \u3|counter_process:q_var[7] , u3|\counter_process:q_var[7], pacemaker, 1
instance = comp, \u3|Add0~16 , u3|Add0~16, pacemaker, 1
instance = comp, \u3|Add0~18 , u3|Add0~18, pacemaker, 1
instance = comp, \u3|counter_process:q_var[9] , u3|\counter_process:q_var[9], pacemaker, 1
instance = comp, \u3|counter_process:q_var[8] , u3|\counter_process:q_var[8], pacemaker, 1
instance = comp, \u3|Equal0~0 , u3|Equal0~0, pacemaker, 1
instance = comp, \u3|tc~0 , u3|tc~0, pacemaker, 1
instance = comp, \u3|tc , u3|tc, pacemaker, 1
instance = comp, \u2|next0 , u2|next0, pacemaker, 1
instance = comp, \u1|q0 , u1|q0, pacemaker, 1
instance = comp, \u2|pulso , u2|pulso, pacemaker, 1
instance = comp, \p~I , p, pacemaker, 1
