m255
K3
13
cModel Technology
Z0 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\mux4x1-comportamental\simulation\qsim
vmux4x1c
Z1 !s100 Hg;HPI7El@Jebh]Fme2Xb0
Z2 IazIV>]DXIbh:<PQ5TGoLk1
Z3 V@zF;[XjG0=GeS9YX04OjN1
Z4 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\mux4x1-comportamental\simulation\qsim
Z5 w1712320578
Z6 8mux4x1c.vo
Z7 Fmux4x1c.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux4x1c.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1712320580.193000
Z12 !s107 mux4x1c.vo|
!s101 -O0
vmux4x1c_vlg_check_tst
!i10b 1
Z13 !s100 aK_65n3cY33zS`R`bNgel1
Z14 IioBm9nd8SU4kSAn=cnf223
Z15 VG?O[]DYWh>[N6geDlWi^[0
R4
Z16 w1712320577
Z17 8mux4x1c.vt
Z18 Fmux4x1c.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1712320580.456000
Z20 !s107 mux4x1c.vt|
Z21 !s90 -work|work|mux4x1c.vt|
!s101 -O0
R10
vmux4x1c_vlg_sample_tst
!i10b 1
Z22 !s100 3gQ;m`KWIhIzJZJR3anCI0
Z23 I;Y^nF]kPg>WOfW[PTEI]H1
Z24 VIoa;`aTMNLhBEIF1gWEmd3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmux4x1c_vlg_vec_tst
!i10b 1
Z25 !s100 kDao9=ZfSE??lbn7n6Mo]1
Z26 IP3`??HI29i:?9CYhA>8YO2
Z27 VI@=N@S12Ml5EMDjnhGJXU2
R4
R16
R17
R18
Z28 L0 162
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
