vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/calc2/calc.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/calc2/reg6.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/calc2/mux2x1_6b.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/calc2/somador.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/calc2/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/calc2/db/calc.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calc
instance = comp, \u0|cout~1\, u0|cout~1, calc, 1
instance = comp, \u1|cout~0\, u1|cout~0, calc, 1
instance = comp, \u2|cout~0\, u2|cout~0, calc, 1
instance = comp, \u3|cout~0\, u3|cout~0, calc, 1
instance = comp, \a5~I\, a5, calc, 1
instance = comp, \a0~I\, a0, calc, 1
instance = comp, \clk~I\, clk, calc, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, calc, 1
instance = comp, \b5~I\, b5, calc, 1
instance = comp, \sub~I\, sub, calc, 1
instance = comp, \a4~I\, a4, calc, 1
instance = comp, \b4~I\, b4, calc, 1
instance = comp, \u4|cout~0\, u4|cout~0, calc, 1
instance = comp, \u5|sum~0\, u5|sum~0, calc, 1
instance = comp, \load~I\, load, calc, 1
instance = comp, \r0|q5\, r0|q5, calc, 1
instance = comp, \u4|sum~0\, u4|sum~0, calc, 1
instance = comp, \r0|q4\, r0|q4, calc, 1
instance = comp, \a3~I\, a3, calc, 1
instance = comp, \b3~I\, b3, calc, 1
instance = comp, \u3|sum~0\, u3|sum~0, calc, 1
instance = comp, \r0|q3\, r0|q3, calc, 1
instance = comp, \b2~I\, b2, calc, 1
instance = comp, \a2~I\, a2, calc, 1
instance = comp, \u2|sum~0\, u2|sum~0, calc, 1
instance = comp, \r0|q2\, r0|q2, calc, 1
instance = comp, \b0~I\, b0, calc, 1
instance = comp, \u0|cout~0\, u0|cout~0, calc, 1
instance = comp, \b1~I\, b1, calc, 1
instance = comp, \m0|d[1]~0\, m0|d[1]~0, calc, 1
instance = comp, \a1~I\, a1, calc, 1
instance = comp, \u1|sum\, u1|sum, calc, 1
instance = comp, \r0|q1\, r0|q1, calc, 1
instance = comp, \u0|sum~0\, u0|sum~0, calc, 1
instance = comp, \r0|q0\, r0|q0, calc, 1
instance = comp, \s5~I\, s5, calc, 1
instance = comp, \s4~I\, s4, calc, 1
instance = comp, \s3~I\, s3, calc, 1
instance = comp, \s2~I\, s2, calc, 1
instance = comp, \s1~I\, s1, calc, 1
instance = comp, \s0~I\, s0, calc, 1
