// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2024 18:32:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux8b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux8b_vlg_sample_tst(
	en0,
	en1,
	s,
	sampler_tx
);
input [3:0] en0;
input [3:0] en1;
input  s;
output sampler_tx;

reg sample;
time current_time;
always @(en0 or en1 or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux8b_vlg_check_tst (
	d,
	sampler_rx
);
input [3:0] d;
input sampler_rx;

reg [3:0] d_expected;

reg [3:0] d_prev;

reg [3:0] d_expected_prev;

reg [3:0] last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
end


// expected d[ 3 ]
initial
begin
	d_expected[3] = 1'bX;
end 
// expected d[ 2 ]
initial
begin
	d_expected[2] = 1'bX;
end 
// expected d[ 1 ]
initial
begin
	d_expected[1] = 1'bX;
end 
// expected d[ 0 ]
initial
begin
	d_expected[0] = 1'bX;
end 
// generate trigger
always @(d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | ",d_expected_prev);
	$display("| real d = %b | ",d_prev);
`endif
	if (
		( d_expected_prev[0] !== 1'bx ) && ( d_prev[0] !== d_expected_prev[0] )
		&& ((d_expected_prev[0] !== last_d_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[0] = d_expected_prev[0];
	end
	if (
		( d_expected_prev[1] !== 1'bx ) && ( d_prev[1] !== d_expected_prev[1] )
		&& ((d_expected_prev[1] !== last_d_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[1] = d_expected_prev[1];
	end
	if (
		( d_expected_prev[2] !== 1'bx ) && ( d_prev[2] !== d_expected_prev[2] )
		&& ((d_expected_prev[2] !== last_d_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[2] = d_expected_prev[2];
	end
	if (
		( d_expected_prev[3] !== 1'bx ) && ( d_prev[3] !== d_expected_prev[3] )
		&& ((d_expected_prev[3] !== last_d_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[3] = d_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux8b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] en0;
reg [3:0] en1;
reg s;
// wires                                               
wire [3:0] d;

wire sampler;                             

// assign statements (if any)                          
mux8b i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.en0(en0),
	.en1(en1),
	.s(s)
);
// en0[ 3 ]
initial
begin
	en0[3] = 1'b0;
	en0[3] = #400000 1'b1;
	en0[3] = #400000 1'b0;
end 
// en0[ 2 ]
initial
begin
	repeat(2)
	begin
		en0[2] = 1'b0;
		en0[2] = #200000 1'b1;
		# 200000;
	end
	en0[2] = 1'b0;
end 
// en0[ 1 ]
always
begin
	en0[1] = 1'b0;
	en0[1] = #100000 1'b1;
	#100000;
end 
// en0[ 0 ]
always
begin
	en0[0] = 1'b0;
	en0[0] = #50000 1'b1;
	#50000;
end 
// en1[ 3 ]
initial
begin
	en1[3] = 1'b0;
	en1[3] = #800000 1'b1;
end 
// en1[ 2 ]
initial
begin
	en1[2] = 1'b0;
	en1[2] = #400000 1'b1;
	en1[2] = #400000 1'b0;
end 
// en1[ 1 ]
initial
begin
	repeat(2)
	begin
		en1[1] = 1'b0;
		en1[1] = #200000 1'b1;
		# 200000;
	end
	en1[1] = 1'b0;
end 
// en1[ 0 ]
always
begin
	en1[0] = 1'b0;
	en1[0] = #100000 1'b1;
	#100000;
end 

// s
initial
begin
	s = 1'b1;
	s = #100000 1'b0;
	s = #150000 1'b1;
	s = #100000 1'b0;
	s = #50000 1'b1;
	s = #50000 1'b0;
	s = #150000 1'b1;
	s = #50000 1'b0;
	s = #150000 1'b1;
	s = #50000 1'b0;
	s = #50000 1'b1;
	s = #50000 1'b0;
end 

mux8b_vlg_sample_tst tb_sample (
	.en0(en0),
	.en1(en1),
	.s(s),
	.sampler_tx(sampler)
);

mux8b_vlg_check_tst tb_out(
	.d(d),
	.sampler_rx(sampler)
);
endmodule

