vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-comportamental/pacemaker.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-comportamental/counter.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-comportamental/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/pacemaker-lab-comportamental/db/pacemaker.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pacemaker
instance = comp, \clk~I , clk, pacemaker, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pacemaker, 1
instance = comp, \Timer|q_var[0]~2 , Timer|q_var[0]~2, pacemaker, 1
instance = comp, \s~I , s, pacemaker, 1
instance = comp, \Selector0~0 , Selector0~0, pacemaker, 1
instance = comp, \currentstate.RstTimer , currentstate.RstTimer, pacemaker, 1
instance = comp, \Selector1~0 , Selector1~0, pacemaker, 1
instance = comp, \currentstate.WaitS , currentstate.WaitS, pacemaker, 1
instance = comp, \Timer|q_var[0] , Timer|q_var[0], pacemaker, 1
instance = comp, \Timer|q_var~0 , Timer|q_var~0, pacemaker, 1
instance = comp, \Timer|q_var[1] , Timer|q_var[1], pacemaker, 1
instance = comp, \Timer|tc~0 , Timer|tc~0, pacemaker, 1
instance = comp, \Timer|tc , Timer|tc, pacemaker, 1
instance = comp, \nextstate.Pace~0 , nextstate.Pace~0, pacemaker, 1
instance = comp, \currentstate.Pace , currentstate.Pace, pacemaker, 1
instance = comp, \Timer|q_var[2]~1 , Timer|q_var[2]~1, pacemaker, 1
instance = comp, \Timer|q_var[2] , Timer|q_var[2], pacemaker, 1
instance = comp, \p~I , p, pacemaker, 1
instance = comp, \d[0]~I , d[0], pacemaker, 1
instance = comp, \d[1]~I , d[1], pacemaker, 1
instance = comp, \d[2]~I , d[2], pacemaker, 1
