// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/11/2024 10:49:01"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pacemaker (
	s,
	clk,
	p);
input 	s;
input 	clk;
output 	p;

// Design Ports Information
// p	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Timer|q_var~1_combout ;
wire \s~combout ;
wire \Selector0~0_combout ;
wire \currentstate.RstTimer~regout ;
wire \Selector1~0_combout ;
wire \currentstate.WaitS~regout ;
wire \Timer|q_var~2_combout ;
wire \Timer|q_var[2]~0_combout ;
wire \Timer|tc~0_combout ;
wire \Timer|tc~regout ;
wire \nextstate.Pace~0_combout ;
wire \currentstate.Pace~regout ;
wire [2:0] \Timer|q_var ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \Timer|q_var~1 (
// Equation(s):
// \Timer|q_var~1_combout  = \Timer|q_var [1] $ (!\Timer|q_var [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Timer|q_var [1]),
	.datad(\Timer|q_var [0]),
	.cin(gnd),
	.combout(\Timer|q_var~1_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|q_var~1 .lut_mask = 16'hF00F;
defparam \Timer|q_var~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\currentstate.Pace~regout  & ((!\currentstate.WaitS~regout ) # (!\s~combout )))

	.dataa(vcc),
	.datab(\s~combout ),
	.datac(\currentstate.Pace~regout ),
	.datad(\currentstate.WaitS~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h030F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N13
cycloneii_lcell_ff \currentstate.RstTimer (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\currentstate.RstTimer~regout ));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ((!\s~combout  & (!\Timer|tc~regout  & \currentstate.WaitS~regout ))) # (!\currentstate.RstTimer~regout )

	.dataa(\s~combout ),
	.datab(\Timer|tc~regout ),
	.datac(\currentstate.WaitS~regout ),
	.datad(\currentstate.RstTimer~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h10FF;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \currentstate.WaitS (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\currentstate.WaitS~regout ));

// Location: LCFF_X30_Y35_N25
cycloneii_lcell_ff \Timer|q_var[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Timer|q_var~1_combout ),
	.sdata(gnd),
	.aclr(!\currentstate.WaitS~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|q_var [1]));

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \Timer|q_var~2 (
// Equation(s):
// \Timer|q_var~2_combout  = (!\Timer|q_var [0] & ((!\Timer|q_var [1]) # (!\Timer|q_var [2])))

	.dataa(vcc),
	.datab(\Timer|q_var [2]),
	.datac(\Timer|q_var [0]),
	.datad(\Timer|q_var [1]),
	.cin(gnd),
	.combout(\Timer|q_var~2_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|q_var~2 .lut_mask = 16'h030F;
defparam \Timer|q_var~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N31
cycloneii_lcell_ff \Timer|q_var[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Timer|q_var~2_combout ),
	.sdata(gnd),
	.aclr(!\currentstate.WaitS~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|q_var [0]));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Timer|q_var[2]~0 (
// Equation(s):
// \Timer|q_var[2]~0_combout  = \Timer|q_var [2] $ (((!\Timer|q_var [0] & \Timer|q_var [1])))

	.dataa(vcc),
	.datab(\Timer|q_var [0]),
	.datac(\Timer|q_var [2]),
	.datad(\Timer|q_var [1]),
	.cin(gnd),
	.combout(\Timer|q_var[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|q_var[2]~0 .lut_mask = 16'hC3F0;
defparam \Timer|q_var[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \Timer|q_var[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Timer|q_var[2]~0_combout ),
	.sdata(gnd),
	.aclr(!\currentstate.WaitS~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|q_var [2]));

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \Timer|tc~0 (
// Equation(s):
// \Timer|tc~0_combout  = (\Timer|tc~regout ) # ((\Timer|q_var [1] & (\Timer|q_var [2] & !\Timer|q_var [0])))

	.dataa(\Timer|q_var [1]),
	.datab(\Timer|q_var [2]),
	.datac(\Timer|tc~regout ),
	.datad(\Timer|q_var [0]),
	.cin(gnd),
	.combout(\Timer|tc~0_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|tc~0 .lut_mask = 16'hF0F8;
defparam \Timer|tc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \Timer|tc (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Timer|tc~0_combout ),
	.sdata(gnd),
	.aclr(!\currentstate.WaitS~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|tc~regout ));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \nextstate.Pace~0 (
// Equation(s):
// \nextstate.Pace~0_combout  = (!\s~combout  & (\Timer|tc~regout  & \currentstate.WaitS~regout ))

	.dataa(\s~combout ),
	.datab(\Timer|tc~regout ),
	.datac(vcc),
	.datad(\currentstate.WaitS~regout ),
	.cin(gnd),
	.combout(\nextstate.Pace~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.Pace~0 .lut_mask = 16'h4400;
defparam \nextstate.Pace~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \currentstate.Pace (
	.clk(\clk~clkctrl_outclk ),
	.datain(\nextstate.Pace~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\currentstate.Pace~regout ));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p~I (
	.datain(\currentstate.Pace~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .input_async_reset = "none";
defparam \p~I .input_power_up = "low";
defparam \p~I .input_register_mode = "none";
defparam \p~I .input_sync_reset = "none";
defparam \p~I .oe_async_reset = "none";
defparam \p~I .oe_power_up = "low";
defparam \p~I .oe_register_mode = "none";
defparam \p~I .oe_sync_reset = "none";
defparam \p~I .operation_mode = "output";
defparam \p~I .output_async_reset = "none";
defparam \p~I .output_power_up = "low";
defparam \p~I .output_register_mode = "none";
defparam \p~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
