// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/19/2024 09:39:27"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module regFlipflop (
	en3,
	en2,
	en1,
	en0,
	c,
	q3,
	q2,
	q1,
	q0);
input 	en3;
input 	en2;
input 	en1;
input 	en0;
input 	c;
output 	q3;
output 	q2;
output 	q1;
output 	q0;

// Design Ports Information
// q3	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q0	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en3	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en2	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en1	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en0	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q3~output_o ;
wire \q2~output_o ;
wire \q1~output_o ;
wire \q0~output_o ;
wire \c~input_o ;
wire \c~inputclkctrl_outclk ;
wire \en3~input_o ;
wire \u1|q~feeder_combout ;
wire \u1|q~q ;
wire \en2~input_o ;
wire \u2|q~feeder_combout ;
wire \u2|q~q ;
wire \en1~input_o ;
wire \u3|q~q ;
wire \en0~input_o ;
wire \u4|q~feeder_combout ;
wire \u4|q~q ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \q3~output (
	.i(\u1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q3~output_o ),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \q2~output (
	.i(\u2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2~output_o ),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \q1~output (
	.i(\u3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \q0~output (
	.i(\u4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q0~output_o ),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \c~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\c~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c~inputclkctrl_outclk ));
// synopsys translate_off
defparam \c~inputclkctrl .clock_type = "global clock";
defparam \c~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \en3~input (
	.i(en3),
	.ibar(gnd),
	.o(\en3~input_o ));
// synopsys translate_off
defparam \en3~input .bus_hold = "false";
defparam \en3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneiv_lcell_comb \u1|q~feeder (
// Equation(s):
// \u1|q~feeder_combout  = \en3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\en3~input_o ),
	.cin(gnd),
	.combout(\u1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|q~feeder .lut_mask = 16'hFF00;
defparam \u1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N1
dffeas \u1|q (
	.clk(\c~inputclkctrl_outclk ),
	.d(\u1|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|q .is_wysiwyg = "true";
defparam \u1|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \en2~input (
	.i(en2),
	.ibar(gnd),
	.o(\en2~input_o ));
// synopsys translate_off
defparam \en2~input .bus_hold = "false";
defparam \en2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N24
cycloneiv_lcell_comb \u2|q~feeder (
// Equation(s):
// \u2|q~feeder_combout  = \en2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\en2~input_o ),
	.cin(gnd),
	.combout(\u2|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u2|q~feeder .lut_mask = 16'hFF00;
defparam \u2|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y15_N25
dffeas \u2|q (
	.clk(\c~inputclkctrl_outclk ),
	.d(\u2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|q .is_wysiwyg = "true";
defparam \u2|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \en1~input (
	.i(en1),
	.ibar(gnd),
	.o(\en1~input_o ));
// synopsys translate_off
defparam \en1~input .bus_hold = "false";
defparam \en1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y28_N25
dffeas \u3|q (
	.clk(\c~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\en1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q .is_wysiwyg = "true";
defparam \u3|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \en0~input (
	.i(en0),
	.ibar(gnd),
	.o(\en0~input_o ));
// synopsys translate_off
defparam \en0~input .bus_hold = "false";
defparam \en0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y2_N0
cycloneiv_lcell_comb \u4|q~feeder (
// Equation(s):
// \u4|q~feeder_combout  = \en0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\en0~input_o ),
	.cin(gnd),
	.combout(\u4|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u4|q~feeder .lut_mask = 16'hFF00;
defparam \u4|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y2_N1
dffeas \u4|q (
	.clk(\c~inputclkctrl_outclk ),
	.d(\u4|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u4|q .is_wysiwyg = "true";
defparam \u4|q .power_up = "low";
// synopsys translate_on

assign q3 = \q3~output_o ;

assign q2 = \q2~output_o ;

assign q1 = \q1~output_o ;

assign q0 = \q0~output_o ;

endmodule
