|pacemaker
s => nextstate~0.DATAA
s => comblogic~0.IN1
s => nextstate~1.DATAA
clk => counter:Timer.c
clk => currentstate~4.DATAIN
p <= p~0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= counter:Timer.q[0]
d[1] <= counter:Timer.q[1]
d[2] <= counter:Timer.q[2]


|pacemaker|counter:Timer
c => q_var[0].CLK
c => q_var[1].CLK
c => q_var[2].CLK
c => tc~reg0.CLK
reset => q_var[0].PRESET
reset => q_var[1].PRESET
reset => q_var[2].PRESET
reset => tc~reg0.ACLR
q[0] <= q_var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_var[2].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


