|vend
w_data[0] => regfile:u2.w_data[0]
w_data[1] => regfile:u2.w_data[1]
w_data[2] => regfile:u2.w_data[2]
w_data[3] => regfile:u2.w_data[3]
w_addr[0] => regfile:u2.w_addr[0]
w_addr[1] => regfile:u2.w_addr[1]
w_addr[2] => regfile:u2.w_addr[2]
w_en => regfile:u2.w_en
r_data[0] <= regfile:u2.r_data[0]
r_data[1] <= regfile:u2.r_data[1]
r_data[2] <= regfile:u2.r_data[2]
r_data[3] <= regfile:u2.r_data[3]
r_addr[0] => regfile:u2.r_addr[0]
r_addr[1] => regfile:u2.r_addr[1]
r_addr[2] => regfile:u2.r_addr[2]
r_en => regfile:u2.r_en
clock => regfile:u2.clock


|vend|regfile:u2
w_data[0] => regist:r0.d[0]
w_data[0] => regist:r1.d[0]
w_data[0] => regist:r2.d[0]
w_data[0] => regist:r3.d[0]
w_data[0] => regist:r4.d[0]
w_data[0] => regist:r5.d[0]
w_data[0] => regist:r6.d[0]
w_data[0] => regist:r7.d[0]
w_data[1] => regist:r0.d[1]
w_data[1] => regist:r1.d[1]
w_data[1] => regist:r2.d[1]
w_data[1] => regist:r3.d[1]
w_data[1] => regist:r4.d[1]
w_data[1] => regist:r5.d[1]
w_data[1] => regist:r6.d[1]
w_data[1] => regist:r7.d[1]
w_data[2] => regist:r0.d[2]
w_data[2] => regist:r1.d[2]
w_data[2] => regist:r2.d[2]
w_data[2] => regist:r3.d[2]
w_data[2] => regist:r4.d[2]
w_data[2] => regist:r5.d[2]
w_data[2] => regist:r6.d[2]
w_data[2] => regist:r7.d[2]
w_data[3] => regist:r0.d[3]
w_data[3] => regist:r1.d[3]
w_data[3] => regist:r2.d[3]
w_data[3] => regist:r3.d[3]
w_data[3] => regist:r4.d[3]
w_data[3] => regist:r5.d[3]
w_data[3] => regist:r6.d[3]
w_data[3] => regist:r7.d[3]
w_addr[0] => decoder3x8:d0.a[0]
w_addr[1] => decoder3x8:d0.a[1]
w_addr[2] => decoder3x8:d0.a[2]
w_en => decoder3x8:d0.en
r_data[0] <= mux:m.d[0]
r_data[1] <= mux:m.d[1]
r_data[2] <= mux:m.d[2]
r_data[3] <= mux:m.d[3]
r_addr[0] => decoder3x8:d1.a[0]
r_addr[0] => mux:m.s[0]
r_addr[1] => decoder3x8:d1.a[1]
r_addr[1] => mux:m.s[1]
r_addr[2] => decoder3x8:d1.a[2]
r_addr[2] => mux:m.s[2]
r_en => decoder3x8:d1.en
clock => regist:r0.clk
clock => regist:r1.clk
clock => regist:r2.clk
clock => regist:r3.clk
clock => regist:r4.clk
clock => regist:r5.clk
clock => regist:r6.clk
clock => regist:r7.clk


|vend|regfile:u2|decoder3x8:d0
a[0] => y~3.IN1
a[0] => y~8.IN1
a[0] => y~13.IN1
a[0] => y~18.IN1
a[0] => y~15.IN1
a[0] => y~10.IN1
a[0] => y~5.IN1
a[0] => y~0.IN1
a[1] => y~7.IN0
a[1] => y~17.IN0
a[1] => y~12.IN0
a[1] => y~2.IN0
a[2] => y~12.IN1
a[2] => y~17.IN1
a[2] => y~7.IN1
a[2] => y~2.IN1
en => y~1.IN1
en => y~4.IN1
en => y~6.IN1
en => y~9.IN1
en => y~11.IN1
en => y~14.IN1
en => y~16.IN1
en => y~19.IN1
y[0] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~19.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|decoder3x8:d1
a[0] => y~3.IN1
a[0] => y~8.IN1
a[0] => y~13.IN1
a[0] => y~18.IN1
a[0] => y~15.IN1
a[0] => y~10.IN1
a[0] => y~5.IN1
a[0] => y~0.IN1
a[1] => y~7.IN0
a[1] => y~17.IN0
a[1] => y~12.IN0
a[1] => y~2.IN0
a[2] => y~12.IN1
a[2] => y~17.IN1
a[2] => y~7.IN1
a[2] => y~2.IN1
en => y~1.IN1
en => y~4.IN1
en => y~6.IN1
en => y~9.IN1
en => y~11.IN1
en => y~14.IN1
en => y~16.IN1
en => y~19.IN1
y[0] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~16.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~19.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r0|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r1|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r2|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r3|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r4|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r5|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r6|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r7|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t0
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t1
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t2
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t3
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t4
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t5
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t6
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t7
a[0] => y~0.IN0
a[1] => y~1.IN0
a[2] => y~2.IN0
a[3] => y~3.IN0
s => y~0.IN1
s => y~1.IN1
s => y~2.IN1
s => y~3.IN1
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|mux:m
i0[0] => d~0.IN0
i0[1] => d~31.IN0
i0[2] => d~62.IN0
i0[3] => d~93.IN0
i1[0] => d~3.IN0
i1[1] => d~34.IN0
i1[2] => d~65.IN0
i1[3] => d~96.IN0
i2[0] => d~7.IN0
i2[1] => d~38.IN0
i2[2] => d~69.IN0
i2[3] => d~100.IN0
i3[0] => d~11.IN0
i3[1] => d~42.IN0
i3[2] => d~73.IN0
i3[3] => d~104.IN0
i4[0] => d~15.IN0
i4[1] => d~46.IN0
i4[2] => d~77.IN0
i4[3] => d~108.IN0
i5[0] => d~19.IN0
i5[1] => d~50.IN0
i5[2] => d~81.IN0
i5[3] => d~112.IN0
i6[0] => d~23.IN0
i6[1] => d~54.IN0
i6[2] => d~85.IN0
i6[3] => d~116.IN0
i7[0] => d~27.IN0
i7[1] => d~58.IN0
i7[2] => d~89.IN0
i7[3] => d~120.IN0
s[0] => d~5.IN1
s[0] => d~13.IN1
s[0] => d~21.IN1
s[0] => d~29.IN1
s[0] => d~36.IN1
s[0] => d~44.IN1
s[0] => d~52.IN1
s[0] => d~60.IN1
s[0] => d~67.IN1
s[0] => d~75.IN1
s[0] => d~83.IN1
s[0] => d~91.IN1
s[0] => d~98.IN1
s[0] => d~106.IN1
s[0] => d~114.IN1
s[0] => d~122.IN1
s[0] => d~95.IN1
s[0] => d~102.IN1
s[0] => d~110.IN1
s[0] => d~118.IN1
s[0] => d~64.IN1
s[0] => d~71.IN1
s[0] => d~79.IN1
s[0] => d~87.IN1
s[0] => d~33.IN1
s[0] => d~40.IN1
s[0] => d~48.IN1
s[0] => d~56.IN1
s[0] => d~2.IN1
s[0] => d~9.IN1
s[0] => d~17.IN1
s[0] => d~25.IN1
s[1] => d~8.IN1
s[1] => d~12.IN1
s[1] => d~24.IN1
s[1] => d~28.IN1
s[1] => d~39.IN1
s[1] => d~43.IN1
s[1] => d~55.IN1
s[1] => d~59.IN1
s[1] => d~70.IN1
s[1] => d~74.IN1
s[1] => d~86.IN1
s[1] => d~90.IN1
s[1] => d~101.IN1
s[1] => d~105.IN1
s[1] => d~117.IN1
s[1] => d~121.IN1
s[1] => d~94.IN1
s[1] => d~97.IN1
s[1] => d~109.IN1
s[1] => d~113.IN1
s[1] => d~63.IN1
s[1] => d~66.IN1
s[1] => d~78.IN1
s[1] => d~82.IN1
s[1] => d~32.IN1
s[1] => d~35.IN1
s[1] => d~47.IN1
s[1] => d~51.IN1
s[1] => d~1.IN1
s[1] => d~4.IN1
s[1] => d~16.IN1
s[1] => d~20.IN1
s[2] => d~15.IN1
s[2] => d~19.IN1
s[2] => d~23.IN1
s[2] => d~27.IN1
s[2] => d~46.IN1
s[2] => d~50.IN1
s[2] => d~54.IN1
s[2] => d~58.IN1
s[2] => d~77.IN1
s[2] => d~81.IN1
s[2] => d~85.IN1
s[2] => d~89.IN1
s[2] => d~108.IN1
s[2] => d~112.IN1
s[2] => d~116.IN1
s[2] => d~120.IN1
s[2] => d~93.IN1
s[2] => d~96.IN1
s[2] => d~100.IN1
s[2] => d~104.IN1
s[2] => d~62.IN1
s[2] => d~65.IN1
s[2] => d~69.IN1
s[2] => d~73.IN1
s[2] => d~31.IN1
s[2] => d~34.IN1
s[2] => d~38.IN1
s[2] => d~42.IN1
s[2] => d~0.IN1
s[2] => d~3.IN1
s[2] => d~7.IN1
s[2] => d~11.IN1
d[0] <= d~30.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~61.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~92.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~123.DB_MAX_OUTPUT_PORT_TYPE


