|vend
w_data[0] => regfile:u2.w_data[0]
w_data[1] => regfile:u2.w_data[1]
w_data[2] => regfile:u2.w_data[2]
w_data[3] => regfile:u2.w_data[3]
w_addr[0] => regfile:u2.w_addr[0]
w_addr[1] => regfile:u2.w_addr[1]
w_addr[2] => regfile:u2.w_addr[2]
w_en => regfile:u2.w_en
r_data[0] <= regfile:u2.r_data[0]
r_data[1] <= regfile:u2.r_data[1]
r_data[2] <= regfile:u2.r_data[2]
r_data[3] <= regfile:u2.r_data[3]
r_addr[0] => regfile:u2.r_addr[0]
r_addr[1] => regfile:u2.r_addr[1]
r_addr[2] => regfile:u2.r_addr[2]
r_en => regfile:u2.r_en
clock => regfile:u2.clock


|vend|regfile:u2
w_data[0] => regist:r0.d[0]
w_data[0] => regist:r1.d[0]
w_data[0] => regist:r2.d[0]
w_data[0] => regist:r3.d[0]
w_data[0] => regist:r4.d[0]
w_data[0] => regist:r5.d[0]
w_data[0] => regist:r6.d[0]
w_data[0] => regist:r7.d[0]
w_data[1] => regist:r0.d[1]
w_data[1] => regist:r1.d[1]
w_data[1] => regist:r2.d[1]
w_data[1] => regist:r3.d[1]
w_data[1] => regist:r4.d[1]
w_data[1] => regist:r5.d[1]
w_data[1] => regist:r6.d[1]
w_data[1] => regist:r7.d[1]
w_data[2] => regist:r0.d[2]
w_data[2] => regist:r1.d[2]
w_data[2] => regist:r2.d[2]
w_data[2] => regist:r3.d[2]
w_data[2] => regist:r4.d[2]
w_data[2] => regist:r5.d[2]
w_data[2] => regist:r6.d[2]
w_data[2] => regist:r7.d[2]
w_data[3] => regist:r0.d[3]
w_data[3] => regist:r1.d[3]
w_data[3] => regist:r2.d[3]
w_data[3] => regist:r3.d[3]
w_data[3] => regist:r4.d[3]
w_data[3] => regist:r5.d[3]
w_data[3] => regist:r6.d[3]
w_data[3] => regist:r7.d[3]
w_addr[0] => decoder3x8:d0.a[0]
w_addr[1] => decoder3x8:d0.a[1]
w_addr[2] => decoder3x8:d0.a[2]
w_en => decoder3x8:d0.en
r_data[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] => decoder3x8:d1.a[0]
r_addr[1] => decoder3x8:d1.a[1]
r_addr[2] => decoder3x8:d1.a[2]
r_en => decoder3x8:d1.en
clock => regist:r0.clk
clock => regist:r1.clk
clock => regist:r2.clk
clock => regist:r3.clk
clock => regist:r4.clk
clock => regist:r5.clk
clock => regist:r6.clk
clock => regist:r7.clk


|vend|regfile:u2|decoder3x8:d0
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[2] => y.IN1
a[2] => y.IN1
a[2] => y.IN1
a[2] => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|decoder3x8:d1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[0] => y.IN1
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[2] => y.IN1
a[2] => y.IN1
a[2] => y.IN1
a[2] => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
en => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r0|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r0|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r1|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r1|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r2|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r2|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r3|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r3|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r4|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r4|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r5|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r5|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r6|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r6|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|vend|regfile:u2|regist:r7|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|regist:r7|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t0
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t1
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t2
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t3
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t4
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t5
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t6
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|vend|regfile:u2|threestate:t7
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
s => y.IN1
s => y.IN1
s => y.IN1
s => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


