vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/mux4x1-comportamental/mux4x1c.vhd
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/mux4x1-comportamental/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/mux4x1-comportamental/db/mux4x1c.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1c
instance = comp, \S0~I , S0, mux4x1c, 1
instance = comp, \I3~I , I3, mux4x1c, 1
instance = comp, \I1~I , I1, mux4x1c, 1
instance = comp, \I0~I , I0, mux4x1c, 1
instance = comp, \S1~I , S1, mux4x1c, 1
instance = comp, \Mux0~0 , Mux0~0, mux4x1c, 1
instance = comp, \I2~I , I2, mux4x1c, 1
instance = comp, \Mux0~1 , Mux0~1, mux4x1c, 1
instance = comp, \d~I , d, mux4x1c, 1
