|pacemaker
clk => reg2:u1.c
clk => circ_comb:u2.c
clk => counter:u3.c
s => circ_comb:u2.s_bat
p <= circ_comb:u2.pulso


|pacemaker|reg2:u1
c => q0~reg0.CLK
c => q1~reg0.CLK
i1 => q1~reg0.DATAIN
i0 => q0~reg0.DATAIN
q1 <= q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0 <= q0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pacemaker|circ_comb:u2
s_bat => next1~1.IN1
fim_temp => next1~2.IN1
fim_temp => next0~1.IN1
c => ~NO_FANOUT~
current1 => pulso~0.IN0
current1 => next1~0.IN0
current1 => next0~0.IN0
current0 => next1~0.IN1
current0 => next0~0.IN1
current0 => pulso~0.IN1
next1 <= next1~2.DB_MAX_OUTPUT_PORT_TYPE
next0 <= next0~2.DB_MAX_OUTPUT_PORT_TYPE
pulso <= pulso~0.DB_MAX_OUTPUT_PORT_TYPE
temp_reset <= next0~0.DB_MAX_OUTPUT_PORT_TYPE


|pacemaker|counter:u3
c => q_var[0].CLK
c => q_var[1].CLK
c => q_var[2].CLK
c => tc~reg0.CLK
reset => q_var[0].PRESET
reset => q_var[1].PRESET
reset => q_var[2].PRESET
reset => tc~reg0.ACLR
q[0] <= q_var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_var[2].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


