|pacemaker
clk => reg2:u1.c
clk => circ_comb:u2.c
clk => counter:u3.c
s => circ_comb:u2.s_bat
p <= circ_comb:u2.pulso


|pacemaker|reg2:u1
c => q0~reg0.CLK
c => q1~reg0.CLK
i1 => q1~reg0.DATAIN
i0 => q0~reg0.DATAIN
q1 <= q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0 <= q0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pacemaker|circ_comb:u2
s_bat => next1~1.IN1
fim_temp => next1~2.IN1
fim_temp => next0~1.IN1
c => ~NO_FANOUT~
current1 => pulso~0.IN0
current1 => next1~0.IN0
current1 => next0~0.IN0
current0 => next1~0.IN1
current0 => next0~0.IN1
current0 => pulso~0.IN1
next1 <= next1~2.DB_MAX_OUTPUT_PORT_TYPE
next0 <= next0~2.DB_MAX_OUTPUT_PORT_TYPE
pulso <= pulso~0.DB_MAX_OUTPUT_PORT_TYPE
temp_reset <= next0~0.DB_MAX_OUTPUT_PORT_TYPE


|pacemaker|counter:u3
c => tc~reg0.CLK
c => \counter_process:q_var[0].CLK
c => \counter_process:q_var[1].CLK
c => \counter_process:q_var[2].CLK
c => \counter_process:q_var[3].CLK
c => \counter_process:q_var[4].CLK
c => \counter_process:q_var[5].CLK
c => \counter_process:q_var[6].CLK
c => \counter_process:q_var[7].CLK
c => \counter_process:q_var[8].CLK
c => \counter_process:q_var[9].CLK
reset => tc~reg0.ACLR
reset => \counter_process:q_var[0].ACLR
reset => \counter_process:q_var[1].ACLR
reset => \counter_process:q_var[2].ACLR
reset => \counter_process:q_var[3].ACLR
reset => \counter_process:q_var[4].ACLR
reset => \counter_process:q_var[5].ACLR
reset => \counter_process:q_var[6].ACLR
reset => \counter_process:q_var[7].ACLR
reset => \counter_process:q_var[8].ACLR
reset => \counter_process:q_var[9].ACLR
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
q[0] <= \counter_process:q_var[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= \counter_process:q_var[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= \counter_process:q_var[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= \counter_process:q_var[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= \counter_process:q_var[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= \counter_process:q_var[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= \counter_process:q_var[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= \counter_process:q_var[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= \counter_process:q_var[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= \counter_process:q_var[9].DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


