// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "regfile")
  (DATE "08/10/2024 14:09:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_en\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_addr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_addr\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_addr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\deco0\|D\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2727:2727:2727))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (2728:2728:2728) (2728:2728:2728))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3033:3033:3033) (3033:3033:3033))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\deco0\|D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2726:2726:2726))
        (PORT datac (2726:2726:2726) (2726:2726:2726))
        (PORT datad (2729:2729:2729) (2729:2729:2729))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3033:3033:3033) (3033:3033:3033))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_addr\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\deco0\|D\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2726:2726:2726))
        (PORT datac (2726:2726:2726) (2726:2726:2726))
        (PORT datad (2729:2729:2729) (2729:2729:2729))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3001:3001:3001) (3001:3001:3001))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\reg0\|ff0\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2702:2702:2702) (2702:2702:2702))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\deco0\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2727:2727:2727))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (2728:2728:2728) (2728:2728:2728))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff0\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1062:1062:1062))
        (PORT datab (2885:2885:2885) (2885:2885:2885))
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1077:1077:1077))
        (PORT datab (149:149:149) (149:149:149))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\reg3\|ff1\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2744:2744:2744) (2744:2744:2744))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3146:3146:3146) (3146:3146:3146))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3142:3142:3142) (3142:3142:3142))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (2901:2901:2901) (2901:2901:2901))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datad (2968:2968:2968) (2968:2968:2968))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (609:609:609))
        (PORT datab (2890:2890:2890) (2890:2890:2890))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3059:3059:3059) (3059:3059:3059))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3056:3056:3056) (3056:3056:3056))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1061:1061:1061))
        (PORT datab (2886:2886:2886) (2886:2886:2886))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3122:3122:3122) (3122:3122:3122))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\reg3\|ff2\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2859:2859:2859) (2859:2859:2859))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff2\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1086:1086:1086))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\reg3\|ff3\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2733:2733:2733) (2733:2733:2733))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3064:3064:3064) (3064:3064:3064))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3073:3073:3073) (3073:3073:3073))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff3\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (2913:2913:2913) (2913:2913:2913))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1078:1078:1078))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datad (2969:2969:2969) (2969:2969:2969))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (361:361:361))
        (PORT datab (2885:2885:2885) (2885:2885:2885))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3284:3284:3284) (3284:3284:3284))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\reg0\|ff4\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1067:1067:1067))
        (PORT datab (2890:2890:2890) (2890:2890:2890))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3149:3149:3149) (3149:3149:3149))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff4\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3146:3146:3146) (3146:3146:3146))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1088:1088:1088))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3145:3145:3145) (3145:3145:3145))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3043:3043:3043) (3043:3043:3043))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3043:3043:3043) (3043:3043:3043))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff5\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3145:3145:3145) (3145:3145:3145))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1086:1086:1086))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datad (2965:2965:2965) (2965:2965:2965))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (379:379:379))
        (PORT datab (2887:2887:2887) (2887:2887:2887))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (534:534:534) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3037:3037:3037) (3037:3037:3037))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3036:3036:3036) (3036:3036:3036))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (2902:2902:2902) (2902:2902:2902))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\reg0\|ff6\|q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2693:2693:2693) (2693:2693:2693))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff6\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1067:1067:1067))
        (PORT datab (2891:2891:2891) (2891:2891:2891))
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1081:1081:1081))
        (PORT datab (150:150:150) (150:150:150))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\W_data\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg0\|ff7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3152:3152:3152) (3152:3152:3152))
        (PORT ena (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg2\|ff7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3276:3276:3276) (3276:3276:3276))
        (PORT ena (708:708:708) (708:708:708))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1087:1087:1087))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg1\|ff7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT sdata (3152:3152:3152) (3152:3152:3152))
        (PORT ena (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\reg3\|ff7\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (976:976:976))
        (PORT sdata (3276:3276:3276) (3276:3276:3276))
        (PORT ena (695:695:695) (695:695:695))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\mux0\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (2888:2888:2888) (2888:2888:2888))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (359:359:359) (359:359:359))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R_data\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
