vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/regfile.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/db/regfile.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/decode4.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/reg8.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/mux4_1.vhd
design_name = regfile
instance = comp, \reg1|ff0|q\, reg1|ff0|q, regfile, 1
instance = comp, \reg0|ff0|q\, reg0|ff0|q, regfile, 1
instance = comp, \mux0|Z[0]~0\, mux0|Z[0]~0, regfile, 1
instance = comp, \reg3|ff1|q\, reg3|ff1|q, regfile, 1
instance = comp, \reg3|ff2|q\, reg3|ff2|q, regfile, 1
instance = comp, \reg2|ff3|q\, reg2|ff3|q, regfile, 1
instance = comp, \reg0|ff3|q\, reg0|ff3|q, regfile, 1
instance = comp, \mux0|Z[3]~9\, mux0|Z[3]~9, regfile, 1
instance = comp, \reg2|ff5|q\, reg2|ff5|q, regfile, 1
instance = comp, \reg0|ff5|q\, reg0|ff5|q, regfile, 1
instance = comp, \mux0|Z[5]~15\, mux0|Z[5]~15, regfile, 1
instance = comp, \reg1|ff6|q\, reg1|ff6|q, regfile, 1
instance = comp, \reg0|ff6|q\, reg0|ff6|q, regfile, 1
instance = comp, \mux0|Z[6]~18\, mux0|Z[6]~18, regfile, 1
instance = comp, \reg2|ff7|q\, reg2|ff7|q, regfile, 1
instance = comp, \reg0|ff7|q\, reg0|ff7|q, regfile, 1
instance = comp, \mux0|Z[7]~21\, mux0|Z[7]~21, regfile, 1
instance = comp, \clk~I\, clk, regfile, 1
instance = comp, \W_addr[1]~I\, W_addr[1], regfile, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, regfile, 1
instance = comp, \reg0|ff0|q~feeder\, reg0|ff0|q~feeder, regfile, 1
instance = comp, \reg0|ff5|q~feeder\, reg0|ff5|q~feeder, regfile, 1
instance = comp, \reg0|ff7|q~feeder\, reg0|ff7|q~feeder, regfile, 1
instance = comp, \R_addr[1]~I\, R_addr[1], regfile, 1
instance = comp, \W_data[0]~I\, W_data[0], regfile, 1
instance = comp, \W_en~I\, W_en, regfile, 1
instance = comp, \W_addr[0]~I\, W_addr[0], regfile, 1
instance = comp, \deco0|D~0\, deco0|D~0, regfile, 1
instance = comp, \reg2|ff0|q\, reg2|ff0|q, regfile, 1
instance = comp, \deco0|D~2\, deco0|D~2, regfile, 1
instance = comp, \reg3|ff0|q\, reg3|ff0|q, regfile, 1
instance = comp, \mux0|Z[0]~1\, mux0|Z[0]~1, regfile, 1
instance = comp, \R_en~I\, R_en, regfile, 1
instance = comp, \mux0|Z[0]~2\, mux0|Z[0]~2, regfile, 1
instance = comp, \R_addr[0]~I\, R_addr[0], regfile, 1
instance = comp, \W_data[1]~I\, W_data[1], regfile, 1
instance = comp, \deco0|D~1\, deco0|D~1, regfile, 1
instance = comp, \reg1|ff1|q\, reg1|ff1|q, regfile, 1
instance = comp, \deco0|D[0]\, deco0|D[0], regfile, 1
instance = comp, \reg0|ff1|q\, reg0|ff1|q, regfile, 1
instance = comp, \reg2|ff1|q\, reg2|ff1|q, regfile, 1
instance = comp, \mux0|Z[1]~3\, mux0|Z[1]~3, regfile, 1
instance = comp, \mux0|Z[1]~4\, mux0|Z[1]~4, regfile, 1
instance = comp, \mux0|Z[1]~5\, mux0|Z[1]~5, regfile, 1
instance = comp, \W_data[2]~I\, W_data[2], regfile, 1
instance = comp, \reg2|ff2|q\, reg2|ff2|q, regfile, 1
instance = comp, \reg1|ff2|q\, reg1|ff2|q, regfile, 1
instance = comp, \reg0|ff2|q~feeder\, reg0|ff2|q~feeder, regfile, 1
instance = comp, \reg0|ff2|q\, reg0|ff2|q, regfile, 1
instance = comp, \mux0|Z[2]~6\, mux0|Z[2]~6, regfile, 1
instance = comp, \mux0|Z[2]~7\, mux0|Z[2]~7, regfile, 1
instance = comp, \mux0|Z[2]~8\, mux0|Z[2]~8, regfile, 1
instance = comp, \W_data[3]~I\, W_data[3], regfile, 1
instance = comp, \reg1|ff3|q\, reg1|ff3|q, regfile, 1
instance = comp, \reg3|ff3|q\, reg3|ff3|q, regfile, 1
instance = comp, \mux0|Z[3]~10\, mux0|Z[3]~10, regfile, 1
instance = comp, \mux0|Z[3]~11\, mux0|Z[3]~11, regfile, 1
instance = comp, \W_data[4]~I\, W_data[4], regfile, 1
instance = comp, \reg1|ff4|q\, reg1|ff4|q, regfile, 1
instance = comp, \reg0|ff4|q\, reg0|ff4|q, regfile, 1
instance = comp, \mux0|Z[4]~12\, mux0|Z[4]~12, regfile, 1
instance = comp, \reg2|ff4|q\, reg2|ff4|q, regfile, 1
instance = comp, \reg3|ff4|q~feeder\, reg3|ff4|q~feeder, regfile, 1
instance = comp, \reg3|ff4|q\, reg3|ff4|q, regfile, 1
instance = comp, \mux0|Z[4]~13\, mux0|Z[4]~13, regfile, 1
instance = comp, \mux0|Z[4]~14\, mux0|Z[4]~14, regfile, 1
instance = comp, \W_data[5]~I\, W_data[5], regfile, 1
instance = comp, \reg1|ff5|q\, reg1|ff5|q, regfile, 1
instance = comp, \reg3|ff5|q\, reg3|ff5|q, regfile, 1
instance = comp, \mux0|Z[5]~16\, mux0|Z[5]~16, regfile, 1
instance = comp, \mux0|Z[5]~17\, mux0|Z[5]~17, regfile, 1
instance = comp, \W_data[6]~I\, W_data[6], regfile, 1
instance = comp, \reg2|ff6|q\, reg2|ff6|q, regfile, 1
instance = comp, \reg3|ff6|q~feeder\, reg3|ff6|q~feeder, regfile, 1
instance = comp, \reg3|ff6|q\, reg3|ff6|q, regfile, 1
instance = comp, \mux0|Z[6]~19\, mux0|Z[6]~19, regfile, 1
instance = comp, \mux0|Z[6]~20\, mux0|Z[6]~20, regfile, 1
instance = comp, \W_data[7]~I\, W_data[7], regfile, 1
instance = comp, \reg1|ff7|q\, reg1|ff7|q, regfile, 1
instance = comp, \reg3|ff7|q\, reg3|ff7|q, regfile, 1
instance = comp, \mux0|Z[7]~22\, mux0|Z[7]~22, regfile, 1
instance = comp, \mux0|Z[7]~23\, mux0|Z[7]~23, regfile, 1
instance = comp, \R_data[0]~I\, R_data[0], regfile, 1
instance = comp, \R_data[1]~I\, R_data[1], regfile, 1
instance = comp, \R_data[2]~I\, R_data[2], regfile, 1
instance = comp, \R_data[3]~I\, R_data[3], regfile, 1
instance = comp, \R_data[4]~I\, R_data[4], regfile, 1
instance = comp, \R_data[5]~I\, R_data[5], regfile, 1
instance = comp, \R_data[6]~I\, R_data[6], regfile, 1
instance = comp, \R_data[7]~I\, R_data[7], regfile, 1
