vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/regfile.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/db/regfile.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/decode4.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/reg8.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/memorias/mux4_1.vhd
design_name = regfile
instance = comp, \clk~I\, clk, regfile, 1
instance = comp, \W_en~I\, W_en, regfile, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, regfile, 1
instance = comp, \R_addr[1]~I\, R_addr[1], regfile, 1
instance = comp, \W_data[0]~I\, W_data[0], regfile, 1
instance = comp, \W_addr[1]~I\, W_addr[1], regfile, 1
instance = comp, \W_addr[0]~I\, W_addr[0], regfile, 1
instance = comp, \deco0|D~2\, deco0|D~2, regfile, 1
instance = comp, \reg3|ff0|q\, reg3|ff0|q, regfile, 1
instance = comp, \deco0|D~0\, deco0|D~0, regfile, 1
instance = comp, \reg2|ff0|q\, reg2|ff0|q, regfile, 1
instance = comp, \R_addr[0]~I\, R_addr[0], regfile, 1
instance = comp, \deco0|D~1\, deco0|D~1, regfile, 1
instance = comp, \reg1|ff0|q\, reg1|ff0|q, regfile, 1
instance = comp, \reg0|ff0|q~feeder\, reg0|ff0|q~feeder, regfile, 1
instance = comp, \deco0|D[0]\, deco0|D[0], regfile, 1
instance = comp, \reg0|ff0|q\, reg0|ff0|q, regfile, 1
instance = comp, \mux0|Mux7~0\, mux0|Mux7~0, regfile, 1
instance = comp, \mux0|Mux7~1\, mux0|Mux7~1, regfile, 1
instance = comp, \W_data[1]~I\, W_data[1], regfile, 1
instance = comp, \reg3|ff1|q~feeder\, reg3|ff1|q~feeder, regfile, 1
instance = comp, \reg3|ff1|q\, reg3|ff1|q, regfile, 1
instance = comp, \reg1|ff1|q\, reg1|ff1|q, regfile, 1
instance = comp, \reg0|ff1|q\, reg0|ff1|q, regfile, 1
instance = comp, \reg2|ff1|q\, reg2|ff1|q, regfile, 1
instance = comp, \mux0|Mux6~0\, mux0|Mux6~0, regfile, 1
instance = comp, \mux0|Mux6~1\, mux0|Mux6~1, regfile, 1
instance = comp, \W_data[2]~I\, W_data[2], regfile, 1
instance = comp, \reg1|ff2|q\, reg1|ff2|q, regfile, 1
instance = comp, \reg0|ff2|q\, reg0|ff2|q, regfile, 1
instance = comp, \mux0|Mux5~0\, mux0|Mux5~0, regfile, 1
instance = comp, \reg2|ff2|q\, reg2|ff2|q, regfile, 1
instance = comp, \reg3|ff2|q~feeder\, reg3|ff2|q~feeder, regfile, 1
instance = comp, \reg3|ff2|q\, reg3|ff2|q, regfile, 1
instance = comp, \mux0|Mux5~1\, mux0|Mux5~1, regfile, 1
instance = comp, \W_data[3]~I\, W_data[3], regfile, 1
instance = comp, \reg3|ff3|q~feeder\, reg3|ff3|q~feeder, regfile, 1
instance = comp, \reg3|ff3|q\, reg3|ff3|q, regfile, 1
instance = comp, \reg1|ff3|q\, reg1|ff3|q, regfile, 1
instance = comp, \reg0|ff3|q\, reg0|ff3|q, regfile, 1
instance = comp, \reg2|ff3|q\, reg2|ff3|q, regfile, 1
instance = comp, \mux0|Mux4~0\, mux0|Mux4~0, regfile, 1
instance = comp, \mux0|Mux4~1\, mux0|Mux4~1, regfile, 1
instance = comp, \W_data[4]~I\, W_data[4], regfile, 1
instance = comp, \reg1|ff4|q\, reg1|ff4|q, regfile, 1
instance = comp, \reg0|ff4|q~feeder\, reg0|ff4|q~feeder, regfile, 1
instance = comp, \reg0|ff4|q\, reg0|ff4|q, regfile, 1
instance = comp, \mux0|Mux3~0\, mux0|Mux3~0, regfile, 1
instance = comp, \reg2|ff4|q\, reg2|ff4|q, regfile, 1
instance = comp, \reg3|ff4|q\, reg3|ff4|q, regfile, 1
instance = comp, \mux0|Mux3~1\, mux0|Mux3~1, regfile, 1
instance = comp, \W_data[5]~I\, W_data[5], regfile, 1
instance = comp, \reg3|ff5|q\, reg3|ff5|q, regfile, 1
instance = comp, \reg1|ff5|q\, reg1|ff5|q, regfile, 1
instance = comp, \reg0|ff5|q\, reg0|ff5|q, regfile, 1
instance = comp, \reg2|ff5|q\, reg2|ff5|q, regfile, 1
instance = comp, \mux0|Mux2~0\, mux0|Mux2~0, regfile, 1
instance = comp, \mux0|Mux2~1\, mux0|Mux2~1, regfile, 1
instance = comp, \W_data[6]~I\, W_data[6], regfile, 1
instance = comp, \reg3|ff6|q\, reg3|ff6|q, regfile, 1
instance = comp, \reg2|ff6|q\, reg2|ff6|q, regfile, 1
instance = comp, \reg1|ff6|q\, reg1|ff6|q, regfile, 1
instance = comp, \reg0|ff6|q~feeder\, reg0|ff6|q~feeder, regfile, 1
instance = comp, \reg0|ff6|q\, reg0|ff6|q, regfile, 1
instance = comp, \mux0|Mux1~0\, mux0|Mux1~0, regfile, 1
instance = comp, \mux0|Mux1~1\, mux0|Mux1~1, regfile, 1
instance = comp, \W_data[7]~I\, W_data[7], regfile, 1
instance = comp, \reg0|ff7|q\, reg0|ff7|q, regfile, 1
instance = comp, \reg2|ff7|q\, reg2|ff7|q, regfile, 1
instance = comp, \mux0|Mux0~0\, mux0|Mux0~0, regfile, 1
instance = comp, \reg1|ff7|q\, reg1|ff7|q, regfile, 1
instance = comp, \reg3|ff7|q\, reg3|ff7|q, regfile, 1
instance = comp, \mux0|Mux0~1\, mux0|Mux0~1, regfile, 1
instance = comp, \R_en~I\, R_en, regfile, 1
instance = comp, \R_data[0]~I\, R_data[0], regfile, 1
instance = comp, \R_data[1]~I\, R_data[1], regfile, 1
instance = comp, \R_data[2]~I\, R_data[2], regfile, 1
instance = comp, \R_data[3]~I\, R_data[3], regfile, 1
instance = comp, \R_data[4]~I\, R_data[4], regfile, 1
instance = comp, \R_data[5]~I\, R_data[5], regfile, 1
instance = comp, \R_data[6]~I\, R_data[6], regfile, 1
instance = comp, \R_data[7]~I\, R_data[7], regfile, 1
