m255
K3
13
cModel Technology
Z0 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\display7seg\simulation\qsim
vd7seg
Z1 Ie[^e]RRnCi5jbDKTFE]GT3
Z2 VP<Pl2n5@fPg]kSonHi`Ub1
Z3 dC:\Users\muril\OneDrive\Área de Trabalho\Lab CD\display7seg-portas-logicas\simulation\qsim
Z4 w1712260215
Z5 8d7seg.vo
Z6 Fd7seg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|d7seg.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 g>WnDR0Sdz>9cV]4HTE[o3
!s85 0
Z11 !s108 1712260219.569000
Z12 !s107 d7seg.vo|
!s101 -O0
vd7seg_vlg_check_tst
!i10b 1
Z13 !s100 aIgH>fmPSoF2g]4<M7[jI1
Z14 IDW`]42BW[h>V6HoCFTEA=3
Z15 V[m1a^XgFlSP@40PL5diFS1
R3
Z16 w1712260214
Z17 8d7seg.vt
Z18 Fd7seg.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1712260219.685000
Z20 !s107 d7seg.vt|
Z21 !s90 -work|work|d7seg.vt|
!s101 -O0
R9
vd7seg_vlg_sample_tst
!i10b 1
Z22 !s100 5g[zKjOMK^c7;^k?Sb5]c2
Z23 IQ6_]E;;nEa=SETdlBZEN32
Z24 VD;_LC4JLVQP`jL>mk1UO72
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vd7seg_vlg_vec_tst
!i10b 1
Z25 !s100 ?b`[`[FkRLP31IF]ADOY;0
Z26 I^4S0h8nzlX4S<e4ebnOme0
Z27 VDbk9ZZHNW0_lFWkI]k<bK0
R3
R16
R17
R18
Z28 L0 320
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
