|processor
clk => ROM:readonlymemory.clock
clk => RAM:randomaccessmemory.clock
clk => operational:operationalunit.clock
clk => control:controlunit.clk
D_R_data[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[1] <= D_R_data[1]~14.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[2] <= D_R_data[2]~13.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[3] <= D_R_data[3]~12.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[4] <= D_R_data[4]~11.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[5] <= D_R_data[5]~10.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[6] <= D_R_data[6]~9.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[7] <= D_R_data[7]~8.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[8] <= D_R_data[8]~7.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[9] <= D_R_data[9]~6.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[10] <= D_R_data[10]~5.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[11] <= D_R_data[11]~4.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[12] <= D_R_data[12]~3.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[13] <= D_R_data[13]~2.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[14] <= D_R_data[14]~1.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[15] <= D_R_data[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|processor|ROM:readonlymemory
clock => data_output[0]~reg0.CLK
clock => data_output[1]~reg0.CLK
clock => data_output[2]~reg0.CLK
clock => data_output[3]~reg0.CLK
clock => data_output[4]~reg0.CLK
clock => data_output[5]~reg0.CLK
clock => data_output[6]~reg0.CLK
clock => data_output[7]~reg0.CLK
clock => data_output[8]~reg0.CLK
clock => data_output[9]~reg0.CLK
clock => data_output[10]~reg0.CLK
clock => data_output[11]~reg0.CLK
clock => data_output[12]~reg0.CLK
clock => data_output[13]~reg0.CLK
clock => data_output[14]~reg0.CLK
clock => data_output[15]~reg0.CLK
rom_enable => data_output[2]~reg0.ENA
rom_enable => data_output[1]~reg0.ENA
rom_enable => data_output[0]~reg0.ENA
rom_enable => data_output[3]~reg0.ENA
rom_enable => data_output[4]~reg0.ENA
rom_enable => data_output[5]~reg0.ENA
rom_enable => data_output[6]~reg0.ENA
rom_enable => data_output[7]~reg0.ENA
rom_enable => data_output[8]~reg0.ENA
rom_enable => data_output[9]~reg0.ENA
rom_enable => data_output[10]~reg0.ENA
rom_enable => data_output[11]~reg0.ENA
rom_enable => data_output[12]~reg0.ENA
rom_enable => data_output[13]~reg0.ENA
rom_enable => data_output[14]~reg0.ENA
rom_enable => data_output[15]~reg0.ENA
address[0] => Mux0.IN19
address[0] => Mux2.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[0] => Mux8.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux11.IN19
address[1] => Mux0.IN18
address[1] => Mux2.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[1] => Mux8.IN18
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux11.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN5
address[2] => Mux2.IN17
address[2] => Mux3.IN5
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[2] => Mux8.IN17
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN4
address[3] => Mux2.IN16
address[3] => Mux3.IN4
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
address[3] => Mux8.IN16
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux11.IN16
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= data_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= data_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= data_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= data_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= data_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= data_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= data_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= data_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|RAM:randomaccessmemory
clock => ram~22.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => data_output[0]~reg0.CLK
clock => data_output[1]~reg0.CLK
clock => data_output[2]~reg0.CLK
clock => data_output[3]~reg0.CLK
clock => data_output[4]~reg0.CLK
clock => data_output[5]~reg0.CLK
clock => data_output[6]~reg0.CLK
clock => data_output[7]~reg0.CLK
clock => data_output[8]~reg0.CLK
clock => data_output[9]~reg0.CLK
clock => data_output[10]~reg0.CLK
clock => data_output[11]~reg0.CLK
clock => data_output[12]~reg0.CLK
clock => data_output[13]~reg0.CLK
clock => data_output[14]~reg0.CLK
clock => data_output[15]~reg0.CLK
clock => temp_address[0].CLK
clock => temp_address[1].CLK
clock => temp_address[2].CLK
clock => temp_address[3].CLK
clock => ram.CLK0
w_enable => ram~0.DATAA
r_enable => temp_address~0.OUTPUTSELECT
r_enable => temp_address~1.OUTPUTSELECT
r_enable => temp_address~2.OUTPUTSELECT
r_enable => temp_address~3.OUTPUTSELECT
r_enable => ram~0.OUTPUTSELECT
mem_enable => ram~1.OUTPUTSELECT
mem_enable => data_output[3]~reg0.ENA
mem_enable => data_output[2]~reg0.ENA
mem_enable => data_output[1]~reg0.ENA
mem_enable => data_output[0]~reg0.ENA
mem_enable => data_output[4]~reg0.ENA
mem_enable => data_output[5]~reg0.ENA
mem_enable => data_output[6]~reg0.ENA
mem_enable => data_output[7]~reg0.ENA
mem_enable => data_output[8]~reg0.ENA
mem_enable => data_output[9]~reg0.ENA
mem_enable => data_output[10]~reg0.ENA
mem_enable => data_output[11]~reg0.ENA
mem_enable => data_output[12]~reg0.ENA
mem_enable => data_output[13]~reg0.ENA
mem_enable => data_output[14]~reg0.ENA
mem_enable => data_output[15]~reg0.ENA
mem_enable => temp_address[0].ENA
mem_enable => temp_address[1].ENA
mem_enable => temp_address[2].ENA
mem_enable => temp_address[3].ENA
address[0] => temp_address~3.DATAB
address[0] => ram~5.DATAIN
address[0] => ram.WADDR
address[1] => temp_address~2.DATAB
address[1] => ram~4.DATAIN
address[1] => ram.WADDR1
address[2] => temp_address~1.DATAB
address[2] => ram~3.DATAIN
address[2] => ram.WADDR2
address[3] => temp_address~0.DATAB
address[3] => ram~2.DATAIN
address[3] => ram.WADDR3
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
data_input[0] => ram~21.DATAIN
data_input[0] => ram.DATAIN
data_input[1] => ram~20.DATAIN
data_input[1] => ram.DATAIN1
data_input[2] => ram~19.DATAIN
data_input[2] => ram.DATAIN2
data_input[3] => ram~18.DATAIN
data_input[3] => ram.DATAIN3
data_input[4] => ram~17.DATAIN
data_input[4] => ram.DATAIN4
data_input[5] => ram~16.DATAIN
data_input[5] => ram.DATAIN5
data_input[6] => ram~15.DATAIN
data_input[6] => ram.DATAIN6
data_input[7] => ram~14.DATAIN
data_input[7] => ram.DATAIN7
data_input[8] => ram~13.DATAIN
data_input[8] => ram.DATAIN8
data_input[9] => ram~12.DATAIN
data_input[9] => ram.DATAIN9
data_input[10] => ram~11.DATAIN
data_input[10] => ram.DATAIN10
data_input[11] => ram~10.DATAIN
data_input[11] => ram.DATAIN11
data_input[12] => ram~9.DATAIN
data_input[12] => ram.DATAIN12
data_input[13] => ram~8.DATAIN
data_input[13] => ram.DATAIN13
data_input[14] => ram~7.DATAIN
data_input[14] => ram.DATAIN14
data_input[15] => ram~6.DATAIN
data_input[15] => ram.DATAIN15
data_output[0] <= data_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= data_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= data_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= data_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= data_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= data_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= data_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= data_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= data_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|operational:operationalunit
clock => regfile:reg.clk
R_data[0] => mux3x1_16bits:mux.B[0]
R_data[1] => mux3x1_16bits:mux.B[1]
R_data[2] => mux3x1_16bits:mux.B[2]
R_data[3] => mux3x1_16bits:mux.B[3]
R_data[4] => mux3x1_16bits:mux.B[4]
R_data[5] => mux3x1_16bits:mux.B[5]
R_data[6] => mux3x1_16bits:mux.B[6]
R_data[7] => mux3x1_16bits:mux.B[7]
R_data[8] => mux3x1_16bits:mux.B[8]
R_data[9] => mux3x1_16bits:mux.B[9]
R_data[10] => mux3x1_16bits:mux.B[10]
R_data[11] => mux3x1_16bits:mux.B[11]
R_data[12] => mux3x1_16bits:mux.B[12]
R_data[13] => mux3x1_16bits:mux.B[13]
R_data[14] => mux3x1_16bits:mux.B[14]
R_data[15] => mux3x1_16bits:mux.B[15]
RF_W_data[0] => mux3x1_16bits:mux.A[0]
RF_W_data[1] => mux3x1_16bits:mux.A[1]
RF_W_data[2] => mux3x1_16bits:mux.A[2]
RF_W_data[3] => mux3x1_16bits:mux.A[3]
RF_W_data[4] => mux3x1_16bits:mux.A[4]
RF_W_data[5] => mux3x1_16bits:mux.A[5]
RF_W_data[6] => mux3x1_16bits:mux.A[6]
RF_W_data[7] => mux3x1_16bits:mux.A[7]
RF_W_data[8] => mux3x1_16bits:mux.A[8]
RF_W_data[9] => mux3x1_16bits:mux.A[9]
RF_W_data[10] => mux3x1_16bits:mux.A[10]
RF_W_data[11] => mux3x1_16bits:mux.A[11]
RF_W_data[12] => mux3x1_16bits:mux.A[12]
RF_W_data[13] => mux3x1_16bits:mux.A[13]
RF_W_data[14] => mux3x1_16bits:mux.A[14]
RF_W_data[15] => mux3x1_16bits:mux.A[15]
RF_W_addr[0] => regfile:reg.W_addr[0]
RF_W_addr[1] => regfile:reg.W_addr[1]
RF_W_addr[2] => regfile:reg.W_addr[2]
RF_W_addr[3] => regfile:reg.W_addr[3]
RF_W_wr => regfile:reg.W_wr
RF_s[0] => mux3x1_16bits:mux.sel[0]
RF_s[1] => mux3x1_16bits:mux.sel[1]
RF_Rp_addr[0] => regfile:reg.Rp_addr[0]
RF_Rp_addr[1] => regfile:reg.Rp_addr[1]
RF_Rp_addr[2] => regfile:reg.Rp_addr[2]
RF_Rp_addr[3] => regfile:reg.Rp_addr[3]
RF_Rp_rd => regfile:reg.Rp_rd
RF_Rq_addr[0] => regfile:reg.Rq_addr[0]
RF_Rq_addr[1] => regfile:reg.Rq_addr[1]
RF_Rq_addr[2] => regfile:reg.Rq_addr[2]
RF_Rq_addr[3] => regfile:reg.Rq_addr[3]
RF_Rq_rd => regfile:reg.Rq_rd
alu_s[0] => alu:alu0.si[0]
alu_s[1] => alu:alu0.si[1]
W_data[0] <= regfile:reg.Rp_data[0]
W_data[1] <= regfile:reg.Rp_data[1]
W_data[2] <= regfile:reg.Rp_data[2]
W_data[3] <= regfile:reg.Rp_data[3]
W_data[4] <= regfile:reg.Rp_data[4]
W_data[5] <= regfile:reg.Rp_data[5]
W_data[6] <= regfile:reg.Rp_data[6]
W_data[7] <= regfile:reg.Rp_data[7]
W_data[8] <= regfile:reg.Rp_data[8]
W_data[9] <= regfile:reg.Rp_data[9]
W_data[10] <= regfile:reg.Rp_data[10]
W_data[11] <= regfile:reg.Rp_data[11]
W_data[12] <= regfile:reg.Rp_data[12]
W_data[13] <= regfile:reg.Rp_data[13]
W_data[14] <= regfile:reg.Rp_data[14]
W_data[15] <= regfile:reg.Rp_data[15]
RF_Rp_gt_Rq <= comparator16:comp0.gt
RF_Rp_Zero <= comparator16:comp1.eq


|processor|operational:operationalunit|mux3x1_16bits:mux
A[0] => D~47.DATAB
A[1] => D~46.DATAB
A[2] => D~45.DATAB
A[3] => D~44.DATAB
A[4] => D~43.DATAB
A[5] => D~42.DATAB
A[6] => D~41.DATAB
A[7] => D~40.DATAB
A[8] => D~39.DATAB
A[9] => D~38.DATAB
A[10] => D~37.DATAB
A[11] => D~36.DATAB
A[12] => D~35.DATAB
A[13] => D~34.DATAB
A[14] => D~33.DATAB
A[15] => D~32.DATAB
B[0] => D~31.DATAB
B[1] => D~30.DATAB
B[2] => D~29.DATAB
B[3] => D~28.DATAB
B[4] => D~27.DATAB
B[5] => D~26.DATAB
B[6] => D~25.DATAB
B[7] => D~24.DATAB
B[8] => D~23.DATAB
B[9] => D~22.DATAB
B[10] => D~21.DATAB
B[11] => D~20.DATAB
B[12] => D~19.DATAB
B[13] => D~18.DATAB
B[14] => D~17.DATAB
B[15] => D~16.DATAB
C[0] => D~15.DATAB
C[1] => D~14.DATAB
C[2] => D~13.DATAB
C[3] => D~12.DATAB
C[4] => D~11.DATAB
C[5] => D~10.DATAB
C[6] => D~9.DATAB
C[7] => D~8.DATAB
C[8] => D~7.DATAB
C[9] => D~6.DATAB
C[10] => D~5.DATAB
C[11] => D~4.DATAB
C[12] => D~3.DATAB
C[13] => D~2.DATAB
C[14] => D~1.DATAB
C[15] => D~0.DATAB
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
D[0] <= D~47.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D~46.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D~45.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D~44.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D~43.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D~42.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D~41.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D~40.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D~39.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D~38.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D~37.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D~36.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D~35.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D~34.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D~33.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D~32.DB_MAX_OUTPUT_PORT_TYPE


|processor|operational:operationalunit|regfile:reg
clk => reg~20.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg~10.CLK
clk => reg~11.CLK
clk => reg~12.CLK
clk => reg~13.CLK
clk => reg~14.CLK
clk => reg~15.CLK
clk => reg~16.CLK
clk => reg~17.CLK
clk => reg~18.CLK
clk => reg~19.CLK
clk => reg.CLK0
W_data[0] => reg~19.DATAIN
W_data[0] => reg.DATAIN
W_data[1] => reg~18.DATAIN
W_data[1] => reg.DATAIN1
W_data[2] => reg~17.DATAIN
W_data[2] => reg.DATAIN2
W_data[3] => reg~16.DATAIN
W_data[3] => reg.DATAIN3
W_data[4] => reg~15.DATAIN
W_data[4] => reg.DATAIN4
W_data[5] => reg~14.DATAIN
W_data[5] => reg.DATAIN5
W_data[6] => reg~13.DATAIN
W_data[6] => reg.DATAIN6
W_data[7] => reg~12.DATAIN
W_data[7] => reg.DATAIN7
W_data[8] => reg~11.DATAIN
W_data[8] => reg.DATAIN8
W_data[9] => reg~10.DATAIN
W_data[9] => reg.DATAIN9
W_data[10] => reg~9.DATAIN
W_data[10] => reg.DATAIN10
W_data[11] => reg~8.DATAIN
W_data[11] => reg.DATAIN11
W_data[12] => reg~7.DATAIN
W_data[12] => reg.DATAIN12
W_data[13] => reg~6.DATAIN
W_data[13] => reg.DATAIN13
W_data[14] => reg~5.DATAIN
W_data[14] => reg.DATAIN14
W_data[15] => reg~4.DATAIN
W_data[15] => reg.DATAIN15
W_addr[0] => reg~3.DATAIN
W_addr[0] => reg.WADDR
W_addr[1] => reg~2.DATAIN
W_addr[1] => reg.WADDR1
W_addr[2] => reg~1.DATAIN
W_addr[2] => reg.WADDR2
W_addr[3] => reg~0.DATAIN
W_addr[3] => reg.WADDR3
W_wr => reg~20.DATAIN
W_wr => reg.WE
Rp_addr[0] => reg.RADDR
Rp_addr[1] => reg.RADDR1
Rp_addr[2] => reg.RADDR2
Rp_addr[3] => reg.RADDR3
Rp_rd => Rp_data[0]~reg0.CLK
Rp_rd => Rp_data[1]~reg0.CLK
Rp_rd => Rp_data[2]~reg0.CLK
Rp_rd => Rp_data[3]~reg0.CLK
Rp_rd => Rp_data[4]~reg0.CLK
Rp_rd => Rp_data[5]~reg0.CLK
Rp_rd => Rp_data[6]~reg0.CLK
Rp_rd => Rp_data[7]~reg0.CLK
Rp_rd => Rp_data[8]~reg0.CLK
Rp_rd => Rp_data[9]~reg0.CLK
Rp_rd => Rp_data[10]~reg0.CLK
Rp_rd => Rp_data[11]~reg0.CLK
Rp_rd => Rp_data[12]~reg0.CLK
Rp_rd => Rp_data[13]~reg0.CLK
Rp_rd => Rp_data[14]~reg0.CLK
Rp_rd => Rp_data[15]~reg0.CLK
Rq_addr[0] => reg.PORTBRADDR
Rq_addr[1] => reg.PORTBRADDR1
Rq_addr[2] => reg.PORTBRADDR2
Rq_addr[3] => reg.PORTBRADDR3
Rq_rd => Rq_data[0]~reg0.CLK
Rq_rd => Rq_data[1]~reg0.CLK
Rq_rd => Rq_data[2]~reg0.CLK
Rq_rd => Rq_data[3]~reg0.CLK
Rq_rd => Rq_data[4]~reg0.CLK
Rq_rd => Rq_data[5]~reg0.CLK
Rq_rd => Rq_data[6]~reg0.CLK
Rq_rd => Rq_data[7]~reg0.CLK
Rq_rd => Rq_data[8]~reg0.CLK
Rq_rd => Rq_data[9]~reg0.CLK
Rq_rd => Rq_data[10]~reg0.CLK
Rq_rd => Rq_data[11]~reg0.CLK
Rq_rd => Rq_data[12]~reg0.CLK
Rq_rd => Rq_data[13]~reg0.CLK
Rq_rd => Rq_data[14]~reg0.CLK
Rq_rd => Rq_data[15]~reg0.CLK
Rp_data[0] <= Rp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[0] <= Rq_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|operational:operationalunit|comparator16:comp0
A[0] => LessThan0.IN16
A[0] => Equal0.IN15
A[1] => LessThan0.IN15
A[1] => Equal0.IN14
A[2] => LessThan0.IN14
A[2] => Equal0.IN13
A[3] => LessThan0.IN13
A[3] => Equal0.IN12
A[4] => LessThan0.IN12
A[4] => Equal0.IN11
A[5] => LessThan0.IN11
A[5] => Equal0.IN10
A[6] => LessThan0.IN10
A[6] => Equal0.IN9
A[7] => LessThan0.IN9
A[7] => Equal0.IN8
A[8] => LessThan0.IN8
A[8] => Equal0.IN7
A[9] => LessThan0.IN7
A[9] => Equal0.IN6
A[10] => LessThan0.IN6
A[10] => Equal0.IN5
A[11] => LessThan0.IN5
A[11] => Equal0.IN4
A[12] => LessThan0.IN4
A[12] => Equal0.IN3
A[13] => LessThan0.IN3
A[13] => Equal0.IN2
A[14] => LessThan0.IN2
A[14] => Equal0.IN1
A[15] => LessThan0.IN1
A[15] => Equal0.IN0
B[0] => LessThan0.IN32
B[0] => Equal0.IN31
B[1] => LessThan0.IN31
B[1] => Equal0.IN30
B[2] => LessThan0.IN30
B[2] => Equal0.IN29
B[3] => LessThan0.IN29
B[3] => Equal0.IN28
B[4] => LessThan0.IN28
B[4] => Equal0.IN27
B[5] => LessThan0.IN27
B[5] => Equal0.IN26
B[6] => LessThan0.IN26
B[6] => Equal0.IN25
B[7] => LessThan0.IN25
B[7] => Equal0.IN24
B[8] => LessThan0.IN24
B[8] => Equal0.IN23
B[9] => LessThan0.IN23
B[9] => Equal0.IN22
B[10] => LessThan0.IN22
B[10] => Equal0.IN21
B[11] => LessThan0.IN21
B[11] => Equal0.IN20
B[12] => LessThan0.IN20
B[12] => Equal0.IN19
B[13] => LessThan0.IN19
B[13] => Equal0.IN18
B[14] => LessThan0.IN18
B[14] => Equal0.IN17
B[15] => LessThan0.IN17
B[15] => Equal0.IN16
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processor|operational:operationalunit|alu:alu0
si[0] => Equal0.IN1
si[0] => Equal1.IN1
si[0] => Equal2.IN0
si[1] => Equal0.IN0
si[1] => Equal1.IN0
si[1] => Equal2.IN1
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => S~47.DATAB
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => S~46.DATAB
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => S~45.DATAB
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => S~44.DATAB
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => S~43.DATAB
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => S~42.DATAB
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => S~41.DATAB
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => S~40.DATAB
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => S~39.DATAB
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => S~38.DATAB
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => S~37.DATAB
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => S~36.DATAB
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => S~35.DATAB
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => S~34.DATAB
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => S~33.DATAB
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => S~32.DATAB
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
S[0] <= S~47.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~46.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~45.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~44.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S~43.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S~42.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S~41.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S~40.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S~39.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S~38.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S~37.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S~36.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S~35.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S~34.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S~33.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S~32.DB_MAX_OUTPUT_PORT_TYPE


|processor|operational:operationalunit|comparator16:comp1
A[0] => LessThan0.IN16
A[0] => Equal0.IN15
A[1] => LessThan0.IN15
A[1] => Equal0.IN14
A[2] => LessThan0.IN14
A[2] => Equal0.IN13
A[3] => LessThan0.IN13
A[3] => Equal0.IN12
A[4] => LessThan0.IN12
A[4] => Equal0.IN11
A[5] => LessThan0.IN11
A[5] => Equal0.IN10
A[6] => LessThan0.IN10
A[6] => Equal0.IN9
A[7] => LessThan0.IN9
A[7] => Equal0.IN8
A[8] => LessThan0.IN8
A[8] => Equal0.IN7
A[9] => LessThan0.IN7
A[9] => Equal0.IN6
A[10] => LessThan0.IN6
A[10] => Equal0.IN5
A[11] => LessThan0.IN5
A[11] => Equal0.IN4
A[12] => LessThan0.IN4
A[12] => Equal0.IN3
A[13] => LessThan0.IN3
A[13] => Equal0.IN2
A[14] => LessThan0.IN2
A[14] => Equal0.IN1
A[15] => LessThan0.IN1
A[15] => Equal0.IN0
B[0] => LessThan0.IN32
B[0] => Equal0.IN31
B[1] => LessThan0.IN31
B[1] => Equal0.IN30
B[2] => LessThan0.IN30
B[2] => Equal0.IN29
B[3] => LessThan0.IN29
B[3] => Equal0.IN28
B[4] => LessThan0.IN28
B[4] => Equal0.IN27
B[5] => LessThan0.IN27
B[5] => Equal0.IN26
B[6] => LessThan0.IN26
B[6] => Equal0.IN25
B[7] => LessThan0.IN25
B[7] => Equal0.IN24
B[8] => LessThan0.IN24
B[8] => Equal0.IN23
B[9] => LessThan0.IN23
B[9] => Equal0.IN22
B[10] => LessThan0.IN22
B[10] => Equal0.IN21
B[11] => LessThan0.IN21
B[11] => Equal0.IN20
B[12] => LessThan0.IN20
B[12] => Equal0.IN19
B[13] => LessThan0.IN19
B[13] => Equal0.IN18
B[14] => LessThan0.IN18
B[14] => Equal0.IN17
B[15] => LessThan0.IN17
B[15] => Equal0.IN16
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit
clk => reg4:statereg.clk
clk => instreg:instructionreg.clk
clk => pc:programcounter.clk
IR[0] => instreg:instructionreg.I[0]
IR[1] => instreg:instructionreg.I[1]
IR[2] => instreg:instructionreg.I[2]
IR[3] => instreg:instructionreg.I[3]
IR[4] => instreg:instructionreg.I[4]
IR[5] => instreg:instructionreg.I[5]
IR[6] => instreg:instructionreg.I[6]
IR[7] => instreg:instructionreg.I[7]
IR[8] => instreg:instructionreg.I[8]
IR[9] => instreg:instructionreg.I[9]
IR[10] => instreg:instructionreg.I[10]
IR[11] => instreg:instructionreg.I[11]
IR[12] => instreg:instructionreg.I[12]
IR[13] => instreg:instructionreg.I[13]
IR[14] => instreg:instructionreg.I[14]
IR[15] => instreg:instructionreg.I[15]
out_IR[0] <= instreg:instructionreg.IR[0]
out_IR[1] <= instreg:instructionreg.IR[1]
out_IR[2] <= instreg:instructionreg.IR[2]
out_IR[3] <= instreg:instructionreg.IR[3]
out_IR[4] <= instreg:instructionreg.IR[4]
out_IR[5] <= instreg:instructionreg.IR[5]
out_IR[6] <= instreg:instructionreg.IR[6]
out_IR[7] <= instreg:instructionreg.IR[7]
out_IR[8] <= instreg:instructionreg.IR[8]
out_IR[9] <= instreg:instructionreg.IR[9]
out_IR[10] <= instreg:instructionreg.IR[10]
out_IR[11] <= instreg:instructionreg.IR[11]
RF_Rp_zero => combinacional:comb.RF_Rp_zero
RF_Rp_gt_rq => combinacional:comb.RF_Rp_gt_rq
RF_Rp_data[0] => mux:multiplexador.b[0]
RF_Rp_data[1] => mux:multiplexador.b[1]
RF_Rp_data[2] => mux:multiplexador.b[2]
RF_Rp_data[3] => mux:multiplexador.b[3]
RF_Rp_data[4] => mux:multiplexador.b[4]
RF_Rp_data[5] => mux:multiplexador.b[5]
RF_Rp_data[6] => mux:multiplexador.b[6]
RF_Rp_data[7] => mux:multiplexador.b[7]
RF_Rp_data[8] => mux:multiplexador.b[8]
RF_Rp_data[9] => mux:multiplexador.b[9]
RF_Rp_data[10] => mux:multiplexador.b[10]
RF_Rp_data[11] => mux:multiplexador.b[11]
RF_Rp_data[12] => mux:multiplexador.b[12]
RF_Rp_data[13] => mux:multiplexador.b[13]
RF_Rp_data[14] => mux:multiplexador.b[14]
RF_Rp_data[15] => mux:multiplexador.b[15]
I_rd <= combinacional:comb.I_rd
D_rd <= combinacional:comb.D_rd
D_wr <= combinacional:comb.D_wr
RF_s0 <= combinacional:comb.RF_s0
RF_s1 <= combinacional:comb.RF_s1
RF_W_wr <= combinacional:comb.RF_W_wr
RF_Rp_rd <= combinacional:comb.RF_Rp_rd
RF_Rq_rd <= combinacional:comb.RF_Rq_rd
alu_s0 <= combinacional:comb.alu_s0
alu_s1 <= combinacional:comb.alu_s1
I_addr[0] <= pc:programcounter.count[0]
I_addr[1] <= pc:programcounter.count[1]
I_addr[2] <= pc:programcounter.count[2]
I_addr[3] <= pc:programcounter.count[3]
I_addr[4] <= pc:programcounter.count[4]
I_addr[5] <= pc:programcounter.count[5]
I_addr[6] <= pc:programcounter.count[6]
I_addr[7] <= pc:programcounter.count[7]
I_addr[8] <= pc:programcounter.count[8]
I_addr[9] <= pc:programcounter.count[9]
I_addr[10] <= pc:programcounter.count[10]
I_addr[11] <= pc:programcounter.count[11]
I_addr[12] <= pc:programcounter.count[12]
I_addr[13] <= pc:programcounter.count[13]
I_addr[14] <= pc:programcounter.count[14]
I_addr[15] <= pc:programcounter.count[15]


|processor|control:controlunit|reg4:statereg
d[0] => flipflop:ff0.d
d[1] => flipflop:ff1.d
d[2] => flipflop:ff2.d
d[3] => flipflop:ff3.d
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
load => flipflop:ff0.load
load => flipflop:ff1.load
load => flipflop:ff2.load
load => flipflop:ff3.load
reset => ~NO_FANOUT~
q[0] <= flipflop:ff0.q
q[1] <= flipflop:ff1.q
q[2] <= flipflop:ff2.q
q[3] <= flipflop:ff3.q


|processor|control:controlunit|reg4:statereg|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|reg4:statereg|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|reg4:statereg|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|reg4:statereg|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|combinacional:comb
s3 => n3~7.IN0
s3 => n3~0.IN0
s3 => n0~16.IN0
s3 => RF_W_wr~0.IN0
s2 => n0~16.IN1
s2 => RF_W_wr~2.IN1
s2 => n3~0.IN1
s2 => n3~7.IN1
s2 => RF_W_wr~1.IN0
s1 => n3~1.IN1
s1 => n1~1.IN0
s1 => n0~21.IN1
s1 => RF_W_wr~0.IN1
s1 => RF_Rp_rd~0.IN0
s1 => RF_s1~0.IN1
s1 => n3~8.IN1
s1 => n1~0.IN0
s1 => n0~0.IN1
s1 => D_wr~0.IN1
s1 => RF_Rp_rd~1.IN1
s0 => n1~0.IN1
s0 => n0~14.IN1
s0 => n0~20.IN1
s0 => I_rd~0.IN1
s0 => PC_inc~0.IN1
s0 => IR_ld~0.IN1
s0 => RF_W_wr~1.IN1
s0 => RF_Rp_rd~0.IN1
s0 => RF_Rq_rd~1.IN1
s0 => RF_s0~0.IN1
s0 => alu_s0~0.IN1
s0 => alu_s1~0.IN1
s0 => M_s~0.IN1
s0 => n3~2.IN1
s0 => n3~9.IN1
s0 => n1~1.IN1
s0 => n0~1.IN1
s0 => D_wr~1.IN1
s0 => RF_s1~1.IN1
op3 => n3~3.IN1
op3 => n0~8.IN0
op3 => n2~0.IN1
op3 => n1~2.IN1
op3 => n0~2.IN0
op3 => n0~4.IN0
op2 => n2~1.IN1
op2 => n1~6.IN1
op2 => n0~4.IN1
op2 => n3~4.IN1
op2 => n1~3.IN1
op2 => n0~8.IN1
op1 => n1~4.IN1
op1 => n1~7.IN1
op1 => n0~2.IN1
op1 => n3~5.IN1
op1 => n0~5.IN1
op1 => n0~9.IN1
op0 => n1~5.IN1
op0 => n0~3.IN1
op0 => n0~6.IN1
op0 => n0~10.IN1
op0 => n3~6.IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
RF_Rp_zero => n3~10.IN0
RF_Rp_zero => n0~18.IN1
RF_Rp_gt_rq => n3~10.IN1
n3 <= n3~12.DB_MAX_OUTPUT_PORT_TYPE
n2 <= n2~1.DB_MAX_OUTPUT_PORT_TYPE
n1 <= n1~11.DB_MAX_OUTPUT_PORT_TYPE
n0 <= n0~23.DB_MAX_OUTPUT_PORT_TYPE
PC_ld <= n0~21.DB_MAX_OUTPUT_PORT_TYPE
PC_clr <= n0~1.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc~0.DB_MAX_OUTPUT_PORT_TYPE
I_rd <= I_rd~0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld~0.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= n0~14.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr~1.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0~0.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1~1.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr~3.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= RF_Rp_rd~3.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd~1.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0~0.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1~0.DB_MAX_OUTPUT_PORT_TYPE
M_s <= M_s~0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg
clk => flipflop:ff0.clk
clk => flipflop:ff1.clk
clk => flipflop:ff2.clk
clk => flipflop:ff3.clk
clk => flipflop:ff4.clk
clk => flipflop:ff5.clk
clk => flipflop:ff6.clk
clk => flipflop:ff7.clk
clk => flipflop:ff8.clk
clk => flipflop:ff9.clk
clk => flipflop:ff10.clk
clk => flipflop:ff11.clk
clk => flipflop:ff12.clk
clk => flipflop:ff13.clk
clk => flipflop:ff14.clk
clk => flipflop:ff15.clk
IR_ld => flipflop:ff0.load
IR_ld => flipflop:ff1.load
IR_ld => flipflop:ff2.load
IR_ld => flipflop:ff3.load
IR_ld => flipflop:ff4.load
IR_ld => flipflop:ff5.load
IR_ld => flipflop:ff6.load
IR_ld => flipflop:ff7.load
IR_ld => flipflop:ff8.load
IR_ld => flipflop:ff9.load
IR_ld => flipflop:ff10.load
IR_ld => flipflop:ff11.load
IR_ld => flipflop:ff12.load
IR_ld => flipflop:ff13.load
IR_ld => flipflop:ff14.load
IR_ld => flipflop:ff15.load
I[0] => flipflop:ff0.d
I[1] => flipflop:ff1.d
I[2] => flipflop:ff2.d
I[3] => flipflop:ff3.d
I[4] => flipflop:ff4.d
I[5] => flipflop:ff5.d
I[6] => flipflop:ff6.d
I[7] => flipflop:ff7.d
I[8] => flipflop:ff8.d
I[9] => flipflop:ff9.d
I[10] => flipflop:ff10.d
I[11] => flipflop:ff11.d
I[12] => flipflop:ff12.d
I[13] => flipflop:ff13.d
I[14] => flipflop:ff14.d
I[15] => flipflop:ff15.d
IR[0] <= flipflop:ff0.q
IR[1] <= flipflop:ff1.q
IR[2] <= flipflop:ff2.q
IR[3] <= flipflop:ff3.q
IR[4] <= flipflop:ff4.q
IR[5] <= flipflop:ff5.q
IR[6] <= flipflop:ff6.q
IR[7] <= flipflop:ff7.q
IR[8] <= flipflop:ff8.q
IR[9] <= flipflop:ff9.q
IR[10] <= flipflop:ff10.q
IR[11] <= flipflop:ff11.q
IR[12] <= flipflop:ff12.q
IR[13] <= flipflop:ff13.q
IR[14] <= flipflop:ff14.q
IR[15] <= flipflop:ff15.q


|processor|control:controlunit|instreg:instructionreg|flipflop:ff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff4
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff5
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff6
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff7
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff8
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff9
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff10
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff11
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff12
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff13
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff14
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|instreg:instructionreg|flipflop:ff15
d => q~reg0.DATAIN
clk => q~reg0.CLK
load => q~reg0.ENA
reset => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|pc:programcounter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
ld => counter~16.OUTPUTSELECT
ld => counter~17.OUTPUTSELECT
ld => counter~18.OUTPUTSELECT
ld => counter~19.OUTPUTSELECT
ld => counter~20.OUTPUTSELECT
ld => counter~21.OUTPUTSELECT
ld => counter~22.OUTPUTSELECT
ld => counter~23.OUTPUTSELECT
ld => counter~24.OUTPUTSELECT
ld => counter~25.OUTPUTSELECT
ld => counter~26.OUTPUTSELECT
ld => counter~27.OUTPUTSELECT
ld => counter~28.OUTPUTSELECT
ld => counter~29.OUTPUTSELECT
ld => counter~30.OUTPUTSELECT
ld => counter~31.OUTPUTSELECT
clr => counter[0].ACLR
clr => counter[1].ACLR
clr => counter[2].ACLR
clr => counter[3].ACLR
clr => counter[4].ACLR
clr => counter[5].ACLR
clr => counter[6].ACLR
clr => counter[7].ACLR
clr => counter[8].ACLR
clr => counter[9].ACLR
clr => counter[10].ACLR
clr => counter[11].ACLR
clr => counter[12].ACLR
clr => counter[13].ACLR
clr => counter[14].ACLR
clr => counter[15].ACLR
up => counter~0.OUTPUTSELECT
up => counter~1.OUTPUTSELECT
up => counter~2.OUTPUTSELECT
up => counter~3.OUTPUTSELECT
up => counter~4.OUTPUTSELECT
up => counter~5.OUTPUTSELECT
up => counter~6.OUTPUTSELECT
up => counter~7.OUTPUTSELECT
up => counter~8.OUTPUTSELECT
up => counter~9.OUTPUTSELECT
up => counter~10.OUTPUTSELECT
up => counter~11.OUTPUTSELECT
up => counter~12.OUTPUTSELECT
up => counter~13.OUTPUTSELECT
up => counter~14.OUTPUTSELECT
up => counter~15.OUTPUTSELECT
load_val[0] => counter~31.DATAB
load_val[1] => counter~30.DATAB
load_val[2] => counter~29.DATAB
load_val[3] => counter~28.DATAB
load_val[4] => counter~27.DATAB
load_val[5] => counter~26.DATAB
load_val[6] => counter~25.DATAB
load_val[7] => counter~24.DATAB
load_val[8] => counter~23.DATAB
load_val[9] => counter~22.DATAB
load_val[10] => counter~21.DATAB
load_val[11] => counter~20.DATAB
load_val[12] => counter~19.DATAB
load_val[13] => counter~18.DATAB
load_val[14] => counter~17.DATAB
load_val[15] => counter~16.DATAB
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|adder:add
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control:controlunit|mux:multiplexador
sel => y~0.OUTPUTSELECT
sel => y~1.OUTPUTSELECT
sel => y~2.OUTPUTSELECT
sel => y~3.OUTPUTSELECT
sel => y~4.OUTPUTSELECT
sel => y~5.OUTPUTSELECT
sel => y~6.OUTPUTSELECT
sel => y~7.OUTPUTSELECT
sel => y~8.OUTPUTSELECT
sel => y~9.OUTPUTSELECT
sel => y~10.OUTPUTSELECT
sel => y~11.OUTPUTSELECT
sel => y~12.OUTPUTSELECT
sel => y~13.OUTPUTSELECT
sel => y~14.OUTPUTSELECT
sel => y~15.OUTPUTSELECT
a[0] => y~15.DATAB
a[1] => y~14.DATAB
a[2] => y~13.DATAB
a[3] => y~12.DATAB
a[4] => y~11.DATAB
a[5] => y~10.DATAB
a[6] => y~9.DATAB
a[7] => y~8.DATAB
a[8] => y~7.DATAB
a[9] => y~6.DATAB
a[10] => y~5.DATAB
a[11] => y~4.DATAB
a[12] => y~3.DATAB
a[13] => y~2.DATAB
a[14] => y~1.DATAB
a[15] => y~0.DATAB
b[0] => y~15.DATAA
b[1] => y~14.DATAA
b[2] => y~13.DATAA
b[3] => y~12.DATAA
b[4] => y~11.DATAA
b[5] => y~10.DATAA
b[6] => y~9.DATAA
b[7] => y~8.DATAA
b[8] => y~7.DATAA
b[9] => y~6.DATAA
b[10] => y~5.DATAA
b[11] => y~4.DATAA
b[12] => y~3.DATAA
b[13] => y~2.DATAA
b[14] => y~1.DATAA
b[15] => y~0.DATAA
y[0] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


