vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/processor.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/processor.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/ROM.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/RAM.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/operational.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/mux3x1_16bits.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/regfile.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/comparator16.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/alu.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/control.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/altsyncram_5ki1.tdf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/processor.ram0_regfile_4c9f4da2.hdl.mif
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/altsyncram_gbk1.tdf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/processor.ram0_RAM_15119.hdl.mif
design_name = processor
instance = comp, \controlunit|add|Add0~0 , controlunit|add|Add0~0, processor, 1
instance = comp, \controlunit|add|Add0~3 , controlunit|add|Add0~3, processor, 1
instance = comp, \controlunit|programcounter|counter[14]~20 , controlunit|programcounter|counter[14]~20, processor, 1
instance = comp, \controlunit|add|Add0~6 , controlunit|add|Add0~6, processor, 1
instance = comp, \controlunit|add|Add0~9 , controlunit|add|Add0~9, processor, 1
instance = comp, \controlunit|add|Add0~12 , controlunit|add|Add0~12, processor, 1
instance = comp, \controlunit|add|Add0~15 , controlunit|add|Add0~15, processor, 1
instance = comp, \controlunit|add|Add0~24 , controlunit|add|Add0~24, processor, 1
instance = comp, \controlunit|add|Add0~27 , controlunit|add|Add0~27, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_1|auto_generated|ram_block1a0 , operationalunit|reg|reg_rtl_1|auto_generated|ram_block1a0, processor, 1
instance = comp, \controlunit|add|Add0~2 , controlunit|add|Add0~2, processor, 1
instance = comp, \controlunit|add|Add0~5 , controlunit|add|Add0~5, processor, 1
instance = comp, \controlunit|add|Add0~8 , controlunit|add|Add0~8, processor, 1
instance = comp, \controlunit|add|Add0~11 , controlunit|add|Add0~11, processor, 1
instance = comp, \controlunit|add|Add0~14 , controlunit|add|Add0~14, processor, 1
instance = comp, \controlunit|add|Add0~17 , controlunit|add|Add0~17, processor, 1
instance = comp, \controlunit|add|Add0~26 , controlunit|add|Add0~26, processor, 1
instance = comp, \controlunit|add|Add0~29 , controlunit|add|Add0~29, processor, 1
instance = comp, \controlunit|instructionreg|ff12|q , controlunit|instructionreg|ff12|q, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[7] , operationalunit|reg|reg_rtl_0_bypass[7], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[13] , operationalunit|reg|reg_rtl_0_bypass[13], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[25] , operationalunit|reg|reg_rtl_0_bypass[25], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[29] , operationalunit|reg|reg_rtl_0_bypass[29], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[37] , operationalunit|reg|reg_rtl_0_bypass[37], processor, 1
instance = comp, \controlunit|comb|n3~1 , controlunit|comb|n3~1, processor, 1
instance = comp, \controlunit|comb|n1~0 , controlunit|comb|n1~0, processor, 1
instance = comp, \controlunit|comb|n1~1 , controlunit|comb|n1~1, processor, 1
instance = comp, \operationalunit|reg|Rq_data[14] , operationalunit|reg|Rq_data[14], processor, 1
instance = comp, \operationalunit|reg|Rq_data[13] , operationalunit|reg|Rq_data[13], processor, 1
instance = comp, \operationalunit|reg|Rq_data[11] , operationalunit|reg|Rq_data[11], processor, 1
instance = comp, \operationalunit|reg|Rq_data[8] , operationalunit|reg|Rq_data[8], processor, 1
instance = comp, \operationalunit|reg|Rq_data[7] , operationalunit|reg|Rq_data[7], processor, 1
instance = comp, \operationalunit|reg|Rq_data[5] , operationalunit|reg|Rq_data[5], processor, 1
instance = comp, \operationalunit|reg|Rq_data[4] , operationalunit|reg|Rq_data[4], processor, 1
instance = comp, \operationalunit|reg|Rq_data[3] , operationalunit|reg|Rq_data[3], processor, 1
instance = comp, \operationalunit|reg|Rq_data[2] , operationalunit|reg|Rq_data[2], processor, 1
instance = comp, \operationalunit|reg|Rq_data[1] , operationalunit|reg|Rq_data[1], processor, 1
instance = comp, \controlunit|comb|n3~9 , controlunit|comb|n3~9, processor, 1
instance = comp, \controlunit|comb|RF_Rp_rd , controlunit|comb|RF_Rp_rd, processor, 1
instance = comp, \operationalunit|reg|reg~42 , operationalunit|reg|reg~42, processor, 1
instance = comp, \operationalunit|reg|reg~43 , operationalunit|reg|reg~43, processor, 1
instance = comp, \operationalunit|reg|reg~45 , operationalunit|reg|reg~45, processor, 1
instance = comp, \operationalunit|reg|reg~48 , operationalunit|reg|reg~48, processor, 1
instance = comp, \operationalunit|reg|reg~49 , operationalunit|reg|reg~49, processor, 1
instance = comp, \operationalunit|reg|reg~51 , operationalunit|reg|reg~51, processor, 1
instance = comp, \operationalunit|reg|reg~52 , operationalunit|reg|reg~52, processor, 1
instance = comp, \operationalunit|reg|reg~53 , operationalunit|reg|reg~53, processor, 1
instance = comp, \operationalunit|reg|reg~54 , operationalunit|reg|reg~54, processor, 1
instance = comp, \operationalunit|reg|reg~55 , operationalunit|reg|reg~55, processor, 1
instance = comp, \controlunit|comb|RF_Rq_rd , controlunit|comb|RF_Rq_rd, processor, 1
instance = comp, \controlunit|comb|RF_Rq_rd~clkctrl , controlunit|comb|RF_Rq_rd~clkctrl, processor, 1
instance = comp, \controlunit|comb|RF_Rp_rd~clkctrl , controlunit|comb|RF_Rp_rd~clkctrl, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[7]~feeder , operationalunit|reg|reg_rtl_0_bypass[7]~feeder, processor, 1
instance = comp, \clk~I , clk, processor, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processor, 1
instance = comp, \controlunit|programcounter|counter[15]~16 , controlunit|programcounter|counter[15]~16, processor, 1
instance = comp, \controlunit|programcounter|counter[15]~feeder , controlunit|programcounter|counter[15]~feeder, processor, 1
instance = comp, \operationalunit|mux|Equal2~0 , operationalunit|mux|Equal2~0, processor, 1
instance = comp, \controlunit|programcounter|counter[14]~feeder , controlunit|programcounter|counter[14]~feeder, processor, 1
instance = comp, \controlunit|programcounter|counter[13]~22 , controlunit|programcounter|counter[13]~22, processor, 1
instance = comp, \controlunit|programcounter|counter[13]~feeder , controlunit|programcounter|counter[13]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[10]~feeder , operationalunit|reg|reg_rtl_0_bypass[10]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[10] , operationalunit|reg|reg_rtl_0_bypass[10], processor, 1
instance = comp, \readonlymemory|Mux9~0 , readonlymemory|Mux9~0, processor, 1
instance = comp, \readonlymemory|data_output[2] , readonlymemory|data_output[2], processor, 1
instance = comp, \controlunit|comb|PC_inc~0 , controlunit|comb|PC_inc~0, processor, 1
instance = comp, \controlunit|instructionreg|ff2|q , controlunit|instructionreg|ff2|q, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[5] , operationalunit|reg|reg_rtl_0_bypass[5], processor, 1
instance = comp, \readonlymemory|Mux3~0 , readonlymemory|Mux3~0, processor, 1
instance = comp, \readonlymemory|data_output[10] , readonlymemory|data_output[10], processor, 1
instance = comp, \controlunit|instructionreg|ff10|q , controlunit|instructionreg|ff10|q, processor, 1
instance = comp, \controlunit|comb|RF_W_wr~0 , controlunit|comb|RF_W_wr~0, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[0]~feeder , operationalunit|reg|reg_rtl_0_bypass[0]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[0] , operationalunit|reg|reg_rtl_0_bypass[0], processor, 1
instance = comp, \operationalunit|reg|reg~22 , operationalunit|reg|reg~22, processor, 1
instance = comp, \readonlymemory|Mux5~0 , readonlymemory|Mux5~0, processor, 1
instance = comp, \readonlymemory|data_output[8] , readonlymemory|data_output[8], processor, 1
instance = comp, \controlunit|instructionreg|ff8|q , controlunit|instructionreg|ff8|q, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[3]~feeder , operationalunit|reg|reg_rtl_0_bypass[3]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[3] , operationalunit|reg|reg_rtl_0_bypass[3], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[1] , operationalunit|reg|reg_rtl_0_bypass[1], processor, 1
instance = comp, \operationalunit|reg|reg~21 , operationalunit|reg|reg~21, processor, 1
instance = comp, \operationalunit|reg|reg~57 , operationalunit|reg|reg~57, processor, 1
instance = comp, \controlunit|comb|PC_inc~0_wirecell , controlunit|comb|PC_inc~0_wirecell, processor, 1
instance = comp, \readonlymemory|Mux8~0 , readonlymemory|Mux8~0, processor, 1
instance = comp, \readonlymemory|data_output[3] , readonlymemory|data_output[3], processor, 1
instance = comp, \controlunit|instructionreg|ff3|q , controlunit|instructionreg|ff3|q, processor, 1
instance = comp, \readonlymemory|Mux4~0 , readonlymemory|Mux4~0, processor, 1
instance = comp, \readonlymemory|data_output[9] , readonlymemory|data_output[9], processor, 1
instance = comp, \~GND , ~GND, processor, 1
instance = comp, \readonlymemory|Mux7~0 , readonlymemory|Mux7~0, processor, 1
instance = comp, \readonlymemory|data_output[4] , readonlymemory|data_output[4], processor, 1
instance = comp, \controlunit|instructionreg|ff4|q , controlunit|instructionreg|ff4|q, processor, 1
instance = comp, \readonlymemory|Mux6~0 , readonlymemory|Mux6~0, processor, 1
instance = comp, \readonlymemory|data_output[6] , readonlymemory|data_output[6], processor, 1
instance = comp, \controlunit|instructionreg|ff6|q , controlunit|instructionreg|ff6|q, processor, 1
instance = comp, \randomaccessmemory|temp_address[0]~feeder , randomaccessmemory|temp_address[0]~feeder, processor, 1
instance = comp, \randomaccessmemory|temp_address[0] , randomaccessmemory|temp_address[0], processor, 1
instance = comp, \randomaccessmemory|temp_address[1] , randomaccessmemory|temp_address[1], processor, 1
instance = comp, \randomaccessmemory|temp_address[2] , randomaccessmemory|temp_address[2], processor, 1
instance = comp, \randomaccessmemory|temp_address[3] , randomaccessmemory|temp_address[3], processor, 1
instance = comp, \randomaccessmemory|temp_address[4]~feeder , randomaccessmemory|temp_address[4]~feeder, processor, 1
instance = comp, \randomaccessmemory|temp_address[4] , randomaccessmemory|temp_address[4], processor, 1
instance = comp, \randomaccessmemory|temp_address[6] , randomaccessmemory|temp_address[6], processor, 1
instance = comp, \operationalunit|mux|D[11]~12 , operationalunit|mux|D[11]~12, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[35] , operationalunit|reg|reg_rtl_0_bypass[35], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0|auto_generated|ram_block1a0 , operationalunit|reg|reg_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \operationalunit|reg|reg~37 , operationalunit|reg|reg~37, processor, 1
instance = comp, \operationalunit|reg|Rp_data[14] , operationalunit|reg|Rp_data[14], processor, 1
instance = comp, \operationalunit|reg|reg~38 , operationalunit|reg|reg~38, processor, 1
instance = comp, \operationalunit|reg|Rp_data[15] , operationalunit|reg|Rp_data[15], processor, 1
instance = comp, \randomaccessmemory|ram_rtl_0|auto_generated|ram_block1a0 , randomaccessmemory|ram_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \operationalunit|mux|D[14]~15 , operationalunit|mux|D[14]~15, processor, 1
instance = comp, \operationalunit|reg|reg~36 , operationalunit|reg|reg~36, processor, 1
instance = comp, \operationalunit|reg|Rp_data[13] , operationalunit|reg|Rp_data[13], processor, 1
instance = comp, \operationalunit|mux|D[13]~14 , operationalunit|mux|D[13]~14, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[33] , operationalunit|reg|reg_rtl_0_bypass[33], processor, 1
instance = comp, \operationalunit|reg|reg~35 , operationalunit|reg|reg~35, processor, 1
instance = comp, \operationalunit|reg|Rp_data[12] , operationalunit|reg|Rp_data[12], processor, 1
instance = comp, \operationalunit|mux|D[12]~13 , operationalunit|mux|D[12]~13, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[31] , operationalunit|reg|reg_rtl_0_bypass[31], processor, 1
instance = comp, \operationalunit|reg|reg~34 , operationalunit|reg|reg~34, processor, 1
instance = comp, \operationalunit|reg|Rp_data[11] , operationalunit|reg|Rp_data[11], processor, 1
instance = comp, \operationalunit|mux|D[10]~11 , operationalunit|mux|D[10]~11, processor, 1
instance = comp, \operationalunit|reg|reg~33 , operationalunit|reg|reg~33, processor, 1
instance = comp, \operationalunit|reg|Rp_data[10] , operationalunit|reg|Rp_data[10], processor, 1
instance = comp, \operationalunit|mux|D[9]~10 , operationalunit|mux|D[9]~10, processor, 1
instance = comp, \operationalunit|reg|reg~32 , operationalunit|reg|reg~32, processor, 1
instance = comp, \operationalunit|reg|Rp_data[9] , operationalunit|reg|Rp_data[9], processor, 1
instance = comp, \operationalunit|mux|D[8]~9 , operationalunit|mux|D[8]~9, processor, 1
instance = comp, \operationalunit|reg|reg~31 , operationalunit|reg|reg~31, processor, 1
instance = comp, \operationalunit|reg|Rp_data[8] , operationalunit|reg|Rp_data[8], processor, 1
instance = comp, \operationalunit|mux|D[7]~8 , operationalunit|mux|D[7]~8, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[23] , operationalunit|reg|reg_rtl_0_bypass[23], processor, 1
instance = comp, \operationalunit|reg|reg~30 , operationalunit|reg|reg~30, processor, 1
instance = comp, \operationalunit|reg|Rp_data[7] , operationalunit|reg|Rp_data[7], processor, 1
instance = comp, \operationalunit|mux|D[6]~7 , operationalunit|mux|D[6]~7, processor, 1
instance = comp, \operationalunit|reg|reg~29 , operationalunit|reg|reg~29, processor, 1
instance = comp, \operationalunit|reg|Rp_data[6] , operationalunit|reg|Rp_data[6], processor, 1
instance = comp, \operationalunit|mux|D[5]~6 , operationalunit|mux|D[5]~6, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[19] , operationalunit|reg|reg_rtl_0_bypass[19], processor, 1
instance = comp, \operationalunit|reg|reg~28 , operationalunit|reg|reg~28, processor, 1
instance = comp, \operationalunit|reg|Rp_data[5] , operationalunit|reg|Rp_data[5], processor, 1
instance = comp, \operationalunit|mux|D[4]~5 , operationalunit|mux|D[4]~5, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[17] , operationalunit|reg|reg_rtl_0_bypass[17], processor, 1
instance = comp, \operationalunit|reg|reg~27 , operationalunit|reg|reg~27, processor, 1
instance = comp, \operationalunit|reg|Rp_data[4] , operationalunit|reg|Rp_data[4], processor, 1
instance = comp, \operationalunit|mux|D[3]~4 , operationalunit|mux|D[3]~4, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[15] , operationalunit|reg|reg_rtl_0_bypass[15], processor, 1
instance = comp, \operationalunit|reg|reg~26 , operationalunit|reg|reg~26, processor, 1
instance = comp, \operationalunit|reg|Rp_data[3] , operationalunit|reg|Rp_data[3], processor, 1
instance = comp, \operationalunit|mux|D[2]~3 , operationalunit|mux|D[2]~3, processor, 1
instance = comp, \operationalunit|reg|reg~25 , operationalunit|reg|reg~25, processor, 1
instance = comp, \operationalunit|reg|Rp_data[2] , operationalunit|reg|Rp_data[2], processor, 1
instance = comp, \controlunit|comb|PC_clr , controlunit|comb|PC_clr, processor, 1
instance = comp, \controlunit|programcounter|counter[5]~18 , controlunit|programcounter|counter[5]~18, processor, 1
instance = comp, \controlunit|programcounter|counter[5]~19 , controlunit|programcounter|counter[5]~19, processor, 1
instance = comp, \controlunit|programcounter|counter[13] , controlunit|programcounter|counter[13], processor, 1
instance = comp, \readonlymemory|Mux10~0 , readonlymemory|Mux10~0, processor, 1
instance = comp, \readonlymemory|data_output[1] , readonlymemory|data_output[1], processor, 1
instance = comp, \controlunit|instructionreg|ff1|q , controlunit|instructionreg|ff1|q, processor, 1
instance = comp, \operationalunit|mux|D[1]~2 , operationalunit|mux|D[1]~2, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[11] , operationalunit|reg|reg_rtl_0_bypass[11], processor, 1
instance = comp, \operationalunit|reg|reg~24 , operationalunit|reg|reg~24, processor, 1
instance = comp, \operationalunit|reg|Rp_data[1] , operationalunit|reg|Rp_data[1], processor, 1
instance = comp, \controlunit|programcounter|counter[14] , controlunit|programcounter|counter[14], processor, 1
instance = comp, \readonlymemory|Mux0~0 , readonlymemory|Mux0~0, processor, 1
instance = comp, \readonlymemory|data_output[14] , readonlymemory|data_output[14], processor, 1
instance = comp, \controlunit|instructionreg|ff14|q , controlunit|instructionreg|ff14|q, processor, 1
instance = comp, \readonlymemory|Mux1~0 , readonlymemory|Mux1~0, processor, 1
instance = comp, \readonlymemory|data_output[13] , readonlymemory|data_output[13], processor, 1
instance = comp, \controlunit|instructionreg|ff13|q , controlunit|instructionreg|ff13|q, processor, 1
instance = comp, \controlunit|comb|n2~0 , controlunit|comb|n2~0, processor, 1
instance = comp, \controlunit|statereg|ff2|q , controlunit|statereg|ff2|q, processor, 1
instance = comp, \controlunit|comb|PC_ld~0 , controlunit|comb|PC_ld~0, processor, 1
instance = comp, \controlunit|programcounter|counter[12]~24 , controlunit|programcounter|counter[12]~24, processor, 1
instance = comp, \controlunit|programcounter|counter[12]~feeder , controlunit|programcounter|counter[12]~feeder, processor, 1
instance = comp, \controlunit|programcounter|counter[12] , controlunit|programcounter|counter[12], processor, 1
instance = comp, \readonlymemory|Mux11~0 , readonlymemory|Mux11~0, processor, 1
instance = comp, \readonlymemory|data_output[0] , readonlymemory|data_output[0], processor, 1
instance = comp, \controlunit|instructionreg|ff0|q , controlunit|instructionreg|ff0|q, processor, 1
instance = comp, \operationalunit|mux|D[15]~16 , operationalunit|mux|D[15]~16, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[39] , operationalunit|reg|reg_rtl_0_bypass[39], processor, 1
instance = comp, \operationalunit|reg|reg~39 , operationalunit|reg|reg~39, processor, 1
instance = comp, \operationalunit|reg|reg~40 , operationalunit|reg|reg~40, processor, 1
instance = comp, \operationalunit|reg|reg , operationalunit|reg|reg, processor, 1
instance = comp, \operationalunit|reg|reg~41 , operationalunit|reg|reg~41, processor, 1
instance = comp, \operationalunit|reg|Rq_data[15] , operationalunit|reg|Rq_data[15], processor, 1
instance = comp, \operationalunit|reg|reg~44 , operationalunit|reg|reg~44, processor, 1
instance = comp, \operationalunit|reg|Rq_data[12] , operationalunit|reg|Rq_data[12], processor, 1
instance = comp, \operationalunit|reg|reg~46 , operationalunit|reg|reg~46, processor, 1
instance = comp, \operationalunit|reg|Rq_data[10] , operationalunit|reg|Rq_data[10], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[27] , operationalunit|reg|reg_rtl_0_bypass[27], processor, 1
instance = comp, \operationalunit|reg|reg~47 , operationalunit|reg|reg~47, processor, 1
instance = comp, \operationalunit|reg|Rq_data[9] , operationalunit|reg|Rq_data[9], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[21] , operationalunit|reg|reg_rtl_0_bypass[21], processor, 1
instance = comp, \operationalunit|reg|reg~50 , operationalunit|reg|reg~50, processor, 1
instance = comp, \operationalunit|reg|Rq_data[6] , operationalunit|reg|Rq_data[6], processor, 1
instance = comp, \operationalunit|reg|reg~56 , operationalunit|reg|reg~56, processor, 1
instance = comp, \operationalunit|reg|Rq_data[0] , operationalunit|reg|Rq_data[0], processor, 1
instance = comp, \operationalunit|comp0|LessThan0~1 , operationalunit|comp0|LessThan0~1, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~3 , operationalunit|comp0|LessThan0~3, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~5 , operationalunit|comp0|LessThan0~5, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~7 , operationalunit|comp0|LessThan0~7, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~9 , operationalunit|comp0|LessThan0~9, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~11 , operationalunit|comp0|LessThan0~11, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~13 , operationalunit|comp0|LessThan0~13, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~15 , operationalunit|comp0|LessThan0~15, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~17 , operationalunit|comp0|LessThan0~17, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~19 , operationalunit|comp0|LessThan0~19, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~21 , operationalunit|comp0|LessThan0~21, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~23 , operationalunit|comp0|LessThan0~23, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~25 , operationalunit|comp0|LessThan0~25, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~27 , operationalunit|comp0|LessThan0~27, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~29 , operationalunit|comp0|LessThan0~29, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~30 , operationalunit|comp0|LessThan0~30, processor, 1
instance = comp, \controlunit|comb|n3~5 , controlunit|comb|n3~5, processor, 1
instance = comp, \controlunit|comb|n3~6 , controlunit|comb|n3~6, processor, 1
instance = comp, \controlunit|comb|n3~3 , controlunit|comb|n3~3, processor, 1
instance = comp, \controlunit|comb|n3~2 , controlunit|comb|n3~2, processor, 1
instance = comp, \controlunit|comb|n3~4 , controlunit|comb|n3~4, processor, 1
instance = comp, \controlunit|comb|n3~7 , controlunit|comb|n3~7, processor, 1
instance = comp, \controlunit|comb|n1~2 , controlunit|comb|n1~2, processor, 1
instance = comp, \controlunit|statereg|ff1|q , controlunit|statereg|ff1|q, processor, 1
instance = comp, \controlunit|comb|n3~0 , controlunit|comb|n3~0, processor, 1
instance = comp, \controlunit|comb|n0~0 , controlunit|comb|n0~0, processor, 1
instance = comp, \controlunit|comb|n0 , controlunit|comb|n0, processor, 1
instance = comp, \controlunit|statereg|ff0|q , controlunit|statereg|ff0|q, processor, 1
instance = comp, \controlunit|comb|n3~8 , controlunit|comb|n3~8, processor, 1
instance = comp, \controlunit|comb|n3 , controlunit|comb|n3, processor, 1
instance = comp, \controlunit|statereg|ff3|q , controlunit|statereg|ff3|q, processor, 1
instance = comp, \operationalunit|mux|D[0]~0 , operationalunit|mux|D[0]~0, processor, 1
instance = comp, \operationalunit|mux|D[0]~1 , operationalunit|mux|D[0]~1, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[9] , operationalunit|reg|reg_rtl_0_bypass[9], processor, 1
instance = comp, \operationalunit|reg|reg~23 , operationalunit|reg|reg~23, processor, 1
instance = comp, \operationalunit|reg|Rp_data[0] , operationalunit|reg|Rp_data[0], processor, 1
instance = comp, \controlunit|programcounter|counter[15] , controlunit|programcounter|counter[15], processor, 1
instance = comp, \controlunit|programcounter|counter[11]~26 , controlunit|programcounter|counter[11]~26, processor, 1
instance = comp, \controlunit|programcounter|counter[11] , controlunit|programcounter|counter[11], processor, 1
instance = comp, \controlunit|programcounter|counter[10]~28 , controlunit|programcounter|counter[10]~28, processor, 1
instance = comp, \controlunit|programcounter|counter[10]~feeder , controlunit|programcounter|counter[10]~feeder, processor, 1
instance = comp, \controlunit|programcounter|counter[10] , controlunit|programcounter|counter[10], processor, 1
instance = comp, \controlunit|add|Add0~18 , controlunit|add|Add0~18, processor, 1
instance = comp, \controlunit|add|Add0~20 , controlunit|add|Add0~20, processor, 1
instance = comp, \controlunit|programcounter|counter[9]~30 , controlunit|programcounter|counter[9]~30, processor, 1
instance = comp, \controlunit|programcounter|counter[9] , controlunit|programcounter|counter[9], processor, 1
instance = comp, \controlunit|add|Add0~21 , controlunit|add|Add0~21, processor, 1
instance = comp, \controlunit|add|Add0~23 , controlunit|add|Add0~23, processor, 1
instance = comp, \controlunit|programcounter|counter[8]~32 , controlunit|programcounter|counter[8]~32, processor, 1
instance = comp, \controlunit|programcounter|counter[8] , controlunit|programcounter|counter[8], processor, 1
instance = comp, \controlunit|programcounter|counter[7]~34 , controlunit|programcounter|counter[7]~34, processor, 1
instance = comp, \controlunit|programcounter|counter[7] , controlunit|programcounter|counter[7], processor, 1
instance = comp, \controlunit|programcounter|counter[6]~36 , controlunit|programcounter|counter[6]~36, processor, 1
instance = comp, \controlunit|programcounter|counter[6] , controlunit|programcounter|counter[6], processor, 1
instance = comp, \controlunit|instructionreg|ff9|q , controlunit|instructionreg|ff9|q, processor, 1
instance = comp, \controlunit|add|Add0~30 , controlunit|add|Add0~30, processor, 1
instance = comp, \controlunit|add|Add0~32 , controlunit|add|Add0~32, processor, 1
instance = comp, \controlunit|programcounter|counter[5]~38 , controlunit|programcounter|counter[5]~38, processor, 1
instance = comp, \controlunit|programcounter|counter[5] , controlunit|programcounter|counter[5], processor, 1
instance = comp, \controlunit|add|Add0~33 , controlunit|add|Add0~33, processor, 1
instance = comp, \controlunit|add|Add0~35 , controlunit|add|Add0~35, processor, 1
instance = comp, \controlunit|programcounter|counter[4]~40 , controlunit|programcounter|counter[4]~40, processor, 1
instance = comp, \controlunit|programcounter|counter[4] , controlunit|programcounter|counter[4], processor, 1
instance = comp, \controlunit|add|Add0~36 , controlunit|add|Add0~36, processor, 1
instance = comp, \controlunit|add|Add0~38 , controlunit|add|Add0~38, processor, 1
instance = comp, \controlunit|programcounter|counter[3]~42 , controlunit|programcounter|counter[3]~42, processor, 1
instance = comp, \controlunit|programcounter|counter[3] , controlunit|programcounter|counter[3], processor, 1
instance = comp, \controlunit|add|Add0~39 , controlunit|add|Add0~39, processor, 1
instance = comp, \controlunit|add|Add0~41 , controlunit|add|Add0~41, processor, 1
instance = comp, \controlunit|programcounter|counter[2]~44 , controlunit|programcounter|counter[2]~44, processor, 1
instance = comp, \controlunit|programcounter|counter[2] , controlunit|programcounter|counter[2], processor, 1
instance = comp, \controlunit|add|Add0~42 , controlunit|add|Add0~42, processor, 1
instance = comp, \controlunit|add|Add0~44 , controlunit|add|Add0~44, processor, 1
instance = comp, \controlunit|programcounter|counter[1]~46 , controlunit|programcounter|counter[1]~46, processor, 1
instance = comp, \controlunit|programcounter|counter[1] , controlunit|programcounter|counter[1], processor, 1
instance = comp, \controlunit|add|Add0~45 , controlunit|add|Add0~45, processor, 1
instance = comp, \controlunit|add|Add0~47 , controlunit|add|Add0~47, processor, 1
instance = comp, \controlunit|programcounter|counter[0]~48 , controlunit|programcounter|counter[0]~48, processor, 1
instance = comp, \controlunit|programcounter|counter[0] , controlunit|programcounter|counter[0], processor, 1
instance = comp, \readonlymemory|Mux2~0 , readonlymemory|Mux2~0, processor, 1
instance = comp, \readonlymemory|data_output[12] , readonlymemory|data_output[12], processor, 1
instance = comp, \controlunit|comb|D_wr~0 , controlunit|comb|D_wr~0, processor, 1
instance = comp, \PC_addr[0]~I , PC_addr[0], processor, 1
instance = comp, \PC_addr[1]~I , PC_addr[1], processor, 1
instance = comp, \PC_addr[2]~I , PC_addr[2], processor, 1
instance = comp, \PC_addr[3]~I , PC_addr[3], processor, 1
instance = comp, \PC_addr[4]~I , PC_addr[4], processor, 1
instance = comp, \PC_addr[5]~I , PC_addr[5], processor, 1
instance = comp, \PC_addr[6]~I , PC_addr[6], processor, 1
instance = comp, \PC_addr[7]~I , PC_addr[7], processor, 1
instance = comp, \PC_addr[8]~I , PC_addr[8], processor, 1
instance = comp, \PC_addr[9]~I , PC_addr[9], processor, 1
instance = comp, \PC_addr[10]~I , PC_addr[10], processor, 1
instance = comp, \PC_addr[11]~I , PC_addr[11], processor, 1
instance = comp, \PC_addr[12]~I , PC_addr[12], processor, 1
instance = comp, \PC_addr[13]~I , PC_addr[13], processor, 1
instance = comp, \PC_addr[14]~I , PC_addr[14], processor, 1
instance = comp, \PC_addr[15]~I , PC_addr[15], processor, 1
instance = comp, \IR_data[0]~I , IR_data[0], processor, 1
instance = comp, \IR_data[1]~I , IR_data[1], processor, 1
instance = comp, \IR_data[2]~I , IR_data[2], processor, 1
instance = comp, \IR_data[3]~I , IR_data[3], processor, 1
instance = comp, \IR_data[4]~I , IR_data[4], processor, 1
instance = comp, \IR_data[5]~I , IR_data[5], processor, 1
instance = comp, \IR_data[6]~I , IR_data[6], processor, 1
instance = comp, \IR_data[7]~I , IR_data[7], processor, 1
instance = comp, \IR_data[8]~I , IR_data[8], processor, 1
instance = comp, \IR_data[9]~I , IR_data[9], processor, 1
instance = comp, \IR_data[10]~I , IR_data[10], processor, 1
instance = comp, \IR_data[11]~I , IR_data[11], processor, 1
instance = comp, \IR_data[12]~I , IR_data[12], processor, 1
instance = comp, \IR_data[13]~I , IR_data[13], processor, 1
instance = comp, \IR_data[14]~I , IR_data[14], processor, 1
instance = comp, \IR_data[15]~I , IR_data[15], processor, 1
instance = comp, \D_W_data[0]~I , D_W_data[0], processor, 1
instance = comp, \D_W_data[1]~I , D_W_data[1], processor, 1
instance = comp, \D_W_data[2]~I , D_W_data[2], processor, 1
instance = comp, \D_W_data[3]~I , D_W_data[3], processor, 1
instance = comp, \D_W_data[4]~I , D_W_data[4], processor, 1
instance = comp, \D_W_data[5]~I , D_W_data[5], processor, 1
instance = comp, \D_W_data[6]~I , D_W_data[6], processor, 1
instance = comp, \D_W_data[7]~I , D_W_data[7], processor, 1
instance = comp, \D_W_data[8]~I , D_W_data[8], processor, 1
instance = comp, \D_W_data[9]~I , D_W_data[9], processor, 1
instance = comp, \D_W_data[10]~I , D_W_data[10], processor, 1
instance = comp, \D_W_data[11]~I , D_W_data[11], processor, 1
instance = comp, \D_W_data[12]~I , D_W_data[12], processor, 1
instance = comp, \D_W_data[13]~I , D_W_data[13], processor, 1
instance = comp, \D_W_data[14]~I , D_W_data[14], processor, 1
instance = comp, \D_W_data[15]~I , D_W_data[15], processor, 1
instance = comp, \D_R_data[0]~I , D_R_data[0], processor, 1
instance = comp, \D_R_data[1]~I , D_R_data[1], processor, 1
instance = comp, \D_R_data[2]~I , D_R_data[2], processor, 1
instance = comp, \D_R_data[3]~I , D_R_data[3], processor, 1
instance = comp, \D_R_data[4]~I , D_R_data[4], processor, 1
instance = comp, \D_R_data[5]~I , D_R_data[5], processor, 1
instance = comp, \D_R_data[6]~I , D_R_data[6], processor, 1
instance = comp, \D_R_data[7]~I , D_R_data[7], processor, 1
instance = comp, \D_R_data[8]~I , D_R_data[8], processor, 1
instance = comp, \D_R_data[9]~I , D_R_data[9], processor, 1
instance = comp, \D_R_data[10]~I , D_R_data[10], processor, 1
instance = comp, \D_R_data[11]~I , D_R_data[11], processor, 1
instance = comp, \D_R_data[12]~I , D_R_data[12], processor, 1
instance = comp, \D_R_data[13]~I , D_R_data[13], processor, 1
instance = comp, \D_R_data[14]~I , D_R_data[14], processor, 1
instance = comp, \D_R_data[15]~I , D_R_data[15], processor, 1
instance = comp, \pc_load_sig~I , pc_load_sig, processor, 1
instance = comp, \D_wr~I , D_wr, processor, 1
