vendor_name = ModelSim
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/Waveform.vwf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/processor.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/processor.cbx.xml
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/ROM.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/RAM.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/operational.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/mux3x1_16bits.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/regfile.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/comparator16.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/alu.vhd
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/control.vhd
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/murilo/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/altsyncram_5ki1.tdf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/processor.ram0_regfile_4c9f4da2.hdl.mif
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/altsyncram_4c61.tdf
source_file = 1, /home/murilo/Documentos/GitHub/lab-circuitos-digitais/projeto-final/db/processor.ram0_RAM_15119.hdl.mif
design_name = processor
instance = comp, \operationalunit|reg|reg_rtl_1|auto_generated|ram_block1a0\, operationalunit|reg|reg_rtl_1|auto_generated|ram_block1a0, processor, 1
instance = comp, \controlunit|add|Add0~1\, controlunit|add|Add0~1, processor, 1
instance = comp, \controlunit|instructionreg|ff12|q\, controlunit|instructionreg|ff12|q, processor, 1
instance = comp, \controlunit|add|Add0~3\, controlunit|add|Add0~3, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[29]\, operationalunit|reg|reg_rtl_0_bypass[29], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[39]\, operationalunit|reg|reg_rtl_0_bypass[39], processor, 1
instance = comp, \controlunit|comb|n1~0\, controlunit|comb|n1~0, processor, 1
instance = comp, \operationalunit|reg|Rq_data[13]\, operationalunit|reg|Rq_data[13], processor, 1
instance = comp, \operationalunit|reg|Rq_data[10]\, operationalunit|reg|Rq_data[10], processor, 1
instance = comp, \operationalunit|reg|Rq_data[8]\, operationalunit|reg|Rq_data[8], processor, 1
instance = comp, \operationalunit|reg|Rq_data[6]\, operationalunit|reg|Rq_data[6], processor, 1
instance = comp, \operationalunit|comp1|Equal0~1\, operationalunit|comp1|Equal0~1, processor, 1
instance = comp, \operationalunit|reg|reg~41\, operationalunit|reg|reg~41, processor, 1
instance = comp, \operationalunit|reg|reg~44\, operationalunit|reg|reg~44, processor, 1
instance = comp, \operationalunit|reg|reg~46\, operationalunit|reg|reg~46, processor, 1
instance = comp, \operationalunit|reg|reg~48\, operationalunit|reg|reg~48, processor, 1
instance = comp, \controlunit|comb|RF_Rq_rd\, controlunit|comb|RF_Rq_rd, processor, 1
instance = comp, \controlunit|comb|RF_Rq_rd~clkctrl\, controlunit|comb|RF_Rq_rd~clkctrl, processor, 1
instance = comp, \controlunit|comb|n3~clkctrl\, controlunit|comb|n3~clkctrl, processor, 1
instance = comp, \clk~I\, clk, processor, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, processor, 1
instance = comp, \controlunit|programcounter|counter[15]~16\, controlunit|programcounter|counter[15]~16, processor, 1
instance = comp, \controlunit|programcounter|counter[14]~19\, controlunit|programcounter|counter[14]~19, processor, 1
instance = comp, \randomaccessmemory|temp_address[0]~feeder\, randomaccessmemory|temp_address[0]~feeder, processor, 1
instance = comp, \controlunit|programcounter|counter[13]~21\, controlunit|programcounter|counter[13]~21, processor, 1
instance = comp, \~GND\, ~GND, processor, 1
instance = comp, \randomaccessmemory|ram_rtl_0|auto_generated|ram_block1a0\, randomaccessmemory|ram_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[13]~feeder\, operationalunit|reg|reg_rtl_0_bypass[13]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[13]\, operationalunit|reg|reg_rtl_0_bypass[13], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[3]~feeder\, operationalunit|reg|reg_rtl_0_bypass[3]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[3]\, operationalunit|reg|reg_rtl_0_bypass[3], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[1]~feeder\, operationalunit|reg|reg_rtl_0_bypass[1]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[1]\, operationalunit|reg|reg_rtl_0_bypass[1], processor, 1
instance = comp, \controlunit|programcounter|counter[12]~23\, controlunit|programcounter|counter[12]~23, processor, 1
instance = comp, \controlunit|comb|PC_inc~0\, controlunit|comb|PC_inc~0, processor, 1
instance = comp, \controlunit|comb|PC_inc~0_wirecell\, controlunit|comb|PC_inc~0_wirecell, processor, 1
instance = comp, \readonlymemory|Mux1~0\, readonlymemory|Mux1~0, processor, 1
instance = comp, \readonlymemory|data_output[9]\, readonlymemory|data_output[9], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0|auto_generated|ram_block1a0\, operationalunit|reg|reg_rtl_0|auto_generated|ram_block1a0, processor, 1
instance = comp, \operationalunit|reg|reg~37\, operationalunit|reg|reg~37, processor, 1
instance = comp, \operationalunit|reg|Rp_data[15]\, operationalunit|reg|Rp_data[15], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[10]~feeder\, operationalunit|reg|reg_rtl_0_bypass[10]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[10]\, operationalunit|reg|reg_rtl_0_bypass[10], processor, 1
instance = comp, \operationalunit|reg|reg~38\, operationalunit|reg|reg~38, processor, 1
instance = comp, \operationalunit|reg|reg~39\, operationalunit|reg|reg~39, processor, 1
instance = comp, \operationalunit|reg|Rq_data[15]\, operationalunit|reg|Rq_data[15], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[37]\, operationalunit|reg|reg_rtl_0_bypass[37], processor, 1
instance = comp, \operationalunit|reg|reg~40\, operationalunit|reg|reg~40, processor, 1
instance = comp, \operationalunit|reg|Rq_data[14]\, operationalunit|reg|Rq_data[14], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[35]~feeder\, operationalunit|reg|reg_rtl_0_bypass[35]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[35]\, operationalunit|reg|reg_rtl_0_bypass[35], processor, 1
instance = comp, \operationalunit|reg|reg~35\, operationalunit|reg|reg~35, processor, 1
instance = comp, \operationalunit|reg|Rp_data[13]\, operationalunit|reg|Rp_data[13], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[33]\, operationalunit|reg|reg_rtl_0_bypass[33], processor, 1
instance = comp, \operationalunit|reg|reg~42\, operationalunit|reg|reg~42, processor, 1
instance = comp, \operationalunit|reg|Rq_data[12]\, operationalunit|reg|Rq_data[12], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[31]~feeder\, operationalunit|reg|reg_rtl_0_bypass[31]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[31]\, operationalunit|reg|reg_rtl_0_bypass[31], processor, 1
instance = comp, \operationalunit|reg|reg~43\, operationalunit|reg|reg~43, processor, 1
instance = comp, \operationalunit|reg|Rq_data[11]\, operationalunit|reg|Rq_data[11], processor, 1
instance = comp, \operationalunit|reg|reg~32\, operationalunit|reg|reg~32, processor, 1
instance = comp, \operationalunit|reg|Rp_data[10]\, operationalunit|reg|Rp_data[10], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[27]\, operationalunit|reg|reg_rtl_0_bypass[27], processor, 1
instance = comp, \operationalunit|reg|reg~45\, operationalunit|reg|reg~45, processor, 1
instance = comp, \operationalunit|reg|Rq_data[9]\, operationalunit|reg|Rq_data[9], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[25]\, operationalunit|reg|reg_rtl_0_bypass[25], processor, 1
instance = comp, \operationalunit|reg|reg~30\, operationalunit|reg|reg~30, processor, 1
instance = comp, \operationalunit|reg|Rp_data[8]\, operationalunit|reg|Rp_data[8], processor, 1
instance = comp, \operationalunit|reg|reg~47\, operationalunit|reg|reg~47, processor, 1
instance = comp, \operationalunit|reg|Rq_data[7]\, operationalunit|reg|Rq_data[7], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[21]~feeder\, operationalunit|reg|reg_rtl_0_bypass[21]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[21]\, operationalunit|reg|reg_rtl_0_bypass[21], processor, 1
instance = comp, \operationalunit|reg|reg~28\, operationalunit|reg|reg~28, processor, 1
instance = comp, \operationalunit|reg|Rp_data[6]\, operationalunit|reg|Rp_data[6], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[19]~feeder\, operationalunit|reg|reg_rtl_0_bypass[19]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[19]\, operationalunit|reg|reg_rtl_0_bypass[19], processor, 1
instance = comp, \operationalunit|reg|reg~49\, operationalunit|reg|reg~49, processor, 1
instance = comp, \operationalunit|reg|Rq_data[5]\, operationalunit|reg|Rq_data[5], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[17]~feeder\, operationalunit|reg|reg_rtl_0_bypass[17]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[17]\, operationalunit|reg|reg_rtl_0_bypass[17], processor, 1
instance = comp, \operationalunit|reg|reg~50\, operationalunit|reg|reg~50, processor, 1
instance = comp, \operationalunit|reg|Rq_data[4]\, operationalunit|reg|Rq_data[4], processor, 1
instance = comp, \operationalunit|reg|reg~51\, operationalunit|reg|reg~51, processor, 1
instance = comp, \operationalunit|reg|Rq_data[3]\, operationalunit|reg|Rq_data[3], processor, 1
instance = comp, \operationalunit|reg|reg~52\, operationalunit|reg|reg~52, processor, 1
instance = comp, \operationalunit|reg|Rq_data[2]\, operationalunit|reg|Rq_data[2], processor, 1
instance = comp, \operationalunit|reg|reg~53\, operationalunit|reg|reg~53, processor, 1
instance = comp, \operationalunit|reg|Rq_data[1]\, operationalunit|reg|Rq_data[1], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[9]~feeder\, operationalunit|reg|reg_rtl_0_bypass[9]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[9]\, operationalunit|reg|reg_rtl_0_bypass[9], processor, 1
instance = comp, \operationalunit|reg|reg~54\, operationalunit|reg|reg~54, processor, 1
instance = comp, \operationalunit|reg|Rq_data[0]\, operationalunit|reg|Rq_data[0], processor, 1
instance = comp, \operationalunit|comp0|LessThan0~1\, operationalunit|comp0|LessThan0~1, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~3\, operationalunit|comp0|LessThan0~3, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~5\, operationalunit|comp0|LessThan0~5, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~7\, operationalunit|comp0|LessThan0~7, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~9\, operationalunit|comp0|LessThan0~9, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~11\, operationalunit|comp0|LessThan0~11, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~13\, operationalunit|comp0|LessThan0~13, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~15\, operationalunit|comp0|LessThan0~15, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~17\, operationalunit|comp0|LessThan0~17, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~19\, operationalunit|comp0|LessThan0~19, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~21\, operationalunit|comp0|LessThan0~21, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~23\, operationalunit|comp0|LessThan0~23, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~25\, operationalunit|comp0|LessThan0~25, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~27\, operationalunit|comp0|LessThan0~27, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~29\, operationalunit|comp0|LessThan0~29, processor, 1
instance = comp, \operationalunit|comp0|LessThan0~30\, operationalunit|comp0|LessThan0~30, processor, 1
instance = comp, \controlunit|comb|n3\, controlunit|comb|n3, processor, 1
instance = comp, \controlunit|comb|n3~3\, controlunit|comb|n3~3, processor, 1
instance = comp, \controlunit|statereg|ff3|q\, controlunit|statereg|ff3|q, processor, 1
instance = comp, \controlunit|comb|PC_clr~0\, controlunit|comb|PC_clr~0, processor, 1
instance = comp, \controlunit|comb|M_s\, controlunit|comb|M_s, processor, 1
instance = comp, \controlunit|programcounter|counter[1]~18\, controlunit|programcounter|counter[1]~18, processor, 1
instance = comp, \controlunit|programcounter|counter[12]\, controlunit|programcounter|counter[12], processor, 1
instance = comp, \readonlymemory|Mux2~0\, readonlymemory|Mux2~0, processor, 1
instance = comp, \readonlymemory|data_output[8]\, readonlymemory|data_output[8], processor, 1
instance = comp, \controlunit|instructionreg|ff8|q~feeder\, controlunit|instructionreg|ff8|q~feeder, processor, 1
instance = comp, \controlunit|instructionreg|ff8|q\, controlunit|instructionreg|ff8|q, processor, 1
instance = comp, \operationalunit|reg|reg~21\, operationalunit|reg|reg~21, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[0]~feeder\, operationalunit|reg|reg_rtl_0_bypass[0]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[0]\, operationalunit|reg|reg_rtl_0_bypass[0], processor, 1
instance = comp, \operationalunit|reg|reg\, operationalunit|reg|reg, processor, 1
instance = comp, \operationalunit|reg|reg~24\, operationalunit|reg|reg~24, processor, 1
instance = comp, \operationalunit|reg|Rp_data[2]\, operationalunit|reg|Rp_data[2], processor, 1
instance = comp, \controlunit|programcounter|counter[13]\, controlunit|programcounter|counter[13], processor, 1
instance = comp, \readonlymemory|Mux0~0\, readonlymemory|Mux0~0, processor, 1
instance = comp, \readonlymemory|data_output[1]\, readonlymemory|data_output[1], processor, 1
instance = comp, \controlunit|instructionreg|ff13|q\, controlunit|instructionreg|ff13|q, processor, 1
instance = comp, \randomaccessmemory|temp_address[1]\, randomaccessmemory|temp_address[1], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[15]~feeder\, operationalunit|reg|reg_rtl_0_bypass[15]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[15]\, operationalunit|reg|reg_rtl_0_bypass[15], processor, 1
instance = comp, \operationalunit|reg|reg~25\, operationalunit|reg|reg~25, processor, 1
instance = comp, \operationalunit|reg|Rp_data[3]\, operationalunit|reg|Rp_data[3], processor, 1
instance = comp, \operationalunit|reg|reg~22\, operationalunit|reg|reg~22, processor, 1
instance = comp, \operationalunit|reg|Rp_data[0]\, operationalunit|reg|Rp_data[0], processor, 1
instance = comp, \operationalunit|comp1|Equal0~3\, operationalunit|comp1|Equal0~3, processor, 1
instance = comp, \operationalunit|reg|reg~26\, operationalunit|reg|reg~26, processor, 1
instance = comp, \operationalunit|reg|Rp_data[4]\, operationalunit|reg|Rp_data[4], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[23]~feeder\, operationalunit|reg|reg_rtl_0_bypass[23]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[23]\, operationalunit|reg|reg_rtl_0_bypass[23], processor, 1
instance = comp, \operationalunit|reg|reg~29\, operationalunit|reg|reg~29, processor, 1
instance = comp, \operationalunit|reg|Rp_data[7]\, operationalunit|reg|Rp_data[7], processor, 1
instance = comp, \operationalunit|reg|reg~27\, operationalunit|reg|reg~27, processor, 1
instance = comp, \operationalunit|reg|Rp_data[5]\, operationalunit|reg|Rp_data[5], processor, 1
instance = comp, \operationalunit|comp1|Equal0~2\, operationalunit|comp1|Equal0~2, processor, 1
instance = comp, \operationalunit|reg|reg~34\, operationalunit|reg|reg~34, processor, 1
instance = comp, \operationalunit|reg|Rp_data[12]\, operationalunit|reg|Rp_data[12], processor, 1
instance = comp, \operationalunit|comp1|Equal0~0\, operationalunit|comp1|Equal0~0, processor, 1
instance = comp, \operationalunit|comp1|Equal0~4\, operationalunit|comp1|Equal0~4, processor, 1
instance = comp, \controlunit|comb|n0~1\, controlunit|comb|n0~1, processor, 1
instance = comp, \controlunit|comb|n1~1\, controlunit|comb|n1~1, processor, 1
instance = comp, \controlunit|statereg|ff1|q\, controlunit|statereg|ff1|q, processor, 1
instance = comp, \controlunit|comb|n0~0\, controlunit|comb|n0~0, processor, 1
instance = comp, \controlunit|comb|n0~3\, controlunit|comb|n0~3, processor, 1
instance = comp, \controlunit|comb|n0~2\, controlunit|comb|n0~2, processor, 1
instance = comp, \controlunit|comb|n0~4\, controlunit|comb|n0~4, processor, 1
instance = comp, \controlunit|statereg|ff0|q\, controlunit|statereg|ff0|q, processor, 1
instance = comp, \controlunit|comb|RF_W_wr~0\, controlunit|comb|RF_W_wr~0, processor, 1
instance = comp, \randomaccessmemory|temp_address[0]\, randomaccessmemory|temp_address[0], processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[11]~feeder\, operationalunit|reg|reg_rtl_0_bypass[11]~feeder, processor, 1
instance = comp, \operationalunit|reg|reg_rtl_0_bypass[11]\, operationalunit|reg|reg_rtl_0_bypass[11], processor, 1
instance = comp, \operationalunit|reg|reg~23\, operationalunit|reg|reg~23, processor, 1
instance = comp, \operationalunit|reg|Rp_data[1]\, operationalunit|reg|Rp_data[1], processor, 1
instance = comp, \controlunit|programcounter|counter[14]\, controlunit|programcounter|counter[14], processor, 1
instance = comp, \readonlymemory|Mux3~0\, readonlymemory|Mux3~0, processor, 1
instance = comp, \readonlymemory|data_output[0]\, readonlymemory|data_output[0], processor, 1
instance = comp, \controlunit|instructionreg|ff0|q\, controlunit|instructionreg|ff0|q, processor, 1
instance = comp, \controlunit|add|Add0~0\, controlunit|add|Add0~0, processor, 1
instance = comp, \controlunit|programcounter|counter[15]\, controlunit|programcounter|counter[15], processor, 1
instance = comp, \controlunit|programcounter|counter[11]~25\, controlunit|programcounter|counter[11]~25, processor, 1
instance = comp, \controlunit|programcounter|counter[11]\, controlunit|programcounter|counter[11], processor, 1
instance = comp, \controlunit|programcounter|counter[10]~27\, controlunit|programcounter|counter[10]~27, processor, 1
instance = comp, \controlunit|programcounter|counter[10]\, controlunit|programcounter|counter[10], processor, 1
instance = comp, \controlunit|programcounter|counter[9]~29\, controlunit|programcounter|counter[9]~29, processor, 1
instance = comp, \controlunit|programcounter|counter[9]\, controlunit|programcounter|counter[9], processor, 1
instance = comp, \controlunit|programcounter|counter[8]~31\, controlunit|programcounter|counter[8]~31, processor, 1
instance = comp, \controlunit|programcounter|counter[8]\, controlunit|programcounter|counter[8], processor, 1
instance = comp, \controlunit|add|Add0~2\, controlunit|add|Add0~2, processor, 1
instance = comp, \controlunit|programcounter|counter[7]~33\, controlunit|programcounter|counter[7]~33, processor, 1
instance = comp, \controlunit|programcounter|counter[7]\, controlunit|programcounter|counter[7], processor, 1
instance = comp, \controlunit|programcounter|counter[6]~35\, controlunit|programcounter|counter[6]~35, processor, 1
instance = comp, \operationalunit|reg|reg~31\, operationalunit|reg|reg~31, processor, 1
instance = comp, \operationalunit|reg|Rp_data[9]\, operationalunit|reg|Rp_data[9], processor, 1
instance = comp, \controlunit|programcounter|counter[6]\, controlunit|programcounter|counter[6], processor, 1
instance = comp, \controlunit|programcounter|counter[5]~37\, controlunit|programcounter|counter[5]~37, processor, 1
instance = comp, \controlunit|programcounter|counter[5]\, controlunit|programcounter|counter[5], processor, 1
instance = comp, \controlunit|programcounter|counter[4]~39\, controlunit|programcounter|counter[4]~39, processor, 1
instance = comp, \operationalunit|reg|reg~33\, operationalunit|reg|reg~33, processor, 1
instance = comp, \operationalunit|reg|Rp_data[11]\, operationalunit|reg|Rp_data[11], processor, 1
instance = comp, \controlunit|programcounter|counter[4]\, controlunit|programcounter|counter[4], processor, 1
instance = comp, \controlunit|programcounter|counter[3]~41\, controlunit|programcounter|counter[3]~41, processor, 1
instance = comp, \controlunit|programcounter|counter[3]\, controlunit|programcounter|counter[3], processor, 1
instance = comp, \controlunit|programcounter|counter[2]~43\, controlunit|programcounter|counter[2]~43, processor, 1
instance = comp, \controlunit|programcounter|counter[2]\, controlunit|programcounter|counter[2], processor, 1
instance = comp, \controlunit|programcounter|counter[1]~45\, controlunit|programcounter|counter[1]~45, processor, 1
instance = comp, \operationalunit|reg|reg~36\, operationalunit|reg|reg~36, processor, 1
instance = comp, \operationalunit|reg|Rp_data[14]\, operationalunit|reg|Rp_data[14], processor, 1
instance = comp, \controlunit|programcounter|counter[1]\, controlunit|programcounter|counter[1], processor, 1
instance = comp, \controlunit|programcounter|counter[0]~47\, controlunit|programcounter|counter[0]~47, processor, 1
instance = comp, \controlunit|programcounter|counter[0]\, controlunit|programcounter|counter[0], processor, 1
instance = comp, \PC_addr[0]~I\, PC_addr[0], processor, 1
instance = comp, \PC_addr[1]~I\, PC_addr[1], processor, 1
instance = comp, \PC_addr[2]~I\, PC_addr[2], processor, 1
instance = comp, \PC_addr[3]~I\, PC_addr[3], processor, 1
instance = comp, \PC_addr[4]~I\, PC_addr[4], processor, 1
instance = comp, \PC_addr[5]~I\, PC_addr[5], processor, 1
instance = comp, \PC_addr[6]~I\, PC_addr[6], processor, 1
instance = comp, \PC_addr[7]~I\, PC_addr[7], processor, 1
instance = comp, \PC_addr[8]~I\, PC_addr[8], processor, 1
instance = comp, \PC_addr[9]~I\, PC_addr[9], processor, 1
instance = comp, \PC_addr[10]~I\, PC_addr[10], processor, 1
instance = comp, \PC_addr[11]~I\, PC_addr[11], processor, 1
instance = comp, \PC_addr[12]~I\, PC_addr[12], processor, 1
instance = comp, \PC_addr[13]~I\, PC_addr[13], processor, 1
instance = comp, \PC_addr[14]~I\, PC_addr[14], processor, 1
instance = comp, \PC_addr[15]~I\, PC_addr[15], processor, 1
instance = comp, \IR_data[0]~I\, IR_data[0], processor, 1
instance = comp, \IR_data[1]~I\, IR_data[1], processor, 1
instance = comp, \IR_data[2]~I\, IR_data[2], processor, 1
instance = comp, \IR_data[3]~I\, IR_data[3], processor, 1
instance = comp, \IR_data[4]~I\, IR_data[4], processor, 1
instance = comp, \IR_data[5]~I\, IR_data[5], processor, 1
instance = comp, \IR_data[6]~I\, IR_data[6], processor, 1
instance = comp, \IR_data[7]~I\, IR_data[7], processor, 1
instance = comp, \IR_data[8]~I\, IR_data[8], processor, 1
instance = comp, \IR_data[9]~I\, IR_data[9], processor, 1
instance = comp, \IR_data[10]~I\, IR_data[10], processor, 1
instance = comp, \IR_data[11]~I\, IR_data[11], processor, 1
instance = comp, \IR_data[12]~I\, IR_data[12], processor, 1
instance = comp, \IR_data[13]~I\, IR_data[13], processor, 1
instance = comp, \IR_data[14]~I\, IR_data[14], processor, 1
instance = comp, \IR_data[15]~I\, IR_data[15], processor, 1
instance = comp, \D_W_data[0]~I\, D_W_data[0], processor, 1
instance = comp, \D_W_data[1]~I\, D_W_data[1], processor, 1
instance = comp, \D_W_data[2]~I\, D_W_data[2], processor, 1
instance = comp, \D_W_data[3]~I\, D_W_data[3], processor, 1
instance = comp, \D_W_data[4]~I\, D_W_data[4], processor, 1
instance = comp, \D_W_data[5]~I\, D_W_data[5], processor, 1
instance = comp, \D_W_data[6]~I\, D_W_data[6], processor, 1
instance = comp, \D_W_data[7]~I\, D_W_data[7], processor, 1
instance = comp, \D_W_data[8]~I\, D_W_data[8], processor, 1
instance = comp, \D_W_data[9]~I\, D_W_data[9], processor, 1
instance = comp, \D_W_data[10]~I\, D_W_data[10], processor, 1
instance = comp, \D_W_data[11]~I\, D_W_data[11], processor, 1
instance = comp, \D_W_data[12]~I\, D_W_data[12], processor, 1
instance = comp, \D_W_data[13]~I\, D_W_data[13], processor, 1
instance = comp, \D_W_data[14]~I\, D_W_data[14], processor, 1
instance = comp, \D_W_data[15]~I\, D_W_data[15], processor, 1
instance = comp, \D_R_data[0]~I\, D_R_data[0], processor, 1
instance = comp, \D_R_data[1]~I\, D_R_data[1], processor, 1
instance = comp, \D_R_data[2]~I\, D_R_data[2], processor, 1
instance = comp, \D_R_data[3]~I\, D_R_data[3], processor, 1
instance = comp, \D_R_data[4]~I\, D_R_data[4], processor, 1
instance = comp, \D_R_data[5]~I\, D_R_data[5], processor, 1
instance = comp, \D_R_data[6]~I\, D_R_data[6], processor, 1
instance = comp, \D_R_data[7]~I\, D_R_data[7], processor, 1
instance = comp, \D_R_data[8]~I\, D_R_data[8], processor, 1
instance = comp, \D_R_data[9]~I\, D_R_data[9], processor, 1
instance = comp, \D_R_data[10]~I\, D_R_data[10], processor, 1
instance = comp, \D_R_data[11]~I\, D_R_data[11], processor, 1
instance = comp, \D_R_data[12]~I\, D_R_data[12], processor, 1
instance = comp, \D_R_data[13]~I\, D_R_data[13], processor, 1
instance = comp, \D_R_data[14]~I\, D_R_data[14], processor, 1
instance = comp, \D_R_data[15]~I\, D_R_data[15], processor, 1
