vendor_name = ModelSim
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/latchd/latchd.vhd
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/latchd/Waveform.vwf
source_file = 1, C:/Users/muril/OneDrive/Área de Trabalho/Lab CD/latchd/db/latchd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = latchd
instance = comp, \Q~output , Q~output, latchd, 1
instance = comp, \c~input , c~input, latchd, 1
instance = comp, \D~input , D~input, latchd, 1
instance = comp, \process_0~0 , process_0~0, latchd, 1
instance = comp, \comb~0 , comb~0, latchd, 1
