// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/19/2024 09:33:34"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latchd (
	D,
	c,
	Q);
input 	D;
input 	c;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \c~input_o ;
wire \D~input_o ;
wire \process_0~0_combout ;
wire \comb~0_combout ;
wire \Q$latch~combout ;


// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \Q~output (
	.i(\Q$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N2
cycloneiv_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\c~input_o  & \D~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'hF000;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiv_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\c~input_o  & !\D~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h00F0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N12
cycloneiv_lcell_comb Q$latch(
// Equation(s):
// \Q$latch~combout  = (!\comb~0_combout  & ((\process_0~0_combout ) # (\Q$latch~combout )))

	.dataa(gnd),
	.datab(\process_0~0_combout ),
	.datac(\comb~0_combout ),
	.datad(\Q$latch~combout ),
	.cin(gnd),
	.combout(\Q$latch~combout ),
	.cout());
// synopsys translate_off
defparam Q$latch.lut_mask = 16'h0F0C;
defparam Q$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
